{
    "$schema": "https://tragedy-looper.github.io/characters.schema.json",
    // For dev purposes
    // "$schema": "../characters.schema.json",
    "characters": [
        {
            "name": "Young Girl",
            "edition": "Promo",
            "paranoiaLimit": 1,
            "tags": [
                "student",
                "girl"
            ],
            "startLocation": [
                "School"
            ],
            "forbiddenLocation": [
                "City",
                "Hospital",
                "Shrine"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 1,
                    "description": "This Character‘s location restriction is removed"
                },
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "description": "Move this character t an adjacent location",
                    "timesPerLoop": 1
                }
            ]
        },
        {
            "name": "Copycat",
            "edition": "Promo",
            "paranoiaLimit": 2,
            "plotLessRole": "plot duplicate",
            "tags": [
                "student",
                "boy"
            ],
            "startLocation": [
                "City"
            ],
            "forbiddenLocation": [],
            "abilities": [
                {
                    "type": "passive",
                    "description": "Script Creation: This Character must copy the role of another Character in the script (max amount ignored)."
                },
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "description": "Loop 2 or later: Reveal the name of all characters with the same Role as Copycat. This cannot be refused by Goodwill Refusal."
                }
            ]
        },
        {
            "name": "Servant",
            "edition": "Promo",
            "paranoiaLimit": 3,
            "tags": [
                "adult",
                "woman"
            ],
            "startLocation": [
                "City",
                "School"
            ],
            "forbiddenLocation": [],
            "abilities": [
                {
                    "type": "passive",
                    "description": "The Servant serves the Rich Man's Daughter and the Boss. If one of them moves and she shares the location, the Leader moves her with one of them ignoring her own movement. If any onf them dies at her location, she dies instead."
                },
                {
                    "type": "active",
                    "goodwillRank": 4,
                    "description": "Choose any other character. For the remainder of the Loop, she also serves that character.",
                    "timesPerLoop": 1
                }
            ]
        }
    ]
}