{
    "$schema": "https://tragedy-looper.github.io/characters.schema.json",
    // For dev purposes
    // "$schema": "../characters.schema.json",
    "characters": [
        {
            "id": "Crusader",
"name": "Crusader",
            "tags": [
                "man",
                "adult"
            ],
            "edition": "Supernatural",
            "paranoiaLimit": 4,
            "startLocation": [
                "Shrine"
            ],
            "abilities": [
                {
                    "type": "passive",
                    "description": "If this character gains supernatural his :goodwill: abilities are automatically refused."
                },
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "description": "Kill any character in the same location. If that character is not supernatural, the Protagonists lose."
                }
            ]
        }
    ]
}