{
    "$schema": "https://tragedy-looper.github.io/incidents.schema.json",
    // For dev purposes
    // "$schema": "../incidents.schema.json",
    "incidents": [
        {
            "name": "Abductions",
            "effect": [
                {
                    "description": "Move a Character from his/her location to another location. Move a second Character from his/her location to another location."
                }
            ]
        },
        {
            "name": "Crime of Passion",
            "effect": [
                {
                    "description": "Kill another Character in the Culprit's location."
                }
            ]
        },
        {
            "name": "Grave Robbing",
            "effect": [
                {
                    "description": "Place two :intrigue: on the Shrine. Move a Character from the Shrine to the School, if possible."
                }
            ]
        },
        {
            "name": "Indoctrination",
            "effect": [
                {
                    "description": "Remove all :goodwill: from a Character and replace with a mix of:paranoia: or :intrigue: that equals the removed :goodwill:."
                }
            ]
        },
        {
            "name": "Proselytizing",
            "effect": [
                {
                    "description": "Add one :intrigue: to a Character and one :intrigue: to that Character's location."
                }
            ]
        },
        {
            "name": "Ritual Sacrifice",
            "effect": [
                {
                    "description": "The Character with the highest :goodwill: is killed. If no Character has the highest, this Incident doesn't trigger."
                }
            ]
        },
        {
            "name": "Mass Hysteria",
            "effect": [
                {
                    "description": "Add 1:paranoia: to every character."
                }
            ]
        },
        {
            "name": "School Shooting",
            "effect": [
                {
                    "prerequisite": "If at least 1 :intrigue: on the Culprit",
                    "description": "All Characters in School are killed."
                }
            ]
        },
        {
            "name": "Dark Lesson",
            "effect": [
                {
                    "description": "Add an :intrigue: to all Characters at the Culprit's location."
                }
            ]
        },
        {
            "name": "Public Meltdown",
            "effect": [
                {
                    "description": "Reveal the role of the Culprit."
                }
            ]
        },
        {
            "name": "Fire and Brimstone",
            "effect": [
                {
                    "description": "Kill all Characters in all Locations except the Shrine."
                }
            ]
        },
        {
            "name": "Bomb Threat",
            "effect": [
                {
                    "description": "The Leader chooses a location. All Characters from that Location Move to the Location clockwise from their current Location."
                }
            ]
        }
    ]
}