{
    "$schema": "https://tragedy-looper.github.io/plots.schema.json",
    // For dev purposes
    // "$schema": "../plots.schema.json",
    "plots": [
        {
            "id": "abomination",
            "name": "Abomination",
            "roles": {
                "madGenius": 1,
                "supplicant": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": ":madGenius: has Body Parts and is alive"
                }
            ]
        },
        {
            "id": "Metamorphosis",
            "name": "Metamorphosis",
            "roles": {
                "potentate": 1,
                "supplicant": 1,
                "lover": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": ":supplicant: is alive and has the :supernaturalTag: tag"
                }
            ]
        },
        {
            "id": "sporePod",
            "name": "Spore Pod",
            "roles": {
                "facsimile": 1,
                "augur": 1
            },
            "rules": [
                {
                    "type": "Optional Loss condition: Tragedy",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "Every location contains a :facsimile:."
                }
            ]
        },
        {
            "id": "demonicPortal",
            "name": "Demonic Portal",
            "roles": {
                "potentate": 1,
                "augur": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Last Day",
                        "Day End"
                    ],
                    "prerequisite": "At least two :intrigue: on the shrine."
                }
            ]
        },
        {
            "id": "seed",
            "name": "The Seed",
            "roles": {
                "seeder": 1,
                "serialKiller": 1
            },
            "rules": []
        },
        {
            "id": "infestationSupernatural",
            "name": "Infestation",
            "roles": {
                "facsimile": 2,
                "keyPerson": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "prerequisite": "No :facsimile: are alive.",
                    "timing": [
                        "Day End"
                    ],
                    "description": "The :keyPerson:s role changes to :person:."
                }
            ]
        },
        {
            "id": "fatalAttraction",
            "name": "Fatal Attraction",
            "roles": {
                "lover": 3,
                "serialKiller": 1
            },
            "rules": []
        },
        {
            "id": "manifestation",
            "name": "Manifestation",
            "roles": {},
            "rules": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "timesPerLoop": 1,
                    "description": "Add 1 :paranoia: to any character."
                }
            ]
        },
        {
            "id": "murderHire",
            "name": "Murder for Hire",
            "roles": {
                "contractKiller": 1,
                "keyPerson": 1
            },
            "rules": []
        },
        {
            "id": "remoteBombing",
            "name": "Remote Bombing",
            "roles": {
                "madGenius": 1
            },
            "rules": [
                {
                    "type": "Optional Loss condition: Tragedy",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "If there is two :intrigue: on the :madGenius:'s starting location and the :madGenius: is alive and not at that location."
                }
            ]
        },
        {
            "id": "suicideCult",
            "name": "Suicide Cult",
            "roles": {
                "cultMember": 3
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Day End",
                        "Last Day"
                    ],
                    "prerequisite": "If any of the :cultMember:s have no :goodwill:"
                }
            ]
        },
        {
            "id": "twistedThreadsTime",
            "name": "Twisted Threads of Time",
            "roles": {},
            "rules": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "description": "Transfere 1 :intrigue: from a Character to that Character's location or another Character in the same location.",
                    "timesPerLoop": 1
                }
            ]
        }
    ]
}