{
      "$schema": "https://lokimidgard.github.io/tragedy-looper-deduction-tool/roles.schema.json",
    // For dev purposes
    // "$schema": "../roles.schema.json",
    "roles": [
        {
            "name": "Augur",
            "abilities": [
                {
                    "type": "Optional",
                    "description": "Add one Paranoia to a character in this location.",
                    "timing": [
                        "Mastermind Ability"
                    ]
                }
            ],
            "max": 1
        },
        {
            "name": "Contract Killer",
            "abilities": [
                {
                    "type": "Optional",
                    "description": "Kill another Character in this location that has 2 or more Intrigue.",
                    "timing": [
                        "Mastermind Ability"
                    ]
                }
            ],
            "goodwillRefusel": "Mandatory"
        },
        {
            "name": "Cult Member",
            "goodwillRefusel": "Mandatory",
            "abilities": [
                {
                    "timing": [
                        "Always"
                    ],
                    "type": "Mandatory",
                    "description": "Ignore Forbid Goodwill for this character."
                }
            ]
        },
        {
            "name": "Mad Genius",
            "goodwillRefusel": "Optional",
            "max": 1,
            "abilities": [
                {
                    "type": "Optional",
                    "description": "Mad Genius acquirs Body Parts.",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "In the same location as a dead character."
                }
            ]
        },
        {
            "name": "Potentate",
            "goodwillRefusel": "Mandatory",
            "max": 1,
            "tags": [
                "Supernatural"
            ],
            "abilities": [
                {
                    "type": "Optional",
                    "description": "Transfer 1 Intrigue from a character to the characers location or another character in the same location.",
                    "timing": [
                        "Mastermind Ability"
                    ]
                }
            ]
        },
        {
            "name": "Seeder",
            "goodwillRefusel": "Mandatory",
            "max": 1,
            "tags": [
                "Supernatural"
            ],
            "abilities": [
                {
                    "type": "Loss condition: Tragedy",
                    "prerequisite": "Seeder is killed.",
                    "timing": [
                        "On character death"
                    ]
                },
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "timesPerLoop": 1,
                    "description": "Add one Paranoia to another non-Supernatural chracter in the same Location and change the Characters role to Key Person. Teh Seeder looses all abilities and Effects after using this ability."
                }
            ]
        },
        {
            "name": "Supplicant",
            "abilities": [
                {
                    "type": "Mandatory",
                    "prerequisite": "The Supplicant has 1 intrigue and is in the same location as the Lover",
                    "description": "The Supplicant gainst Supernatural tag.",
                    "timing": [
                        "Day End"
                    ]
                }
            ]
        },
        {
            "name": "Facsimile",
            "tags": [
                "Supernatural"
            ],
            "abilities": [
                {
                    "type": "Mandatory",
                    "prerequisite": "If half or more of the characters in this location are Facsimiles",
                    "description": "All characters in the location become Facsimiles.",
                    "timing": [
                        "Day End"
                    ]
                },
                {
                    "type": "Mandatory",
                    "prerequisite": "The Facsimile is in the same location as the Key Person",
                    "description": "The Facsimile is Killed.",
                    "timing": [
                        "Day End"
                    ]
                }
            ]
        }
    ]
}