{
    "$schema": "https://tragedy-looper.github.io/tragedys.schema.json",
    // For dev purposes
    // "$schema": "../tragedys.schema.json",
    "tragedys": [
        {
            "id": "supernatural",
            "name": "Supernatural",
            "mainPlots": [
                "abomination",
                "Metamorphosis",
                "sporePod",
                "demonicPortal",
                "seed"
            ],
            "subPlots": [
                "infestationSupernatural",
                "fatalAttraction",
                "manifestation",
                "murderHire",
                "remoteBombing",
                "suicideCult",
                "twistedThreadsTime"
            ],
            "incidents": [
                "abductions",
                "crimePassion",
                "graveRobbing",
                "indoctrination",
                "proselytizing",
                "ritualSacrifice",
                "suicide",
                "massHysteria",
                "schoolShooting",
                "darkLesson",
                "publicMeltdown",
                "fireBrimstone",
                "bombThreat"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2
        }
    ]
}