{
      "$schema": "https://tragedy-looper.github.io/tragedys.schema.json",
    // For dev purposes
    // "$schema": "../tragedys.schema.json",
    "tragedys": [
        {
            "id": "Supernatural",
"name": "Supernatural",
            "mainPlots": [
                "Abomination",
                "Metamorphosis",
                "Spore Pod",
                "Demonic Portal",
                "The Seed"
            ],
            "subPlots": [
                "Infestation",
                "Fatal Attraction",
                "Manifestation",
                "Murder for Hire",
                "Remote Bombing",
                "Suicide Cult",
                "Twisted Threads of Time"
            ],
            "incidents": [
                "Abductions",
                "Crime of Passion",
                "Grave Robbing",
                "Indoctrination",
                "Proselytizing",
                "Ritual Sacrifice",
                "Suicide",
                "Mass Hysteria",
                "School Shooting",
                "Dark Lesson",
                "Public Meltdown",
                "Fire and Brimstone",
                "Bomb Threat"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2
        }
    ]
}