{
    "$schema": "https://tragedy-looper.github.io/incidents.schema.json",
    // For dev purposes
    // "$schema": "../incidents.schema.json",
    "incidents": [
        {
            "id": "serialMurder",
            "name": "Serial Murder",
            "repeatedCulprit": true,
            "effect": [
                {
                    "description": "One other character in the culprit’s location dies. The same character may be the culprit of several Serial Murder Incidents."
                }
            ]
        },
        {
            "id": "portent",
            "name": "Portent",
            "effect": [
                {
                    "description": "[When determning wether this Incident triggers or not, treat the culprit’s :paranoia: limit ats 1 less then its printed limit] Put 1 :paranoia: counter on any character in the culprit’s location."
                }
            ]
        },
        {
            "id": "terrorism",
            "name": "Terrorism",
            "effect": [
                {
                    "prerequisite": "1 :intrigue: on the City",
                    "description": "Everyone in the City dies."
                },
                {
                    "type": "Mandatory Loss condition: Protagonists Death",
                    "prerequisite": "2 :intrigue: on the City"
                }
            ]
        },
        {
            "id": "bestialMurder",
            "name": "Bestial Murder",
            "effect": [
                {
                    "description": "[When determinig wether this Incident triggers or not, treat the culprit’s :paranoia: limit as 1 more than its printed limit.] Resolve \":sserialMurder:\" and \":increasingUnease:\" in that order. Then increase the Extra Gauge by 1 more step."
                }
            ]
        },
        {
            "id": "suspiciousLetter",
            "name": "A Suspicious Letter",
            "effect": [
                {
                    "description": "Move any character in the culprit’s location to any location. If the character actually changed location, that character cannot be moved the next day."
                }
            ]
        },
        {
            "id": "fakedSuicide",
            "name": "Faked Suicide",
            "effect": [
                {
                    "description": "Set an Extra card on the culprit. Druing the remainder of the loop, the Protagonists may not play movement cards on characte(s) with an Extra card."
                }
            ]
        },
        {
            "id": "closedCircle",
            "name": "Closed Circle",
            "effect": [
                {
                    "description": "Reveal the culprit’s locationto. For 3 days, including the day the incident occurred, any movement to or from that location is nullified."
                }
            ]
        },
        {
            "id": "silverBullet",
            "name": "The Silver Bullet",
            "effect": [
                {
                    "description": "The loop ends after this Incident step (resulting in a Protagonist victory unless any loss condition is fullifilled). This Incident dose not increase the Extra Gauge."
                }
            ]
        },
        {
            "id": "conspiracies",
            "name": "Conspiracies",
            "effect": [
                {
                    "description": "Resolve either a :serialMurder: or a :missingPerson: Incident. Check :intrigue: instead of :paranoia: conters to trigger the Incident."
                }
            ]
        },
        {
            "id": "uproar",
            "name": "Uproar",
            "effect": [
                {
                    "prerequisite": "1 :intrigue: on the School",
                    "description": "Everyone in the School dies."
                },
                {
                    "prerequisite": "1 :intrigue: on the City",
                    "description": "Everyone in the City dies."
                }
            ]
        },
        {
            "id": "fakeIncident",
            "name": "Fake Incident",
            "effect": [
                {
                    "type": "Mandatory Loss condition: Protagonists Death",
                    "prerequisite": "2 :intrigue: on the culprit’s starting location"
                }
            ],
            "faked": true
        },
        {
            "id": "breakthrough",
            "name": "Breakthrough",
            "effect": [
                {
                    "description": "The Protagonist Leader chooses one location or character, and removes 2 :intrigue: counters from there."
                }
            ]
        },
        {
            "id": "confession",
            "name": "Confession",
            "effect": [
                {
                    "description": "Reveal the culprit and the culprit’s role."
                }
            ]
        }
    ]
}