{
    "$schema": "https://tragedy-looper.github.io/incidents.schema.json",
    // For dev purposes
    // "$schema": "../incidents.schema.json",
    "incidents": [
        {
            "id": "Serial Murder",
"name": "Serial Murder",
            "repeatedCulprit": true,
            "effect": [
                {
                    "description": "One other character in the culprit’s location dies. The same character may be the culprit of several Serial Murder Incidents."
                }
            ]
        },
        {
            "id": "Portent",
"name": "Portent",
            "effect": [
                {
                    "description": "[When determning wether this Incident triggers or not, treat the culprit’s :paranoia: limit ats 1 less then its printed limit] Put 1 :paranoia: counter on any character in the culprit’s location."
                }
            ]
        },
        {
            "id": "Terrorism",
"name": "Terrorism",
            "effect": [
                {
                    "prerequisite": "1 :intrigue: on the City",
                    "description": "Everyone in the City dies."
                },
                {
                    "type": "Mandatory Loss condition: Protagonists Death",
                    "prerequisite": "2 :intrigue: on the City"
                }
            ]
        },
        {
            "id": "Bestial Murder",
"name": "Bestial Murder",
            "effect": [
                {
                    "description": "[When determinig wether this Incident triggers or not, treat the culprit’s :paranoia: limit as 1 more than its printed limit.] Resolve \"Serial Murder\" and \"Increasing Unease\" in that order. Then increase the Extra Gauge by 1 more step."
                }
            ]
        },
        {
            "id": "A Suspicious Letter",
"name": "A Suspicious Letter",
            "effect": [
                {
                    "description": "Move any character in the culprit’s location to any location. If the character actually changed location, that character cannot be moved the next day."
                }
            ]
        },
        {
            "id": "Faked Suicide",
"name": "Faked Suicide",
            "effect": [
                {
                    "description": "Set an Extra card on the culprit. Druing the remainder of the loop, the Protagonists may not play movement cards on characte(s) with an Extra card."
                }
            ]
        },
        {
            "id": "Closed Circle",
"name": "Closed Circle",
            "effect": [
                {
                    "description": "Reveal the culprit’s locationto. For 3 days, including the day the incident occurred, any movement to or from that location is nullified."
                }
            ]
        },
        {
            "id": "The Silver Bullet",
"name": "The Silver Bullet",
            "effect": [
                {
                    "description": "The loop ends after this Incident step (resulting in a Protagonist victory unless any loss condition is fullifilled). This Incident dose not increase the Extra Gauge."
                }
            ]
        },
        {
            "id": "Conspiracies",
"name": "Conspiracies",
            "effect": [
                {
                    "description": "Resolve either a Serial Murder or a Missing Person Incident. Check :intrigue: instead of :paranoia: conters to trigger the Incident."
                }
            ]
        },
        {
            "id": "Uproar",
"name": "Uproar",
            "effect": [
                {
                    "prerequisite": "1 :intrigue: on the School",
                    "description": "Everyone in the School dies."
                },
                {
                    "prerequisite": "1 :intrigue: on the City",
                    "description": "Everyone in the City dies."
                }
            ]
        },
        {
            "id": "Fake Incident",
"name": "Fake Incident",
            "effect": [
                {
                    "type": "Mandatory Loss condition: Protagonists Death",
                    "prerequisite": "2 :intrigue: on the culprit’s starting location"
                }
            ],
            "faked": true
        },
        {
            "id": "Breakthrough",
"name": "Breakthrough",
            "effect": [
                {
                    "description": "The Protagonist Leader chooses one location or character, and removes 2 :intrigue: counters from there."
                }
            ]
        },
        {
            "id": "Confession",
"name": "Confession",
            "effect": [
                {
                    "description": "Reveal the culprit and the culprit’s role."
                }
            ]
        }
    ]
}