{
    "$schema": "https://tragedy-looper.github.io/plots.schema.json",
    // For dev purposes
    // "$schema": "../plots.schema.json",
    "plots": [
        {
            "id": "tightropePlan",
            "name": "Tightrope Plan",
            "roles": {
                "brain": 1,
                "killer": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "The Extra Gauge is 1 or lower."
                }
            ]
        },
        {
            "id": "dropStrychnine",
            "name": "A Drop of Strychnine",
            "roles": {
                "keyPerson": 1,
                "poisoner": 1,
                "fool": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Incident step"
                    ],
                    "description": "When determining whether \":serialMurde:,\" or \":suicide:\" triggers, count :intrigue: counters also as :paranoia: counters."
                }
            ]
        },
        {
            "id": "quiltIncidents",
            "name": "A Quilt of Incidents",
            "roles": {
                "fool": 1,
                "conspiracyTheorist": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "The Extra Gauge is 3 or more."
                }
            ]
        },
        {
            "id": "blackSchool",
            "name": "The Black School",
            "roles": {
                "brain": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are more than X :intrigue: counters on the School, X is 1 less than the current loop number."
                }
            ]
        },
        {
            "id": "danceFools",
            "name": "Dance of Fools",
            "roles": {
                "friend": 1,
                "fool": 1
            },
            "rules": []
        },
        {
            "id": "isolatedInstitutionPsycho",
            "name": "Isolated Institution Psycho",
            "roles": {
                "conspiracyTheorist": 1,
                "therapist": 1,
                "paranoiac": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "prerequisite": "The Extra Gauge was 2 or less at the end of the previous loop",
                    "description": "Increase it by 1."
                }
            ]
        },
        {
            "id": "anAbsoluteWill",
            "name": "An Absolute Will",
            "roles": {
                "obstinate": 1
            },
            "rules": []
        },
        {
            "id": "trickyTwins",
            "name": "Tricky Twins",
            "roles": {
                "twin": 1,
                "paranoiac": 1
            },
            "rules": []
        },
        {
            "id": "smellGunpowder",
            "name": "Smell of Gunpowder",
            "roles": {
                "serialKiller": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are a total of 12 or more :paranoia: counters on the remaining charactrs."
                }
            ]
        },
        {
            "id": "masterDetective",
            "name": "I am a Master Detective",
            "roles": {
                "conspiracyTheorist": 1,
                "friend": 1,
                "privateInvestigator": 1
            },
            "rules": []
        },
        {
            "id": "secretRecord",
            "name": "Secret Record",
            "roles": {
                "keyPerson": 1,
                "brain": 1,
                "conspiracyTheorist": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are at least 2 :intrigue: counters on the Shrine."
                }
            ]
        },
        {
            "id": "devilsHand",
            "name": "The Devil’s Hand",
            "roles": {
                "keyPerson": 1,
                "cultist": 1,
                "ninja": 1
            },
            "rules": []
        },
        {
            "id": "maleConfrontation",
            "name": "Male Confrontation",
            "roles": {
                "ninja": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "The :ninja: (or its corpse) has at least 2 :intrigue: counters."
                },
                {
                    "type": "Script creation",
                    "description": "The :ninja: (for this plot) must have the tag man."
                }
            ]
        },
        {
            "id": "fatedConnections",
            "name": "Fated Connections",
            "roles": {
                "conspiracyTheorist": 1,
                "friend": 1,
                "serialKiller": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "prerequisite": "A Character died the last turn.",
                    "description": "Chose one of those. Plac any Extra Card on that character. Character(s) with an Extra card has their role changed into a :keyPerson:."
                }
            ]
        },
        {
            "id": "loveHateSpiral",
            "name": "Love-Hate Spiral",
            "roles": {
                "friend": 1,
                "obstinate": 1
            },
            "rules": []
        },
        {
            "id": "showtimeDeath",
            "name": "Showtime of Death",
            "roles": {
                "magician": 1,
                "immortalRole": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are 6 or less characters alive."
                }
            ]
        },
        {
            "id": "witchesTeaTime",
            "name": "Witches' Tea Time",
            "roles": {
                "conspiracyTheorist": 1,
                "friend": 1,
                "witch": 2
            },
            "rules": []
        },
        {
            "id": "diceOfGods",
            "name": "Dice of the Gods",
            "roles": {
                "serialKiller": 1,
                "obstinate": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "prerequisite": "A Character died the last turn.",
                    "description": "Chose one of those. Plac any Extra Card on that character."
                }
            ]
        },
        {
            "id": "unansweredHeart",
            "name": "Unanswered Heart",
            "roles": {
                "conspiracyTheorist": 1,
                "magician": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "description": "\"Forbid :goodwill:\" has the effect of \"Forbid Movement\""
                }
            ]
        },
        {
            "id": "unsafeTrigger",
            "name": "Unsafe Trigger",
            "roles": {
                "factor": 1
            },
            "rules": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "timesPerLoop": 1,
                    "prerequisite": "The :factor: is alive.",
                    "description": "You may place 1 Intruge counter on the :factor:’s location"
                }
            ]
        },
        {
            "id": "worshippersApocalypse",
            "name": "Worshippers of the Apocalypse",
            "roles": {
                "prophet": 1
            },
            "rules": [
                {
                    "type": "Script creation",
                    "description": "There must be at least one :suicide: Incident"
                },
                {
                    "type": "Mandatory",
                    "timing": [
                        "Incident step"
                    ],
                    "prerequisite": "The Culprit is a :person: and the :prophet: is alive.",
                    "description": "When determning whether an Incident triggers, the culprit is regarded as having 1 less than its printed :paranoia: limit."
                }
            ]
        }
    ]
}