{
      "$schema": "https://tragedy-looper.github.io/plots.schema.json",
    // For dev purposes
    // "$schema": "../plots.schema.json",
    "plots": [
        {
            "id": "Tightrope Plan",
"name": "Tightrope Plan",
            "roles": {
                "brain": 1,
                "killer": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "The Extra Gauge is 1 or lower."
                }
            ]
        },
        {
            "id": "A Drop of Strychnine",
"name": "A Drop of Strychnine",
            "roles": {
                "keyPerson": 1,
                "Poisoner": 1,
                "Fool": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Incident step"
                    ],
                    "description": "When determining whether \"Serial Murde,\" or \"Suicide\" triggers, count :intrigue: counters also as :paranoia: counters."
                }
            ]
        },
        {
            "id": "A Quilt of Incidents",
"name": "A Quilt of Incidents",
            "roles": {
                "Fool": 1,
                "conspiracyTheorist": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "The Extra Gauge is 3 or more."
                }
            ]
        },
        {
            "id": "The Black School",
"name": "The Black School",
            "roles": {
                "brain": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are more than X :intrigue: counters on the School, X is 1 less than the current loop number."
                }
            ]
        },
        {
            "id": "Dance of Fools",
"name": "Dance of Fools",
            "roles": {
                "friend": 1,
                "Fool": 1
            },
            "rules": []
        },
        {
            "id": "Isolated Institution Psycho",
"name": "Isolated Institution Psycho",
            "roles": {
                "conspiracyTheorist": 1,
                "Therapist": 1,
                "Paranoiac": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "prerequisite": "The Extra Gauge was 2 or less at the end of the previous loop",
                    "description": "Increase it by 1."
                }
            ]
        },
        {
            "id": "An Absolute Will",
"name": "An Absolute Will",
            "roles": {
                "Obstinate": 1
            },
            "rules": []
        },
        {
            "id": "Tricky Twins",
"name": "Tricky Twins",
            "roles": {
                "Twin": 1,
                "Paranoiac": 1
            },
            "rules": []
        },
        {
            "id": "Smell of Gunpowder",
"name": "Smell of Gunpowder",
            "roles": {
                "serialKiller": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are a total of 12 or more :paranoia: counters on the remaining charactrs."
                }
            ]
        },
        {
            "id": "I am a Master Detective",
"name": "I am a Master Detective",
            "roles": {
                "conspiracyTheorist": 1,
                "friend": 1,
                "Private Investigator": 1
            },
            "rules": []
        },
        {
            "id": "Secret Record",
"name": "Secret Record",
            "roles": {
                "keyPerson": 1,
                "brain": 1,
                "conspiracyTheorist": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are at least 2 :intrigue: counters on the Shrine."
                }
            ]
        },
        {
            "id": "The Devil’s Hand",
"name": "The Devil’s Hand",
            "roles": {
                "keyPerson": 1,
                "cultist": 1,
                "Ninja": 1
            },
            "rules": []
        },
        {
            "id": "Male Confrontation",
"name": "Male Confrontation",
            "roles": {
                "Ninja": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "The Ninja (or its corpse) has at least 2 :intrigue: counters."
                },
                {
                    "type": "Script creation",
                    "description": "The Ninja (for this plot) must have the tag man."
                }
            ]
        },
        {
            "id": "Fated Connections",
"name": "Fated Connections",
            "roles": {
                "conspiracyTheorist": 1,
                "friend": 1,
                "serialKiller": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "prerequisite": "A Character died the last turn.",
                    "description": "Chose one of those. Plac any Extra Card on that character. Character(s) with an Extra card has their role changed into a Key Person."
                }
            ]
        },
        {
            "id": "Love-Hate Spiral",
"name": "Love-Hate Spiral",
            "roles": {
                "friend": 1,
                "Obstinate": 1
            },
            "rules": []
        },
        {
            "id": "Showtime of Death",
"name": "Showtime of Death",
            "roles": {
                "Magician": 1,
                "immortal": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are 6 or less characters alive."
                }
            ]
        },
        {
            "id": "Witches Tea Time",
"name": "Witches Tea Time",
            "roles": {
                "conspiracyTheorist": 1,
                "friend": 1,
                "witch": 2
            },
            "rules": []
        },
        {
            "id": "Dice of the Gods",
"name": "Dice of the Gods",
            "roles": {
                "serialKiller": 1,
                "Obstinate": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "prerequisite": "A Character died the last turn.",
                    "description": "Chose one of those. Plac any Extra Card on that character."
                }
            ]
        },
        {
            "id": "Unanswered Heart",
"name": "Unanswered Heart",
            "roles": {
                "conspiracyTheorist": 1,
                "Magician": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "description": "\"Forbid :goodwill:\" has the effect of \"Forbid Movement\""
                }
            ]
        },
        {
            "id": "Unsafe Trigger",
"name": "Unsafe Trigger",
            "roles": {
                "factor": 1
            },
            "rules": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "timesPerLoop": 1,
                    "prerequisite": "The Factor is alive.",
                    "description": "You may place 1 Intruge counter on the Factor’s location"
                }
            ]
        },
        {
            "id": "Worshippers of the Apocalypse",
"name": "Worshippers of the Apocalypse",
            "roles": {
                "Prophet": 1
            },
            "rules": [
                {
                    "type": "Script creation",
                    "description": "There must be at least one Suicide Incident"
                },
                {
                    "type": "Mandatory",
                    "timing": [
                        "Incident step"
                    ],
                    "prerequisite": "The Culprit is a Person and the Prophet is alive.",
                    "description": "When determning whether an Incident triggers, the culprit is regarded as having 1 less than its printed :paranoia: limit."
                }
            ]
        }
    ]
}