{
      "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
    "scripts": [
        {
            "title": "Machina Solar Cogwheel",
            "creator": "M.Hydromel",
            "set": [{
                "name": "Midnight Circle",
                "number": 1
            }],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "changeOfFuture"
            ],
            "subPlots": [
                "loveAffair",
                "circleFriends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "richStudent": "conspiracyTheorist",
                "classRep": "person",
                "alien": "friend",
                "informer": "lovedOne",
                "forensicSpecialist": "friend",
                "ai": "timeTraveler",
                "patient": "cultist",
                "scientist": "lover"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "murder",
                    "culprit": "informer"
                },
                {
                    "day": 4,
                    "incident": "butterflyEffect",
                    "culprit": "ai"
                },
                {
                    "day": 5,
                    "incident": "suicide",
                    "culprit": "richStudent"
                },
                {
                    "day": 6,
                    "incident": "hospitalIncident",
                    "culprit": "scientist"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Traditional Ensemble Murder",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 2
            }],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "changeOfFuture"
            ],
            "subPlots": [
                "loveAffair",
                "circleFriends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "boyStudent": "serialKiller",
                "girlStudent": "keyPerson",
                "richStudent": "killer",
                "shrineMaiden": "friend",
                "policeOfficer": "brain",
                "officeWorker": "person",
                "informer": "person",
                "doctor": "conspiracyTheorist",
                "patient": "cultist"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "increasingUnease",
                    "culprit": "patient"
                },
                {
                    "day": 4,
                    "incident": "hospitalIncident",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 5,
                    "incident": "missingPerson",
                    "culprit": "boyStudent"
                },
                {
                    "day": 7,
                    "incident": "murder",
                    "culprit": "officeWorker"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Future Assassin",
            "creator": "unun",
            "set": [{
                "name": "Midnight Circle",
                "number": 3
            }],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "changeOfFuture"
            ],
            "subPlots": [
                "hiddenFreak",
                "circleFriends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "girlStudent": "person",
                "classRep": "friend",
                "shrineMaiden": "friend",
                "alien": "person",
                "informer": "conspiracyTheorist",
                "popIdol": "cultist",
                "journalist": "person",
                "doctor": "serialKiller",
                "patient": "timeTraveler"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "butterflyEffect",
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": "farawayMurder",
                    "culprit": "doctor"
                },
                {
                    "day": 5,
                    "incident": "hospitalIncident",
                    "culprit": "informer"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Romance Antithesis",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 4
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "Male Confrontation"
            ],
            "subPlots": [
                "Unsafe Trigger",
                "Love-Hate Spiral"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 2
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 4
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "person",
                "girlStudent": "Obstinate",
                "richStudent": "friend",
                "shrineMaiden": "person",
                "alien": "factor",
                "policeOfficer": "person",
                "officeWorker": "Ninja"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Confession",
                    "culprit": "richStudent"
                },
                {
                    "day": 4,
                    "incident": "Confession",
                    "culprit": "officeWorker"
                },
                {
                    "day": 4,
                    "incident": "increasingUnease",
                    "culprit": "girlStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "In the Hands of Evil Fate",
            "creator": "Bodogetta",
            "set": [{
                "name": "Midnight Circle",
                "number": 5
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "Secret Record"
            ],
            "subPlots": [
                "Dice of the Gods",
                "Unsafe Trigger"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "Obstinate",
                "richStudent": "person",
                "shrineMaiden": "person",
                "alien": "conspiracyTheorist",
                "godlyBeing": [
                    "brain",
                    {
                        "enters on loop": 2
                    }
                ],
                "policeOfficer": "serialKiller",
                "officeWorker": "factor",
                "doctor": "person",
                "patient": "keyPerson"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": [
                        "Fake Incident",
                        "hospitalIncident"
                    ],
                    "culprit": "boyStudent"
                },
                {
                    "day": 3,
                    "incident": "increasingUnease",
                    "culprit": "richStudent"
                },
                {
                    "day": 4,
                    "incident": "Serial Murder",
                    "culprit": "doctor"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Singer of the Heretic Idol",
            "creator": "Satoshi Sawamura",
            "set": [{
                "name": "Midnight Circle",
                "number": 6
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "sealedItem"
            ],
            "subPlots": [
                "Love-Hate Spiral",
                "Worshippers of the Apocalypse"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 8,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 7,
                    "difficulty": 5
                },
                {
                    "numberOfLoops": 6,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "Obstinate",
                "classRep": "friend",
                "mysteryBoy": "immortal",
                "shrineMaiden": "person",
                "illusion": "brain",
                "popIdol": "person",
                "journalist": "Prophet",
                "doctor": "cultist",
                "henchman": "person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "suicide",
                    "culprit": "popIdol"
                },
                {
                    "day": 2,
                    "incident": [
                        "Fake Incident",
                        "Breakthrough"
                    ],
                    "culprit": "henchman"
                },
                {
                    "day": 3,
                    "incident": [
                        "Fake Incident",
                        "Uproar"
                    ],
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": [
                        "Fake Incident",
                        "hospitalIncident"
                    ],
                    "culprit": "boyStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Spinning Duplicate Spiral",
            "creator": "Gaijin",
            "set": [{
                "name": "Midnight Circle",
                "number": 7
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "Fated Connections"
            ],
            "subPlots": [
                "Unanswered Heart",
                "Showtime of Death"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 7
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "boyStudent": "Magician",
                "richStudent": "person",
                "mysteryBoy": "Prophet",
                "shrineMaiden": "serialKiller",
                "policeOfficer": "Magician",
                "popIdol": "friend",
                "journalist": "conspiracyTheorist",
                "doctor": "person",
                "patient": "immortal"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "Faked Suicide",
                    "culprit": "boyStudent"
                },
                {
                    "day": 4,
                    "incident": "missingPerson",
                    "culprit": "richStudent"
                },
                {
                    "day": 5,
                    "incident": "Uproar",
                    "culprit": "journalist"
                },
                {
                    "day": 6,
                    "incident": "Confession",
                    "culprit": "patient"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Obsession Detection",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 8
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "The Black School"
            ],
            "subPlots": [
                "Tricky Twins",
                "Dance of Fools"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 2
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "brain",
                "richStudent": "Fool",
                "shrineMaiden": "person",
                "alien": "Twin",
                "policeOfficer": "Paranoiac",
                "officeWorker": "person",
                "journalist": "person",
                "patient": "friend"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Portent",
                    "culprit": "richStudent"
                },
                {
                    "day": 2,
                    "incident": "The Silver Bullet",
                    "culprit": "policeOfficer"
                },
                {
                    "day": 4,
                    "incident": "hospitalIncident",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 5,
                    "incident": "Serial Murder",
                    "culprit": "alien"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Temple of Poisoned Loneliness",
            "creator": "GEnd",
            "set": [{
                "name": "Midnight Circle",
                "number": 9
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "A Quilt of Incidents"
            ],
            "subPlots": [
                "An Absolute Will",
                "Tricky Twins"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "Paranoiac",
                "girlStudent": "person",
                "richStudent": "person",
                "shrineMaiden": "Twin",
                "officeWorker": "person",
                "journalist": "conspiracyTheorist",
                "popIdol": "person",
                "patient": "Fool",
                "nurse": "Obstinate"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "increasingUnease",
                    "culprit": "nurse"
                },
                {
                    "day": 2,
                    "incident": "Serial Murder",
                    "culprit": "popIdol"
                },
                {
                    "day": 3,
                    "incident": "Serial Murder",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 4,
                    "incident": "Serial Murder",
                    "culprit": "patient"
                },
                {
                    "day": 5,
                    "incident": "Serial Murder",
                    "culprit": "shrineMaiden"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Unknowns of the Tragedies in the Academic City",
            "creator": "Izayoi",
            "set": [{
                "name": "Midnight Circle",
                "number": 10
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "A Drop of Strychnine"
            ],
            "subPlots": [
                "I am a Master Detective",
                "hiddenFreak"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 4
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "girlStudent": "friend",
                "richStudent": "Private Investigator",
                "shrineMaiden": "Poisoner",
                "alien": "keyPerson",
                "informer": "person",
                "popIdol": "friend",
                "boss": [
                    "conspiracyTheorist",
                    {
                        "Turf": "School"
                    }
                ],
                "doctor": "Fool",
                "patient": "serialKiller"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Faked Suicide",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 3,
                    "incident": "suicide",
                    "culprit": "girlStudent"
                },
                {
                    "day": 5,
                    "incident": "Bestial Murder",
                    "culprit": "boss"
                },
                {
                    "day": 6,
                    "incident": "Serial Murder",
                    "culprit": "doctor"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Festival of Fools",
            "creator": "Satoshi Sawamura",
            "set": [{
                "name": "Midnight Circle",
                "number": 11
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "A Quilt of Incidents"
            ],
            "subPlots": [
                "Dance of Fools",
                "Isolated Institution Psycho"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 6,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "richStudent": "Fool",
                "classRep": "person",
                "shrineMaiden": "Paranoiac",
                "policeOfficer": "Therapist",
                "officeWorker": "friend",
                "journalist": "person",
                "doctor": "person",
                "patient": "person",
                "henchman": "conspiracyTheorist"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "A Suspicious Letter",
                    "culprit": "classRep"
                },
                {
                    "day": 2,
                    "incident": "increasingUnease",
                    "culprit": "henchman"
                },
                {
                    "day": 3,
                    "incident": "increasingUnease",
                    "culprit": "patient"
                },
                {
                    "day": 4,
                    "incident": "Portent",
                    "culprit": "richStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Milestone",
            "creator": "AKITAGAWA Detective Bureau",
            "set": [{
                "name": "Midnight Circle",
                "number": 12
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "Tightrope Plan"
            ],
            "subPlots": [
                "An Absolute Will",
                "I am a Master Detective"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 6
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 8
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "girlStudent": "conspiracyTheorist",
                "richStudent": "killer",
                "mysteryBoy": "Poisoner",
                "alien": "Obstinate",
                "policeOfficer": "Private Investigator",
                "informer": "person",
                "popIdol": "friend",
                "patient": "brain",
                "scientist": "person",
                "henchman": "person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "hospitalIncident",
                    "culprit": "informer"
                },
                {
                    "day": 2,
                    "incident": "Terrorism",
                    "culprit": "alien"
                },
                {
                    "day": 4,
                    "incident": "Portent",
                    "culprit": "henchman"
                },
                {
                    "day": 5,
                    "incident": "Bestial Murder",
                    "culprit": "girlStudent"
                },
                {
                    "day": 6,
                    "incident": "The Silver Bullet",
                    "culprit": "scientist"
                },
                {
                    "day": 7,
                    "incident": "Bestial Murder",
                    "culprit": "richStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        }
    ]
}