{
      "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
    "scripts": [
        {
            "title": "Machina Solar Cogwheel",
            "creator": "M.Hydromel",
            "set": [{
                "name": "Midnight Circle",
                "number": 1
            }],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "changeOfFuture"
            ],
            "subPlots": [
                "loveAffair",
                "circleFriends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "richStudent": "conspiracyTheorist",
                "classRep": "person",
                "alien": "friend",
                "informer": "lovedOne",
                "forensicSpecialist": "friend",
                "ai": "timeTraveler",
                "patient": "cultist",
                "scientist": "lover"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "murder",
                    "culprit": "informer"
                },
                {
                    "day": 4,
                    "incident": "butterflyEffect",
                    "culprit": "ai"
                },
                {
                    "day": 5,
                    "incident": "suicide",
                    "culprit": "richStudent"
                },
                {
                    "day": 6,
                    "incident": "hospitalIncident",
                    "culprit": "scientist"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Traditional Ensemble Murder",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 2
            }],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "changeOfFuture"
            ],
            "subPlots": [
                "loveAffair",
                "circleFriends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "boyStudent": "serialKiller",
                "girlStudent": "keyPerson",
                "richStudent": "killer",
                "shrineMaiden": "friend",
                "policeOfficer": "brain",
                "officeWorker": "person",
                "informer": "person",
                "doctor": "conspiracyTheorist",
                "patient": "cultist"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "increasingUnease",
                    "culprit": "patient"
                },
                {
                    "day": 4,
                    "incident": "hospitalIncident",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 5,
                    "incident": "missingPerson",
                    "culprit": "boyStudent"
                },
                {
                    "day": 7,
                    "incident": "murder",
                    "culprit": "officeWorker"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Future Assassin",
            "creator": "unun",
            "set": [{
                "name": "Midnight Circle",
                "number": 3
            }],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "changeOfFuture"
            ],
            "subPlots": [
                "hiddenFreak",
                "circleFriends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "girlStudent": "person",
                "classRep": "friend",
                "shrineMaiden": "friend",
                "alien": "person",
                "informer": "conspiracyTheorist",
                "popIdol": "cultist",
                "journalist": "person",
                "doctor": "serialKiller",
                "patient": "timeTraveler"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "butterflyEffect",
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": "farawayMurder",
                    "culprit": "doctor"
                },
                {
                    "day": 5,
                    "incident": "hospitalIncident",
                    "culprit": "informer"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Romance Antithesis",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 4
            }],
            "tragedySet": "midnightZone",
            "mainPlot": [
                "maleConfrontation"
            ],
            "subPlots": [
                "unsafeTrigger",
                "loveHateSpiral"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 2
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 4
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "person",
                "girlStudent": "obstinate",
                "richStudent": "friend",
                "shrineMaiden": "person",
                "alien": "factor",
                "policeOfficer": "person",
                "officeWorker": "ninja"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "confession",
                    "culprit": "richStudent"
                },
                {
                    "day": 4,
                    "incident": "confession",
                    "culprit": "officeWorker"
                },
                {
                    "day": 4,
                    "incident": "increasingUnease",
                    "culprit": "girlStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "In the Hands of Evil Fate",
            "creator": "Bodogetta",
            "set": [{
                "name": "Midnight Circle",
                "number": 5
            }],
            "tragedySet": "midnightZone",
            "mainPlot": [
                "secretRecord"
            ],
            "subPlots": [
                "diceOfGods",
                "unsafeTrigger"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "obstinate",
                "richStudent": "person",
                "shrineMaiden": "person",
                "alien": "conspiracyTheorist",
                "godlyBeing": [
                    "brain",
                    {
                        "enters on loop": 2
                    }
                ],
                "policeOfficer": "serialKiller",
                "officeWorker": "factor",
                "doctor": "person",
                "patient": "keyPerson"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": [
                        "fakeIncident",
                        "hospitalIncident"
                    ],
                    "culprit": "boyStudent"
                },
                {
                    "day": 3,
                    "incident": "increasingUnease",
                    "culprit": "richStudent"
                },
                {
                    "day": 4,
                    "incident": "serialMurder",
                    "culprit": "doctor"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Singer of the Heretic Idol",
            "creator": "Satoshi Sawamura",
            "set": [{
                "name": "Midnight Circle",
                "number": 6
            }],
            "tragedySet": "midnightZone",
            "mainPlot": [
                "sealedItem"
            ],
            "subPlots": [
                "loveHateSpiral",
                "worshippersApocalypse"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 8,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 7,
                    "difficulty": 5
                },
                {
                    "numberOfLoops": 6,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "obstinate",
                "classRep": "friend",
                "mysteryBoy": "immortalRole",
                "shrineMaiden": "person",
                "illusion": "brain",
                "popIdol": "person",
                "journalist": "prophet",
                "doctor": "cultist",
                "henchman": "person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "suicide",
                    "culprit": "popIdol"
                },
                {
                    "day": 2,
                    "incident": [
                        "fakeIncident",
                        "breakthrough"
                    ],
                    "culprit": "henchman"
                },
                {
                    "day": 3,
                    "incident": [
                        "fakeIncident",
                        "uproar"
                    ],
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": [
                        "fakeIncident",
                        "hospitalIncident"
                    ],
                    "culprit": "boyStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Spinning Duplicate Spiral",
            "creator": "Gaijin",
            "set": [{
                "name": "Midnight Circle",
                "number": 7
            }],
            "tragedySet": "midnightZone",
            "mainPlot": [
                "fatedConnections"
            ],
            "subPlots": [
                "unansweredHeart",
                "showtimeDeath"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 7
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "boyStudent": "magician",
                "richStudent": "person",
                "mysteryBoy": "prophet",
                "shrineMaiden": "serialKiller",
                "policeOfficer": "magician",
                "popIdol": "friend",
                "journalist": "conspiracyTheorist",
                "doctor": "person",
                "patient": "immortalRole"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "fakedSuicide",
                    "culprit": "boyStudent"
                },
                {
                    "day": 4,
                    "incident": "missingPerson",
                    "culprit": "richStudent"
                },
                {
                    "day": 5,
                    "incident": "uproar",
                    "culprit": "journalist"
                },
                {
                    "day": 6,
                    "incident": "confession",
                    "culprit": "patient"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Obsession Detection",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 8
            }],
            "tragedySet": "mysteryCircle",
            "mainPlot": [
                "blackSchool"
            ],
            "subPlots": [
                "trickyTwins",
                "danceFools"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 2
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "brain",
                "richStudent": "fool",
                "shrineMaiden": "person",
                "alien": "twin",
                "policeOfficer": "paranoiac",
                "officeWorker": "person",
                "journalist": "person",
                "patient": "friend"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "portent",
                    "culprit": "richStudent"
                },
                {
                    "day": 2,
                    "incident": "silverBullet",
                    "culprit": "policeOfficer"
                },
                {
                    "day": 4,
                    "incident": "hospitalIncident",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 5,
                    "incident": "serialMurder",
                    "culprit": "alien"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Temple of Poisoned Loneliness",
            "creator": "GEnd",
            "set": [{
                "name": "Midnight Circle",
                "number": 9
            }],
            "tragedySet": "mysteryCircle",
            "mainPlot": [
                "quiltIncidents"
            ],
            "subPlots": [
                "anAbsoluteWill",
                "trickyTwins"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "paranoiac",
                "girlStudent": "person",
                "richStudent": "person",
                "shrineMaiden": "twin",
                "officeWorker": "person",
                "journalist": "conspiracyTheorist",
                "popIdol": "person",
                "patient": "fool",
                "nurse": "obstinate"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "increasingUnease",
                    "culprit": "nurse"
                },
                {
                    "day": 2,
                    "incident": "serialMurder",
                    "culprit": "popIdol"
                },
                {
                    "day": 3,
                    "incident": "serialMurder",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 4,
                    "incident": "serialMurder",
                    "culprit": "patient"
                },
                {
                    "day": 5,
                    "incident": "serialMurder",
                    "culprit": "shrineMaiden"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Unknowns of the Tragedies in the Academic City",
            "creator": "Izayoi",
            "set": [{
                "name": "Midnight Circle",
                "number": 10
            }],
            "tragedySet": "mysteryCircle",
            "mainPlot": [
                "dropStrychnine"
            ],
            "subPlots": [
                "masterDetective",
                "hiddenFreak"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 4
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "girlStudent": "friend",
                "richStudent": "privateInvestigator",
                "shrineMaiden": "poisoner",
                "alien": "keyPerson",
                "informer": "person",
                "popIdol": "friend",
                "boss": [
                    "conspiracyTheorist",
                    {
                        "Turf": "School"
                    }
                ],
                "doctor": "fool",
                "patient": "serialKiller"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "fakedSuicide",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 3,
                    "incident": "suicide",
                    "culprit": "girlStudent"
                },
                {
                    "day": 5,
                    "incident": "bestialMurder",
                    "culprit": "boss"
                },
                {
                    "day": 6,
                    "incident": "serialMurder",
                    "culprit": "doctor"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Festival of Fools",
            "creator": "Satoshi Sawamura",
            "set": [{
                "name": "Midnight Circle",
                "number": 11
            }],
            "tragedySet": "mysteryCircle",
            "mainPlot": [
                "quiltIncidents"
            ],
            "subPlots": [
                "danceFools",
                "isolatedInstitutionPsycho"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 6,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "richStudent": "fool",
                "classRep": "person",
                "shrineMaiden": "paranoiac",
                "policeOfficer": "therapist",
                "officeWorker": "friend",
                "journalist": "person",
                "doctor": "person",
                "patient": "person",
                "henchman": "conspiracyTheorist"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "suspiciousLetter",
                    "culprit": "classRep"
                },
                {
                    "day": 2,
                    "incident": "increasingUnease",
                    "culprit": "henchman"
                },
                {
                    "day": 3,
                    "incident": "increasingUnease",
                    "culprit": "patient"
                },
                {
                    "day": 4,
                    "incident": "portent",
                    "culprit": "richStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Milestone",
            "creator": "AKITAGAWA Detective Bureau",
            "set": [{
                "name": "Midnight Circle",
                "number": 12
            }],
            "tragedySet": "mysteryCircle",
            "mainPlot": [
                "tightropePlan"
            ],
            "subPlots": [
                "anAbsoluteWill",
                "masterDetective"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 6
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 8
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "girlStudent": "conspiracyTheorist",
                "richStudent": "killer",
                "mysteryBoy": "poisoner",
                "alien": "obstinate",
                "policeOfficer": "privateInvestigator",
                "informer": "person",
                "popIdol": "friend",
                "patient": "brain",
                "scientist": "person",
                "henchman": "person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "hospitalIncident",
                    "culprit": "informer"
                },
                {
                    "day": 2,
                    "incident": "terrorism",
                    "culprit": "alien"
                },
                {
                    "day": 4,
                    "incident": "portent",
                    "culprit": "henchman"
                },
                {
                    "day": 5,
                    "incident": "bestialMurder",
                    "culprit": "girlStudent"
                },
                {
                    "day": 6,
                    "incident": "silverBullet",
                    "culprit": "scientist"
                },
                {
                    "day": 7,
                    "incident": "bestialMurder",
                    "culprit": "richStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        }
    ]
}