{
    "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
    "scripts": [
        {
            "title": "Machina Solar Cogwheel",
            "creator": "M.Hydromel",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 1
                }
            ],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "changeOfFuture"
            ],
            "subPlots": [
                "loveAffair",
                "circleFriends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "richStudent": "conspiracyTheorist",
                "classRep": "person",
                "alien": "friend",
                "informer": "lovedOne",
                "forensicSpecialist": "friend",
                "ai": "timeTraveler",
                "patient": "cultist",
                "scientist": "lover"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "murder",
                    "culprit": "informer"
                },
                {
                    "day": 4,
                    "incident": "butterflyEffect",
                    "culprit": "ai"
                },
                {
                    "day": 5,
                    "incident": "suicide",
                    "culprit": "richStudent"
                },
                {
                    "day": 6,
                    "incident": "hospitalIncident",
                    "culprit": "scientist"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Traditional Ensemble Murder",
            "creator": "BakaFire",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 2
                }
            ],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "changeOfFuture"
            ],
            "subPlots": [
                "loveAffair",
                "circleFriends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "boyStudent": "serialKiller",
                "girlStudent": "keyPerson",
                "richStudent": "killer",
                "shrineMaiden": "friend",
                "policeOfficer": "brain",
                "officeWorker": "person",
                "informer": "person",
                "doctor": "conspiracyTheorist",
                "patient": "cultist"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "increasingUnease",
                    "culprit": "patient"
                },
                {
                    "day": 4,
                    "incident": "hospitalIncident",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 5,
                    "incident": "missingPerson",
                    "culprit": "boyStudent"
                },
                {
                    "day": 7,
                    "incident": "murder",
                    "culprit": "officeWorker"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Future Assassin",
            "creator": "unun",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 3
                }
            ],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "changeOfFuture"
            ],
            "subPlots": [
                "hiddenFreak",
                "circleFriends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "girlStudent": "person",
                "classRep": "friend",
                "shrineMaiden": "friend",
                "alien": "person",
                "informer": "conspiracyTheorist",
                "popIdol": "cultist",
                "journalist": "person",
                "doctor": "serialKiller",
                "patient": "timeTraveler"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "butterflyEffect",
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": "farawayMurder",
                    "culprit": "doctor"
                },
                {
                    "day": 5,
                    "incident": "hospitalIncident",
                    "culprit": "informer"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Romance Antithesis",
            "creator": "BakaFire",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 4
                }
            ],
            "tragedySet": "midnightZone",
            "mainPlot": [
                "maleConfrontation"
            ],
            "subPlots": [
                "unsafeTrigger",
                "loveHateSpiral"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 2
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 4
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "person",
                "girlStudent": "obstinate",
                "richStudent": "friend",
                "shrineMaiden": "person",
                "alien": "factor",
                "policeOfficer": "person",
                "officeWorker": "ninja"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "confession",
                    "culprit": "richStudent"
                },
                {
                    "day": 4,
                    "incident": "confession",
                    "culprit": "officeWorker"
                },
                {
                    "day": 4,
                    "incident": "increasingUnease",
                    "culprit": "girlStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "In the Hands of Evil Fate",
            "creator": "Bodogetta",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 5
                }
            ],
            "tragedySet": "midnightZone",
            "mainPlot": [
                "secretRecord"
            ],
            "subPlots": [
                "diceOfGods",
                "unsafeTrigger"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "obstinate",
                "richStudent": "person",
                "shrineMaiden": "person",
                "alien": "conspiracyTheorist",
                "godlyBeing": [
                    "brain",
                    {
                        "enters on loop": 2
                    }
                ],
                "policeOfficer": "serialKiller",
                "officeWorker": "factor",
                "doctor": "person",
                "patient": "keyPerson"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": [
                        "fakeIncident",
                        "hospitalIncident"
                    ],
                    "culprit": "boyStudent"
                },
                {
                    "day": 3,
                    "incident": "increasingUnease",
                    "culprit": "richStudent"
                },
                {
                    "day": 4,
                    "incident": "serialMurder",
                    "culprit": "doctor"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Singer of the Heretic Idol",
            "creator": "Satoshi Sawamura",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 6
                }
            ],
            "tragedySet": "midnightZone",
            "mainPlot": [
                "sealedItem"
            ],
            "subPlots": [
                "loveHateSpiral",
                "worshippersApocalypse"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 8,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 7,
                    "difficulty": 5
                },
                {
                    "numberOfLoops": 6,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "obstinate",
                "classRep": "friend",
                "mysteryBoy": "immortalRole",
                "shrineMaiden": "person",
                "illusion": "brain",
                "popIdol": "person",
                "journalist": "prophet",
                "doctor": "cultist",
                "henchman": "person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "suicide",
                    "culprit": "popIdol"
                },
                {
                    "day": 2,
                    "incident": [
                        "fakeIncident",
                        "breakthrough"
                    ],
                    "culprit": "henchman"
                },
                {
                    "day": 3,
                    "incident": [
                        "fakeIncident",
                        "uproar"
                    ],
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": [
                        "fakeIncident",
                        "hospitalIncident"
                    ],
                    "culprit": "boyStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Spinning Duplicate Spiral",
            "creator": "Gaijin",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 7
                }
            ],
            "tragedySet": "midnightZone",
            "mainPlot": [
                "fatedConnections"
            ],
            "subPlots": [
                "unansweredHeart",
                "showtimeDeath"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 7
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "boyStudent": "magician",
                "richStudent": "person",
                "mysteryBoy": "prophet",
                "shrineMaiden": "serialKiller",
                "policeOfficer": "magician",
                "popIdol": "friend",
                "journalist": "conspiracyTheorist",
                "doctor": "person",
                "patient": "immortalRole"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "fakedSuicide",
                    "culprit": "boyStudent"
                },
                {
                    "day": 4,
                    "incident": "missingPerson",
                    "culprit": "richStudent"
                },
                {
                    "day": 5,
                    "incident": "uproar",
                    "culprit": "journalist"
                },
                {
                    "day": 6,
                    "incident": "confession",
                    "culprit": "patient"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Obsession Detection",
            "creator": "BakaFire",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 8
                }
            ],
            "tragedySet": "mysteryCircle",
            "mainPlot": [
                "blackSchool"
            ],
            "subPlots": [
                "trickyTwins",
                "danceFools"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 2
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "brain",
                "richStudent": "fool",
                "shrineMaiden": "person",
                "alien": "twin",
                "policeOfficer": "paranoiac",
                "officeWorker": "person",
                "journalist": "person",
                "patient": "friend"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "portent",
                    "culprit": "richStudent"
                },
                {
                    "day": 2,
                    "incident": "silverBullet",
                    "culprit": "policeOfficer"
                },
                {
                    "day": 4,
                    "incident": "hospitalIncident",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 5,
                    "incident": "serialMurder",
                    "culprit": "alien"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Temple of Poisoned Loneliness",
            "creator": "GEnd",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 9
                }
            ],
            "tragedySet": "mysteryCircle",
            "mainPlot": [
                "quiltIncidents"
            ],
            "subPlots": [
                "anAbsoluteWill",
                "trickyTwins"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "paranoiac",
                "girlStudent": "person",
                "richStudent": "person",
                "shrineMaiden": "twin",
                "officeWorker": "person",
                "journalist": "conspiracyTheorist",
                "popIdol": "person",
                "patient": "fool",
                "nurse": "obstinate"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "increasingUnease",
                    "culprit": "nurse"
                },
                {
                    "day": 2,
                    "incident": "serialMurder",
                    "culprit": "popIdol"
                },
                {
                    "day": 3,
                    "incident": "serialMurder",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 4,
                    "incident": "serialMurder",
                    "culprit": "patient"
                },
                {
                    "day": 5,
                    "incident": "serialMurder",
                    "culprit": "shrineMaiden"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Unknowns of the Tragedies in the Academic City",
            "creator": "Izayoi",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 10
                }
            ],
            "tragedySet": "mysteryCircle",
            "mainPlot": [
                "dropStrychnine"
            ],
            "subPlots": [
                "masterDetective",
                "hiddenFreak"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 4
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "girlStudent": "friend",
                "richStudent": "privateInvestigator",
                "shrineMaiden": "poisoner",
                "alien": "keyPerson",
                "informer": "person",
                "popIdol": "friend",
                "boss": [
                    "conspiracyTheorist",
                    {
                        "Turf": "School"
                    }
                ],
                "doctor": "fool",
                "patient": "serialKiller"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "fakedSuicide",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 3,
                    "incident": "suicide",
                    "culprit": "girlStudent"
                },
                {
                    "day": 5,
                    "incident": "bestialMurder",
                    "culprit": "boss"
                },
                {
                    "day": 6,
                    "incident": "serialMurder",
                    "culprit": "doctor"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Festival of Fools",
            "creator": "Satoshi Sawamura",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 11
                }
            ],
            "tragedySet": "mysteryCircle",
            "mainPlot": [
                "quiltIncidents"
            ],
            "subPlots": [
                "danceFools",
                "isolatedInstitutionPsycho"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 6,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "richStudent": "fool",
                "classRep": "person",
                "shrineMaiden": "paranoiac",
                "policeOfficer": "therapist",
                "officeWorker": "friend",
                "journalist": "person",
                "doctor": "person",
                "patient": "person",
                "henchman": "conspiracyTheorist"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "suspiciousLetter",
                    "culprit": "classRep"
                },
                {
                    "day": 2,
                    "incident": "increasingUnease",
                    "culprit": "henchman"
                },
                {
                    "day": 3,
                    "incident": "increasingUnease",
                    "culprit": "patient"
                },
                {
                    "day": 4,
                    "incident": "portent",
                    "culprit": "richStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
          "title": "Bag of Risks",
          "creator": "Mew2mi",
          "difficultySets": [
            {
              "numberOfLoops": 4,
              "difficulty": 7
            },
            {
              "numberOfLoops": 5,
              "difficulty": 5
            }
          ],
          "tragedySet": "mysteryCircle",
          "mainPlot": [
            "tightropePlan"
          ],
          "subPlots": [
            "hiddenFreak",
            "masterDetective"
          ],
          "daysPerLoop": 7,
          "cast": {
            "boss": [
              "brain",
              {
                "Turf": "School"
              }
            ],
            "nurse": "killer",
            "journalist": "serialKiller",
            "boyStudent": "friend",
            "alien": "friend",
            "informer": "conspiracyTheorist",
            "transferStudent": [
              "privateInvestigator",
              {
                "enters on day": 5
              }
            ],
            "godlyBeing": [
              "person",
              {
                "enters on loop": 4
              }
            ],
            "teacher": "person",
            "popIdol": "person",
            "classRep": "person"
          },
          "incidents": [
            {
              "day": 2,
              "incident": "terrorism",
              "culprit": "teacher"
            },
            {
              "day": 3,
              "incident": "silverBullet",
              "culprit": "popIdol"
            },
            {
              "day": 4,
              "incident": "suicide",
              "culprit": "alien"
            },
            {
              "day": 6,
              "incident": "serialMurder",
              "culprit": "classRep"
            },
            {
              "day": 7,
              "incident": "bestialMurder",
              "culprit": "boss"
            }
          ],
          "description": "This is not a script for the faintest of hearts. It is very hard on both the mastermind and the protagonists. For both the mastermind and the protagonists, it will require tons of knowledge about Mystery Circle. Additionally, this includes tricky characters like the Boss, Godly Being and Transfer Student. Every character has a role to play and the slightest misplay from the mastermind could spell their doom, and every misdeduction by the Protagonists could end up being deadly.",
          "specialRules": [
            "None."
          ],
          "victory-conditions": "Protagonists die:\n- Day 2 Terrorism.\n- Killer ability (4 Intrigue on Nurse).\nLoop End:\n- Friend has died (Boy Student/Alien)\n- Tightrope Plan (Extra Gauge at 1 or less)",
          "story": "",
          "mastermindHints": "The Protagonists only have 3 paths towards victory. They either have to cause Terrorism (without a friend dying) + Serial Murder, or they have to cause Bestial Murder (using Paranoia and/or the Private Investigator), or they have to win through the final guess. As the first option is highly unlikely, it becomes your job to try and hide the roles as well as possible, while also trying your hardest not to give away the main plot.\n\nThe main plot can be hidden easily if you give away the Brain and/or the CT. Terrorism and the Silver Bullet are your bread and butter, and you need to threaten them every loop. For the first loop, try to trigger (and hopefully hide the culprit in the process) The Silver Bullet. Cover up the main plot with The Black School. For the second loop, try to either cause Terrorism with 1 Intrigue and kill a friend, or 2 Intrigue and end the loop there. If that fails, then you should still be able to cause The Silver Bullet, but you might be unable to hide the main plot in that case. To avoid that, you could try to get away with killing a friend (ideally the Alien) instead, which would hide the main plot. The third loop is the most important one. It becomes very hard to cover up the main plot, so it might be a good idea to use your CT to force The Silver Bullet and end the loop early. \n\nIf you have ended Loops 1, 2 and 3 on Day 2/3, then they should be able to figure out the main plot at this point, but they would not know about the Godly Being + Transfer Student that is awaiting them. If they are smart, they should be able to prevent the loop from ending on Day 2/3, while also getting the godly being to 3 Goodwill. If they succeed in doing so and use its ability to reveal either of the last 2 incident by day 3, your chances of winning nearly evaporate. Using Paranoia and/or the Journalist, they should be able to easily use whichever incident they need to trigger. Your final hope lies in the protagonists' weakness to cooperate. Even if they do get one of them, you might be able to get them to kill a friend. However depending on which abilities you have ended up using, that might also be the final role they need to win with the final guess, so you need to be extremely careful even then, as they should have been able to find the Serial Killer, Brain, one of the friends and/or the CT.\n\nHiding the Killer is your best bet, however you might need to pop his ability on the last day in an emergency. If you have not used their ability, he is the primary role to hide in this script. Try to spread Intrigue on random persons when possible to distract them from the Nurse."
        },
        {
            "title": "Milestone",
            "creator": "AKITAGAWA Detective Bureau",
            "set": [
                {
                    "name": "Midnight Circle",
                    "number": 12
                }
            ],
            "tragedySet": "mysteryCircle",
            "mainPlot": [
                "tightropePlan"
            ],
            "subPlots": [
                "anAbsoluteWill",
                "masterDetective"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 6
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 8
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "girlStudent": "conspiracyTheorist",
                "richStudent": "killer",
                "mysteryBoy": "poisoner",
                "alien": "obstinate",
                "policeOfficer": "privateInvestigator",
                "informer": "person",
                "popIdol": "friend",
                "patient": "brain",
                "scientist": "person",
                "henchman": "person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "hospitalIncident",
                    "culprit": "informer"
                },
                {
                    "day": 2,
                    "incident": "terrorism",
                    "culprit": "alien"
                },
                {
                    "day": 4,
                    "incident": "portent",
                    "culprit": "henchman"
                },
                {
                    "day": 5,
                    "incident": "bestialMurder",
                    "culprit": "girlStudent"
                },
                {
                    "day": 6,
                    "incident": "silverBullet",
                    "culprit": "scientist"
                },
                {
                    "day": 7,
                    "incident": "bestialMurder",
                    "culprit": "richStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        }
    ]
}