{
      "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
    "scripts": [
        {
            "title": "Machina Solar Cogwheel",
            "creator": "M.Hydromel",
            "set": [{
                "name": "Midnight Circle",
                "number": 1
            }],
            "tragedySet": "Basic Tragedy",
            "mainPlot": [
                "Change of Future"
            ],
            "subPlots": [
                "A Love Affair",
                "Circle of Friends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "rich-student": "Conspiracy Theorist",
                "Class Rep": "Person",
                "Alien": "Friend",
                "Informer": "Loved One",
                "Forensic Specialist": "Friend",
                "A.I.": "Time Traveler",
                "Patient": "Cultist",
                "Scientist": "Lover"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "Murder",
                    "culprit": "Informer"
                },
                {
                    "day": 4,
                    "incident": "Butterfly Effect",
                    "culprit": "A.I."
                },
                {
                    "day": 5,
                    "incident": "Suicide",
                    "culprit": "rich-student"
                },
                {
                    "day": 6,
                    "incident": "Hospital Incident",
                    "culprit": "Scientist"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Traditional Ensemble Murder",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 2
            }],
            "tragedySet": "Basic Tragedy",
            "mainPlot": [
                "Change of Future"
            ],
            "subPlots": [
                "A Love Affair",
                "Circle of Friends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "Boy Student": "Serial Killer",
                "Girl Student": "Key Person",
                "rich-student": "Killer",
                "Shrine Maiden": "Friend",
                "Police Officer": "Brain",
                "Office Worker": "Person",
                "Informer": "Person",
                "Doctor": "Conspiracy Theorist",
                "Patient": "Cultist"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Increasing Unease",
                    "culprit": "Patient"
                },
                {
                    "day": 4,
                    "incident": "Hospital Incident",
                    "culprit": "Shrine Maiden"
                },
                {
                    "day": 5,
                    "incident": "Missing Person",
                    "culprit": "Boy Student"
                },
                {
                    "day": 7,
                    "incident": "Murder",
                    "culprit": "Office Worker"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Future Assassin",
            "creator": "unun",
            "set": [{
                "name": "Midnight Circle",
                "number": 3
            }],
            "tragedySet": "Basic Tragedy",
            "mainPlot": [
                "Change of Future"
            ],
            "subPlots": [
                "The Hidden Freak",
                "Circle of Friends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "Girl Student": "Person",
                "Class Rep": "Friend",
                "Shrine Maiden": "Friend",
                "Alien": "Person",
                "Informer": "Conspiracy Theorist",
                "Pop Idol": "Cultist",
                "Journalist": "Person",
                "Doctor": "Serial Killer",
                "Patient": "Time Traveler"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Butterfly Effect",
                    "culprit": "Class Rep"
                },
                {
                    "day": 4,
                    "incident": "Faraway Murder",
                    "culprit": "Doctor"
                },
                {
                    "day": 5,
                    "incident": "Hospital Incident",
                    "culprit": "Informer"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Romance Antithesis",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 4
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "Male Confrontation"
            ],
            "subPlots": [
                "Unsafe Trigger",
                "Love-Hate Spiral"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 2
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 4
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "Boy Student": "Person",
                "Girl Student": "Obstinate",
                "rich-student": "Friend",
                "Shrine Maiden": "Person",
                "Alien": "Factor",
                "Police Officer": "Person",
                "Office Worker": "Ninja"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Confession",
                    "culprit": "rich-student"
                },
                {
                    "day": 4,
                    "incident": "Confession",
                    "culprit": "Office Worker"
                },
                {
                    "day": 4,
                    "incident": "Increasing Unease",
                    "culprit": "Girl Student"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "In the Hands of Evil Fate",
            "creator": "Bodogetta",
            "set": [{
                "name": "Midnight Circle",
                "number": 5
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "Secret Record"
            ],
            "subPlots": [
                "Dice of the Gods",
                "Unsafe Trigger"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "Boy Student": "Obstinate",
                "rich-student": "Person",
                "Shrine Maiden": "Person",
                "Alien": "Conspiracy Theorist",
                "Godly Being": [
                    "Brain",
                    {
                        "enters on loop": 2
                    }
                ],
                "Police Officer": "Serial Killer",
                "Office Worker": "Factor",
                "Doctor": "Person",
                "Patient": "Key Person"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": [
                        "Fake Incident",
                        "Hospital Incident"
                    ],
                    "culprit": "Boy Student"
                },
                {
                    "day": 3,
                    "incident": "Increasing Unease",
                    "culprit": "rich-student"
                },
                {
                    "day": 4,
                    "incident": "Serial Murder",
                    "culprit": "Doctor"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Singer of the Heretic Idol",
            "creator": "Satoshi Sawamura",
            "set": [{
                "name": "Midnight Circle",
                "number": 6
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "The Sealed Item"
            ],
            "subPlots": [
                "Love-Hate Spiral",
                "Worshippers of the Apocalypse"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 8,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 7,
                    "difficulty": 5
                },
                {
                    "numberOfLoops": 6,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "Boy Student": "Obstinate",
                "Class Rep": "Friend",
                "Mystery Boy": "Immortal",
                "Shrine Maiden": "Person",
                "Illusion": "Brain",
                "Pop Idol": "Person",
                "Journalist": "Prophet",
                "Doctor": "Cultist",
                "Henchman": "Person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Suicide",
                    "culprit": "Pop Idol"
                },
                {
                    "day": 2,
                    "incident": [
                        "Fake Incident",
                        "Breakthrough"
                    ],
                    "culprit": "Henchman"
                },
                {
                    "day": 3,
                    "incident": [
                        "Fake Incident",
                        "Uproar"
                    ],
                    "culprit": "Class Rep"
                },
                {
                    "day": 4,
                    "incident": [
                        "Fake Incident",
                        "Hospital Incident"
                    ],
                    "culprit": "Boy Student"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Spinning Duplicate Spiral",
            "creator": "Gaijin",
            "set": [{
                "name": "Midnight Circle",
                "number": 7
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "Fated Connections"
            ],
            "subPlots": [
                "Unanswered Heart",
                "Showtime of Death"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 7
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "Boy Student": "Magician",
                "rich-student": "Person",
                "Mystery Boy": "Prophet",
                "Shrine Maiden": "Serial Killer",
                "Police Officer": "Magician",
                "Pop Idol": "Friend",
                "Journalist": "Conspiracy Theorist",
                "Doctor": "Person",
                "Patient": "Immortal"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "Faked Suicide",
                    "culprit": "Boy Student"
                },
                {
                    "day": 4,
                    "incident": "Missing Person",
                    "culprit": "rich-student"
                },
                {
                    "day": 5,
                    "incident": "Uproar",
                    "culprit": "Journalist"
                },
                {
                    "day": 6,
                    "incident": "Confession",
                    "culprit": "Patient"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Obsession Detection",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 8
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "The Black School"
            ],
            "subPlots": [
                "Tricky Twins",
                "Dance of Fools"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 2
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "Boy Student": "Brain",
                "rich-student": "Fool",
                "Shrine Maiden": "Person",
                "Alien": "Twin",
                "Police Officer": "Paranoiac",
                "Office Worker": "Person",
                "Journalist": "Person",
                "Patient": "Friend"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Portent",
                    "culprit": "rich-student"
                },
                {
                    "day": 2,
                    "incident": "The Silver Bullet",
                    "culprit": "Police Officer"
                },
                {
                    "day": 4,
                    "incident": "Hospital Incident",
                    "culprit": "Shrine Maiden"
                },
                {
                    "day": 5,
                    "incident": "Serial Murder",
                    "culprit": "Alien"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Temple of Poisoned Loneliness",
            "creator": "GEnd",
            "set": [{
                "name": "Midnight Circle",
                "number": 9
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "A Quilt of Incidents"
            ],
            "subPlots": [
                "An Absolute Will",
                "Tricky Twins"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "Boy Student": "Paranoiac",
                "Girl Student": "Person",
                "rich-student": "Person",
                "Shrine Maiden": "Twin",
                "Office Worker": "Person",
                "Journalist": "Conspiracy Theorist",
                "Pop Idol": "Person",
                "Patient": "Fool",
                "Nurse": "Obstinate"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Increasing Unease",
                    "culprit": "Nurse"
                },
                {
                    "day": 2,
                    "incident": "Serial Murder",
                    "culprit": "Pop Idol"
                },
                {
                    "day": 3,
                    "incident": "Serial Murder",
                    "culprit": "Shrine Maiden"
                },
                {
                    "day": 4,
                    "incident": "Serial Murder",
                    "culprit": "Patient"
                },
                {
                    "day": 5,
                    "incident": "Serial Murder",
                    "culprit": "Shrine Maiden"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Unknowns of the Tragedies in the Academic City",
            "creator": "Izayoi",
            "set": [{
                "name": "Midnight Circle",
                "number": 10
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "A Drop of Strychnine"
            ],
            "subPlots": [
                "I am a Master Detective",
                "The Hidden Freak"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 4
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "Girl Student": "Friend",
                "rich-student": "Private Investigator",
                "Shrine Maiden": "Poisoner",
                "Alien": "Key Person",
                "Informer": "Person",
                "Pop Idol": "Friend",
                "Boss": [
                    "Conspiracy Theorist",
                    {
                        "Turf": "School"
                    }
                ],
                "Doctor": "Fool",
                "Patient": "Serial Killer"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Faked Suicide",
                    "culprit": "Shrine Maiden"
                },
                {
                    "day": 3,
                    "incident": "Suicide",
                    "culprit": "Girl Student"
                },
                {
                    "day": 5,
                    "incident": "Bestial Murder",
                    "culprit": "Boss"
                },
                {
                    "day": 6,
                    "incident": "Serial Murder",
                    "culprit": "Doctor"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Festival of Fools",
            "creator": "Satoshi Sawamura",
            "set": [{
                "name": "Midnight Circle",
                "number": 11
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "A Quilt of Incidents"
            ],
            "subPlots": [
                "Dance of Fools",
                "Isolated Institution Psycho"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 6,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "rich-student": "Fool",
                "Class Rep": "Person",
                "Shrine Maiden": "Paranoiac",
                "Police Officer": "Therapist",
                "Office Worker": "Friend",
                "Journalist": "Person",
                "Doctor": "Person",
                "Patient": "Person",
                "Henchman": "Conspiracy Theorist"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "A Suspicious Letter",
                    "culprit": "Class Rep"
                },
                {
                    "day": 2,
                    "incident": "Increasing Unease",
                    "culprit": "Henchman"
                },
                {
                    "day": 3,
                    "incident": "Increasing Unease",
                    "culprit": "Patient"
                },
                {
                    "day": 4,
                    "incident": "Portent",
                    "culprit": "rich-student"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Milestone",
            "creator": "AKITAGAWA Detective Bureau",
            "set": [{
                "name": "Midnight Circle",
                "number": 12
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "Tightrope Plan"
            ],
            "subPlots": [
                "An Absolute Will",
                "I am a Master Detective"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 6
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 8
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "Girl Student": "Conspiracy Theorist",
                "rich-student": "Killer",
                "Mystery Boy": "Poisoner",
                "Alien": "Obstinate",
                "Police Officer": "Private Investigator",
                "Informer": "Person",
                "Pop Idol": "Friend",
                "Patient": "Brain",
                "Scientist": "Person",
                "Henchman": "Person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Hospital Incident",
                    "culprit": "Informer"
                },
                {
                    "day": 2,
                    "incident": "Terrorism",
                    "culprit": "Alien"
                },
                {
                    "day": 4,
                    "incident": "Portent",
                    "culprit": "Henchman"
                },
                {
                    "day": 5,
                    "incident": "Bestial Murder",
                    "culprit": "Girl Student"
                },
                {
                    "day": 6,
                    "incident": "The Silver Bullet",
                    "culprit": "Scientist"
                },
                {
                    "day": 7,
                    "incident": "Bestial Murder",
                    "culprit": "rich-student"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        }
    ]
}