{
      "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
    "scripts": [
        {
            "title": "Machina Solar Cogwheel",
            "creator": "M.Hydromel",
            "set": [{
                "name": "Midnight Circle",
                "number": 1
            }],
            "tragedySet": "Basic Tragedy",
            "mainPlot": [
                "Change of Future"
            ],
            "subPlots": [
                "A Love Affair",
                "Circle of Friends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "richStudent": "Conspiracy Theorist",
                "classRep": "Person",
                "alien": "Friend",
                "informer": "Loved One",
                "forensicSpecialist": "Friend",
                "ai": "Time Traveler",
                "patient": "Cultist",
                "scientist": "Lover"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "Murder",
                    "culprit": "informer"
                },
                {
                    "day": 4,
                    "incident": "Butterfly Effect",
                    "culprit": "ai"
                },
                {
                    "day": 5,
                    "incident": "Suicide",
                    "culprit": "richStudent"
                },
                {
                    "day": 6,
                    "incident": "Hospital Incident",
                    "culprit": "scientist"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Traditional Ensemble Murder",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 2
            }],
            "tragedySet": "Basic Tragedy",
            "mainPlot": [
                "Change of Future"
            ],
            "subPlots": [
                "A Love Affair",
                "Circle of Friends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "boyStudent": "Serial Killer",
                "girlStudent": "Key Person",
                "richStudent": "Killer",
                "shrineMaiden": "Friend",
                "policeOfficer": "Brain",
                "officeWorker": "Person",
                "informer": "Person",
                "doctor": "Conspiracy Theorist",
                "patient": "Cultist"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Increasing Unease",
                    "culprit": "patient"
                },
                {
                    "day": 4,
                    "incident": "Hospital Incident",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 5,
                    "incident": "Missing Person",
                    "culprit": "boyStudent"
                },
                {
                    "day": 7,
                    "incident": "Murder",
                    "culprit": "officeWorker"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Future Assassin",
            "creator": "unun",
            "set": [{
                "name": "Midnight Circle",
                "number": 3
            }],
            "tragedySet": "Basic Tragedy",
            "mainPlot": [
                "Change of Future"
            ],
            "subPlots": [
                "The Hidden Freak",
                "Circle of Friends"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "girlStudent": "Person",
                "classRep": "Friend",
                "shrineMaiden": "Friend",
                "alien": "Person",
                "informer": "Conspiracy Theorist",
                "popIdol": "Cultist",
                "journalist": "Person",
                "doctor": "Serial Killer",
                "patient": "Time Traveler"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Butterfly Effect",
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": "Faraway Murder",
                    "culprit": "doctor"
                },
                {
                    "day": 5,
                    "incident": "Hospital Incident",
                    "culprit": "informer"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Romance Antithesis",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 4
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "Male Confrontation"
            ],
            "subPlots": [
                "Unsafe Trigger",
                "Love-Hate Spiral"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 2
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 4
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "Person",
                "girlStudent": "Obstinate",
                "richStudent": "Friend",
                "shrineMaiden": "Person",
                "alien": "Factor",
                "policeOfficer": "Person",
                "officeWorker": "Ninja"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Confession",
                    "culprit": "richStudent"
                },
                {
                    "day": 4,
                    "incident": "Confession",
                    "culprit": "officeWorker"
                },
                {
                    "day": 4,
                    "incident": "Increasing Unease",
                    "culprit": "girlStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "In the Hands of Evil Fate",
            "creator": "Bodogetta",
            "set": [{
                "name": "Midnight Circle",
                "number": 5
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "Secret Record"
            ],
            "subPlots": [
                "Dice of the Gods",
                "Unsafe Trigger"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "Obstinate",
                "richStudent": "Person",
                "shrineMaiden": "Person",
                "alien": "Conspiracy Theorist",
                "godlyBeing": [
                    "Brain",
                    {
                        "enters on loop": 2
                    }
                ],
                "policeOfficer": "Serial Killer",
                "officeWorker": "Factor",
                "doctor": "Person",
                "patient": "Key Person"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": [
                        "Fake Incident",
                        "Hospital Incident"
                    ],
                    "culprit": "boyStudent"
                },
                {
                    "day": 3,
                    "incident": "Increasing Unease",
                    "culprit": "richStudent"
                },
                {
                    "day": 4,
                    "incident": "Serial Murder",
                    "culprit": "doctor"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Singer of the Heretic Idol",
            "creator": "Satoshi Sawamura",
            "set": [{
                "name": "Midnight Circle",
                "number": 6
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "The Sealed Item"
            ],
            "subPlots": [
                "Love-Hate Spiral",
                "Worshippers of the Apocalypse"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 8,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 7,
                    "difficulty": 5
                },
                {
                    "numberOfLoops": 6,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "Obstinate",
                "classRep": "Friend",
                "mysteryBoy": "Immortal",
                "shrineMaiden": "Person",
                "illusion": "Brain",
                "popIdol": "Person",
                "journalist": "Prophet",
                "doctor": "Cultist",
                "henchman": "Person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Suicide",
                    "culprit": "popIdol"
                },
                {
                    "day": 2,
                    "incident": [
                        "Fake Incident",
                        "Breakthrough"
                    ],
                    "culprit": "henchman"
                },
                {
                    "day": 3,
                    "incident": [
                        "Fake Incident",
                        "Uproar"
                    ],
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": [
                        "Fake Incident",
                        "Hospital Incident"
                    ],
                    "culprit": "boyStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Spinning Duplicate Spiral",
            "creator": "Gaijin",
            "set": [{
                "name": "Midnight Circle",
                "number": 7
            }],
            "tragedySet": "Midnight Zone",
            "mainPlot": [
                "Fated Connections"
            ],
            "subPlots": [
                "Unanswered Heart",
                "Showtime of Death"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 7
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "boyStudent": "Magician",
                "richStudent": "Person",
                "mysteryBoy": "Prophet",
                "shrineMaiden": "Serial Killer",
                "policeOfficer": "Magician",
                "popIdol": "Friend",
                "journalist": "Conspiracy Theorist",
                "doctor": "Person",
                "patient": "Immortal"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "Faked Suicide",
                    "culprit": "boyStudent"
                },
                {
                    "day": 4,
                    "incident": "Missing Person",
                    "culprit": "richStudent"
                },
                {
                    "day": 5,
                    "incident": "Uproar",
                    "culprit": "journalist"
                },
                {
                    "day": 6,
                    "incident": "Confession",
                    "culprit": "patient"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Obsession Detection",
            "creator": "BakaFire",
            "set": [{
                "name": "Midnight Circle",
                "number": 8
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "The Black School"
            ],
            "subPlots": [
                "Tricky Twins",
                "Dance of Fools"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 2
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "Brain",
                "richStudent": "Fool",
                "shrineMaiden": "Person",
                "alien": "Twin",
                "policeOfficer": "Paranoiac",
                "officeWorker": "Person",
                "journalist": "Person",
                "patient": "Friend"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Portent",
                    "culprit": "richStudent"
                },
                {
                    "day": 2,
                    "incident": "The Silver Bullet",
                    "culprit": "policeOfficer"
                },
                {
                    "day": 4,
                    "incident": "Hospital Incident",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 5,
                    "incident": "Serial Murder",
                    "culprit": "alien"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Temple of Poisoned Loneliness",
            "creator": "GEnd",
            "set": [{
                "name": "Midnight Circle",
                "number": 9
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "A Quilt of Incidents"
            ],
            "subPlots": [
                "An Absolute Will",
                "Tricky Twins"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "Paranoiac",
                "girlStudent": "Person",
                "richStudent": "Person",
                "shrineMaiden": "Twin",
                "officeWorker": "Person",
                "journalist": "Conspiracy Theorist",
                "popIdol": "Person",
                "patient": "Fool",
                "nurse": "Obstinate"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Increasing Unease",
                    "culprit": "nurse"
                },
                {
                    "day": 2,
                    "incident": "Serial Murder",
                    "culprit": "popIdol"
                },
                {
                    "day": 3,
                    "incident": "Serial Murder",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 4,
                    "incident": "Serial Murder",
                    "culprit": "patient"
                },
                {
                    "day": 5,
                    "incident": "Serial Murder",
                    "culprit": "shrineMaiden"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Unknowns of the Tragedies in the Academic City",
            "creator": "Izayoi",
            "set": [{
                "name": "Midnight Circle",
                "number": 10
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "A Drop of Strychnine"
            ],
            "subPlots": [
                "I am a Master Detective",
                "The Hidden Freak"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 4
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "girlStudent": "Friend",
                "richStudent": "Private Investigator",
                "shrineMaiden": "Poisoner",
                "alien": "Key Person",
                "informer": "Person",
                "popIdol": "Friend",
                "boss": [
                    "Conspiracy Theorist",
                    {
                        "Turf": "School"
                    }
                ],
                "doctor": "Fool",
                "patient": "Serial Killer"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Faked Suicide",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 3,
                    "incident": "Suicide",
                    "culprit": "girlStudent"
                },
                {
                    "day": 5,
                    "incident": "Bestial Murder",
                    "culprit": "boss"
                },
                {
                    "day": 6,
                    "incident": "Serial Murder",
                    "culprit": "doctor"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "The Festival of Fools",
            "creator": "Satoshi Sawamura",
            "set": [{
                "name": "Midnight Circle",
                "number": 11
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "A Quilt of Incidents"
            ],
            "subPlots": [
                "Dance of Fools",
                "Isolated Institution Psycho"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 6,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "richStudent": "Fool",
                "classRep": "Person",
                "shrineMaiden": "Paranoiac",
                "policeOfficer": "Therapist",
                "officeWorker": "Friend",
                "journalist": "Person",
                "doctor": "Person",
                "patient": "Person",
                "henchman": "Conspiracy Theorist"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "A Suspicious Letter",
                    "culprit": "classRep"
                },
                {
                    "day": 2,
                    "incident": "Increasing Unease",
                    "culprit": "henchman"
                },
                {
                    "day": 3,
                    "incident": "Increasing Unease",
                    "culprit": "patient"
                },
                {
                    "day": 4,
                    "incident": "Portent",
                    "culprit": "richStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        },
        {
            "title": "Milestone",
            "creator": "AKITAGAWA Detective Bureau",
            "set": [{
                "name": "Midnight Circle",
                "number": 12
            }],
            "tragedySet": "Mystery Circle",
            "mainPlot": [
                "Tightrope Plan"
            ],
            "subPlots": [
                "An Absolute Will",
                "I am a Master Detective"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 6
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 8
                }
            ],
            "daysPerLoop": 7,
            "cast": {
                "girlStudent": "Conspiracy Theorist",
                "richStudent": "Killer",
                "mysteryBoy": "Poisoner",
                "alien": "Obstinate",
                "policeOfficer": "Private Investigator",
                "informer": "Person",
                "popIdol": "Friend",
                "patient": "Brain",
                "scientist": "Person",
                "henchman": "Person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Hospital Incident",
                    "culprit": "informer"
                },
                {
                    "day": 2,
                    "incident": "Terrorism",
                    "culprit": "alien"
                },
                {
                    "day": 4,
                    "incident": "Portent",
                    "culprit": "henchman"
                },
                {
                    "day": 5,
                    "incident": "Bestial Murder",
                    "culprit": "girlStudent"
                },
                {
                    "day": 6,
                    "incident": "The Silver Bullet",
                    "culprit": "scientist"
                },
                {
                    "day": 7,
                    "incident": "Bestial Murder",
                    "culprit": "richStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
        }
    ]
}