{
    "$schema": "https://tragedy-looper.github.io/tragedys.schema.json",
    // For dev purposes
    // "$schema": "../tragedys.schema.json",
    "tragedys": [
        {
            "id": "mysteryCircle",
            "name": "Mystery Circle",
            "mainPlots": [
                "murderPlan",
                "tightropePlan",
                "dropStrychnine",
                "quiltIncidents",
                "blackSchool"
            ],
            "subPlots": [
                "hiddenFreak",
                "danceFools",
                "isolatedInstitutionPsycho",
                "anAbsoluteWill",
                "trickyTwins",
                "smellGunpowder",
                "masterDetective"
            ],
            "incidents": [
                "serialMurder",
                "hospitalIncident",
                "portent",
                "increasingUnease",
                "terrorism",
                "bestialMurder",
                "suicide",
                "suspiciousLetter",
                "fakedSuicide",
                "closedCircle",
                "silverBullet"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [
                {
                    "name": "Extra Gauge: Number of Incidents",
                    "description": "During \"removal and placment of counters\" set the Extra Gauge to 0. For each Incident that occurse, increase the Extra Gauge by 1. This is done regardless of whether the Event itself has any effect or not."
                },
                {
                    "name": "Extra Cads",
                    "description": "During the \"removal and placement of counters\" step during Loop start also remove all Extra cards. Then, place the cards according to plot rules (if applicable)."
                }
            ]
        },
        {
            "id": "midnightZone",
            "name": "Midnight Zone",
            "mainPlots": [
                "sealedItem",
                "secretRecord",
                "devilsHand",
                "maleConfrontation",
                "fatedConnections"
            ],
            "subPlots": [
                "loveHateSpiral",
                "showtimeDeath",
                "witchesTeaTime",
                "diceOfGods",
                "unansweredHeart",
                "unsafeTrigger",
                "worshippersApocalypse"
            ],
            "incidents": [
                "serialMurder",
                "missingPerson",
                "suicide",
                "conspiracies",
                "increasingUnease",
                "hospitalIncident",
                "uproar",
                "fakeIncident",
                "breakthrough",
                "fakedSuicide",
                "confession"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [
                {
                    "name": "Extra Cads",
                    "description": "During the \"removal and placement of counters\" step during Loop start also remove all Extra cards. Then, place the cards according to plot rules (if applicable)."
                }
            ]
        }
    ]
}