{
      "$schema": "https://tragedy-looper.github.io/tragedys.schema.json",
    // For dev purposes
    // "$schema": "../tragedys.schema.json",
    "tragedys": [
        {
            "id": "Mystery Circle",
"name": "Mystery Circle",
            "mainPlots": [
                "murderPlan",
                "Tightrope Plan",
                "A Drop of Strychnine",
                "A Quilt of Incidents",
                "The Black School"
            ],
            "subPlots": [
                "hiddenFreak",
                "Dance of Fools",
                "Isolated Institution Psycho",
                "An Absolute Will",
                "Tricky Twins",
                "Smell of Gunpowder",
                "I am a Master Detective"
            ],
            "incidents": [
                "Serial Murder",
                "hospitalIncident",
                "Portent",
                "increasingUnease",
                "Terrorism",
                "Bestial Murder",
                "suicide",
                "A Suspicious Letter",
                "Faked Suicide",
                "Closed Circle",
                "The Silver Bullet"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [
                {
                    "id": "Extra Gauge: Number of Incidents",
"name": "Extra Gauge: Number of Incidents",
                    "description": "During \"removal and placment of counters\" set the Extra Gauge to 0. For each Incident that occurse, increase the Extra Gauge by 1. This is done regardless of whether the Event itself has any effect or not."
                },
                {
                    "id": "Extra Cads",
"name": "Extra Cads",
                    "description": "During the \"removal and placement of counters\" step during Loop start also remove all Extra cards. Then, place the cards according to plot rules (if applicable)."
                }
            ]
        },
        {
            "id": "Midnight Zone",
"name": "Midnight Zone",
            "mainPlots": [
                "sealedItem",
                "Secret Record",
                "The Devil’s Hand",
                "Male Confrontation",
                "Fated Connections"
            ],
            "subPlots": [
                "Love-Hate Spiral",
                "Showtime of Death",
                "Witches Tea Time",
                "Dice of the Gods",
                "Unanswered Heart",
                "Unsafe Trigger",
                "Worshippers of the Apocalypse"
            ],
            "incidents": [
                "Serial Murder",
                "missingPerson",
                "suicide",
                "Conspiracies",
                "increasingUnease",
                "hospitalIncident",
                "Uproar",
                "Fake Incident",
                "Breakthrough",
                "Faked Suicide",
                "Confession"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [
                {
                    "id": "Extra Cads",
"name": "Extra Cads",
                    "description": "During the \"removal and placement of counters\" step during Loop start also remove all Extra cards. Then, place the cards according to plot rules (if applicable)."
                }
            ]
        }
    ]
}