{
    "$schema": "https://tragedy-looper.github.io/incidents.schema.json",
    // For dev purposes
    // "$schema": "../incidents.schema.json",
    "incidents": [
        {
            "id": "Drifting to Another World",
            "name": "Drifting to Another World",
            "effect": [
                {
                    "prerequisite": "1 :intrigue: on the School",
                    "description": "Everyone in the School dies."
                },
                {
                    "type": "Mandatory Loss condition: Protagonists Death",
                    "prerequisite": "2 :intrigue: on the School"
                }
            ]
        },
        {
            "id": "Assassination",
            "name": "Assassination",
            "effect": [
                {
                    "description": "Kill any other character in this location or on the diagonally opposite location. When determining whether this incident occurs or not, count :intrigue: instead of :paranoia:."
                }
            ]
        },
        {
            "id": "World End",
            "name": "World End",
            "effect": [
                {
                    "type": "Mandatory Loss condition: Protagonists Death",
                    "prerequisite": "In Normal world",
                    "description": "All characters die."
                }
            ]
        },
        {
            "id": "World Convergence",
            "name": "World Convergence",
            "effect": [
                {
                    "description": "Switch world to Normal world. The world cannot be switched for the remainder of this loop"
                }
            ]
        },
        {
            "id": "Small Force",
            "name": "Small Force",
            "effect": [
                {
                    "description": "The Protagonist Leader chooses any character and 1 :goodwill:, or 1 :paranoia:, or 1 :intrigue:. Put one chosen counter on that character. When determining whether this incident occurs or not, the culprit is regarded as having :paranoia: Limit -1."
                }
            ]
        }
    ]
}