{
  "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
  // For dev purposes
  // "$schema": "../scripts.schema.json",
  "scripts": [
    {
      "title": "Actually, I Am…",
      "creator": "translated by megakun",
      "set": [
        {
          "name": "Another Horizon",
          "number": 1
        }
      ],
      "tragedySet": "Another Horizon",
      "mainPlot": [
        "Shadow Demon King"
      ],
      "subPlots": [
        "The World of Dollhouse",
        "Threads of Fate"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 3
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "Person",
        "richStudent": "Person",
        "shrineMaiden": "Person",
        "doctor": "Person",
        "classRep": "Person",
        "alien": "Person",
        "popIdol": "Person",
        "journalist": "Quidnunc",
        "henchman": "Twilight"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "Confession",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "Confession",
          "culprit": "popIdol"
        },
        {
          "day": 3,
          "incident": "Confession",
          "culprit": "alien"
        },
        {
          "day": 4,
          "incident": "Confession",
          "culprit": "classRep"
        },
        {
          "day": 5,
          "incident": "Confession",
          "culprit": "shrineMaiden"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": "This is the story of somthig eles"
    },
    {
      "title": "I‘m A Normal Human",
      "creator": "translated by megakun",
      "set": [
        {
          "name": "Another Horizon",
          "number": 2
        }
      ],
      "tragedySet": "Another Horizon",
      "mainPlot": [
        "Parallel World War"
      ],
      "subPlots": [
        "Threads of Fate",
        "The World of Dollhouse"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 3
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "girlStudent": "Person",
        "shrineMaiden": "Person",
        "informer": "Person",
        "doctor": "Person",
        "alien": "Person",
        "godlyBeing": [
          "Agent",
          {
            "enters on loop": 2
          }
        ],
        "popIdol": "Person",
        "boss": [
          "Quidnunc",
          {
            "Turf": "Hospital"
          }
        ]
      },
      "incidents": [
        {
          "day": 1,
          "incident": "Confession",
          "culprit": "alien"
        },
        {
          "day": 2,
          "incident": "World Convergence",
          "culprit": "godlyBeing"
        },
        {
          "day": 3,
          "incident": "Confession",
          "culprit": "girlStudent"
        },
        {
          "day": 4,
          "incident": "Confession",
          "culprit": "popIdol"
        },
        {
          "day": 5,
          "incident": "Confession",
          "culprit": "informer"
        },
        {
          "day": 6,
          "incident": "Confession",
          "culprit": "doctor"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    },
    {
      "title": "Packed Tragedy",
      "creator": "translated by megakun",
      "set": [
        {
          "name": "Another Horizon",
          "number": 3
        }
      ],
      "tragedySet": "Another Horizon",
      "mainPlot": [
        "Lost Heart"
      ],
      "subPlots": [
        "Ego Wave",
        "Moonside City"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 7
        }
      ],
      "daysPerLoop": 2,
      "cast": {
        "boyStudent": "Quidnunc",
        "girlStudent": "Agitator",
        "richStudent": "Neurosis",
        "policeOfficer": "Agent",
        "doctor": "Person",
        "patient": "Brain",
        "journalist": "Person",
        "henchman": [
          "Animus",
          {
            "world": "abnormal"
          }
        ],
        "illusion": "Person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "Small Force",
          "culprit": "policeOfficer"
        },
        {
          "day": 2,
          "incident": "Hospital Incident",
          "culprit": "richStudent"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    },
    {
      "title": "The Only One in the World",
      "creator": "translated by megakun",
      "set": [
        {
          "name": "Another Horizon",
          "number": 4
        }
      ],
      "tragedySet": "Another Horizon",
      "mainPlot": [
        "Shadow Demon King"
      ],
      "subPlots": [
        "Ego Wave",
        "Moonside City"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 5
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "boyStudent": "Person",
        "richStudent": "Quidnunc",
        "officeWorker": "Person",
        "patient": "Neurosis",
        "mysteryBoy": "Agent",
        "popIdol": "Twilight",
        "journalist": "Person",
        "scientist": "Agitator",
        "illusion": [
          "Animus",
          {
            "world": "normal"
          }
        ]
      },
      "incidents": [
        {
          "day": 1,
          "incident": "World End",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "World Convergence",
          "culprit": "mysteryBoy"
        },
        {
          "day": 3,
          "incident": "Increasing Unease",
          "culprit": "patient"
        },
        {
          "day": 4,
          "incident": "Assassination",
          "culprit": "journalist"
        },
        {
          "day": 5,
          "incident": "Drifting to Another World",
          "culprit": "illusion"
        },
        {
          "day": 6,
          "incident": "Missing Person",
          "culprit": "officeWorker"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    },
    {
      "title": "Fictional Collapse",
      "creator": "translated by megakun",
      "set": [
        {
          "name": "Another Horizon",
          "number": 5
        }
      ],
      "tragedySet": "Another Horizon",
      "mainPlot": [
        "Parallel World War"
      ],
      "subPlots": [
        "Fanatic Fox",
        "Ego Wave"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 5
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "boyStudent": "Person",
        "richStudent": "Person",
        "shrineMaiden": "Person",
        "officeWorker": "Person",
        "informer": "Agitator",
        "doctor": [
          "Animus",
          {
            "world": "abnormal"
          }
        ],
        "classRep": "Person",
        "godlyBeing": [
          "Agent",
          {
            "enters on loop": 3
          }
        ],
        "popIdol": "Fanatic",
        "illusion": [
          "Animus",
          {
            "world": "normal"
          }
        ]
      },
      "incidents": [
        {
          "day": 3,
          "incident": "World Convergence",
          "culprit": "doctor"
        },
        {
          "day": 4,
          "incident": "World Convergence",
          "culprit": "godlyBeing"
        },
        {
          "day": 6,
          "incident": "World End",
          "culprit": "illusion"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    },
    {
      "title": "Beyond Praying Stage",
      "creator": "translated by andrewshen123",
      "set": [
        {
          "name": "Another Horizon",
          "number": 5
        }
      ],
      "tragedySet": "Another Horizon",
      "mainPlot": [
        "Parallel World War"
      ],
      "subPlots": [
        "Fanatic Fox",
        "Ego Wave"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 5
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "boyStudent": "Person",
        "richStudent": "Person",
        "shrineMaiden": "Person",
        "officeWorker": "Person",
        "informer": "Agitator",
        "doctor": [
          "Animus",
          {
            "world": "abnormal"
          }
        ],
        "classRep": "Person",
        "godlyBeing": [
          "Agent",
          {
            "enters on loop": 3
          }
        ],
        "popIdol": "Agitator",
        "illusion": [
          "Animus",
          {
            "world": "normal"
          }
        ]
      },
      "incidents": [
        {
          "day": 3,
          "incident": "World Convergence",
          "culprit": "doctor"
        },
        {
          "day": 4,
          "incident": "World Convergence",
          "culprit": "godlyBeing"
        },
        {
          "day": 6,
          "incident": "World End",
          "culprit": "illusion"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    },
    {
      "title": "Unknown",
      "creator": "Hallycon translated by megakun",
      "tragedySet": "Another Horizon",
      "mainPlot": [
        "Shadow Demon King"
      ],
      "subPlots": [
        "Fanatic Fox",
        "Ego Wave"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 4
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "doctor": "Person",
        "patient": "Person",
        "policeOfficer": "Person",
        "officeWorker": "Fanatic",
        "informer": [
          "Animus",
          {
            "world": "normal"
          }
        ],
        "girlStudent": "Person",
        "richStudent": "Agitator",
        "shrineMaiden": "Twilight",
        "classRep": [
          "Animus",
          {
            "world": "abnormal"
          }
        ]
      },
      "incidents": [
        {
          "day": 3,
          "incident": "Assassination",
          "culprit": "classRep"
        },
        {
          "day": 4,
          "incident": "World End",
          "culprit": "patient"
        },
        {
          "day": 5,
          "incident": "Small Force",
          "culprit": "richStudent"
        },
        {
          "day": 6,
          "incident": "Insane Murder",
          "culprit": "policeOfficer"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    }
  ]
}