{
  "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
  // For dev purposes
  // "$schema": "../scripts.schema.json",
  "scripts": [
    {
      "title": "Actually, I Am…",
      "creator": "translated by megakun",
      "set": [
        {
          "name": "Another Horizon",
          "number": 1
        }
      ],
      "tragedySet": "anotherHorizon",
      "mainPlot": [
        "shadowDemonKing"
      ],
      "subPlots": [
        "worldDollhouse",
        "threadsFate"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 3
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "person",
        "richStudent": "person",
        "shrineMaiden": "person",
        "doctor": "person",
        "classRep": "person",
        "alien": "person",
        "popIdol": "person",
        "journalist": "gossiper",
        "henchman": "twilight"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "confession",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "confession",
          "culprit": "popIdol"
        },
        {
          "day": 3,
          "incident": "confession",
          "culprit": "alien"
        },
        {
          "day": 4,
          "incident": "confession",
          "culprit": "classRep"
        },
        {
          "day": 5,
          "incident": "confession",
          "culprit": "shrineMaiden"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": "This is the story of somthig eles"
    },
    {
      "title": "I‘m A Normal Human",
      "creator": "translated by megakun",
      "set": [
        {
          "name": "Another Horizon",
          "number": 2
        }
      ],
      "tragedySet": "anotherHorizon",
      "mainPlot": [
        "parallelWorldWar"
      ],
      "subPlots": [
        "threadsFate",
        "worldDollhouse"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 3
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "girlStudent": "person",
        "shrineMaiden": "person",
        "informer": "person",
        "doctor": "person",
        "alien": "person",
        "godlyBeing": [
          "agent",
          {
            "enters on loop": 2
          }
        ],
        "popIdol": "person",
        "boss": [
          "gossiper",
          {
            "Turf": "Hospital"
          }
        ]
      },
      "incidents": [
        {
          "day": 1,
          "incident": "confession",
          "culprit": "alien"
        },
        {
          "day": 2,
          "incident": "worldConvergence",
          "culprit": "godlyBeing"
        },
        {
          "day": 3,
          "incident": "confession",
          "culprit": "girlStudent"
        },
        {
          "day": 4,
          "incident": "confession",
          "culprit": "popIdol"
        },
        {
          "day": 5,
          "incident": "confession",
          "culprit": "informer"
        },
        {
          "day": 6,
          "incident": "confession",
          "culprit": "doctor"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    },
    {
      "title": "Packed Tragedy",
      "creator": "translated by megakun",
      "set": [
        {
          "name": "Another Horizon",
          "number": 3
        }
      ],
      "tragedySet": "anotherHorizon",
      "mainPlot": [
        "lostHeart"
      ],
      "subPlots": [
        "egoWave",
        "moonsideCity"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 7
        }
      ],
      "daysPerLoop": 2,
      "cast": {
        "boyStudent": "gossiper",
        "girlStudent": "agitator",
        "richStudent": "neurotic",
        "policeOfficer": "agent",
        "doctor": "person",
        "patient": "brain",
        "journalist": "person",
        "henchman": [
          "animus",
          {
            "world": "abnormal"
          }
        ],
        "illusion": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "smallForce",
          "culprit": "policeOfficer"
        },
        {
          "day": 2,
          "incident": "hospitalIncident",
          "culprit": "richStudent"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    },
    {
      "title": "The Only One in the World",
      "creator": "translated by megakun",
      "set": [
        {
          "name": "Another Horizon",
          "number": 4
        }
      ],
      "tragedySet": "anotherHorizon",
      "mainPlot": [
        "shadowDemonKing"
      ],
      "subPlots": [
        "egoWave",
        "moonsideCity"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 5
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "boyStudent": "person",
        "richStudent": "gossiper",
        "officeWorker": "person",
        "patient": "neurotic",
        "mysteryBoy": "agent",
        "popIdol": "twilight",
        "journalist": "person",
        "scientist": "agitator",
        "illusion": [
          "animus",
          {
            "world": "normal"
          }
        ]
      },
      "incidents": [
        {
          "day": 1,
          "incident": "worldEnd",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "worldConvergence",
          "culprit": "mysteryBoy"
        },
        {
          "day": 3,
          "incident": "increasingUnease",
          "culprit": "patient"
        },
        {
          "day": 4,
          "incident": "assassination",
          "culprit": "journalist"
        },
        {
          "day": 5,
          "incident": "driftingToAnotherWorld",
          "culprit": "illusion"
        },
        {
          "day": 6,
          "incident": "missingPerson",
          "culprit": "officeWorker"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    },
    {
      "title": "Fictional Collapse",
      "creator": "translated by megakun",
      "set": [
        {
          "name": "Another Horizon",
          "number": 5
        }
      ],
      "tragedySet": "anotherHorizon",
      "mainPlot": [
        "parallelWorldWar"
      ],
      "subPlots": [
        "fanaticSacrifices",
        "egoWave"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 5
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "boyStudent": "person",
        "richStudent": "person",
        "shrineMaiden": "person",
        "officeWorker": "person",
        "informer": "agitator",
        "doctor": [
          "animus",
          {
            "world": "abnormal"
          }
        ],
        "classRep": "person",
        "godlyBeing": [
          "agent",
          {
            "enters on loop": 3
          }
        ],
        "popIdol": "fanatic",
        "illusion": [
          "animus",
          {
            "world": "normal"
          }
        ]
      },
      "incidents": [
        {
          "day": 3,
          "incident": "worldConvergence",
          "culprit": "doctor"
        },
        {
          "day": 4,
          "incident": "worldConvergence",
          "culprit": "godlyBeing"
        },
        {
          "day": 6,
          "incident": "worldEnd",
          "culprit": "illusion"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    },
    {
      "title": "Beyond Praying Stage",
      "creator": "translated by andrewshen123",
      "set": [
        {
          "name": "Another Horizon",
          "number": 5
        }
      ],
      "tragedySet": "anotherHorizon",
      "mainPlot": [
        "parallelWorldWar"
      ],
      "subPlots": [
        "fanaticSacrifices",
        "egoWave"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 5
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "boyStudent": "person",
        "richStudent": "person",
        "shrineMaiden": "person",
        "officeWorker": "person",
        "informer": "agitator",
        "doctor": [
          "animus",
          {
            "world": "abnormal"
          }
        ],
        "classRep": "person",
        "godlyBeing": [
          "agent",
          {
            "enters on loop": 3
          }
        ],
        "popIdol": "agitator",
        "illusion": [
          "animus",
          {
            "world": "normal"
          }
        ]
      },
      "incidents": [
        {
          "day": 3,
          "incident": "worldConvergence",
          "culprit": "doctor"
        },
        {
          "day": 4,
          "incident": "worldConvergence",
          "culprit": "godlyBeing"
        },
        {
          "day": 6,
          "incident": "worldEnd",
          "culprit": "illusion"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    },
    {
      "title": "Unknown",
      "creator": "Hallycon translated by megakun",
      "tragedySet": "anotherHorizon",
      "mainPlot": [
        "shadowDemonKing"
      ],
      "subPlots": [
        "fanaticSacrifices",
        "egoWave"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 4
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "doctor": "person",
        "patient": "person",
        "policeOfficer": "person",
        "officeWorker": "fanatic",
        "informer": [
          "animus",
          {
            "world": "normal"
          }
        ],
        "girlStudent": "person",
        "richStudent": "agitator",
        "shrineMaiden": "twilight",
        "classRep": [
          "animus",
          {
            "world": "abnormal"
          }
        ]
      },
      "incidents": [
        {
          "day": 3,
          "incident": "assassination",
          "culprit": "classRep"
        },
        {
          "day": 4,
          "incident": "worldEnd",
          "culprit": "patient"
        },
        {
          "day": 5,
          "incident": "smallForce",
          "culprit": "richStudent"
        },
        {
          "day": 6,
          "incident": "insaneMurder",
          "culprit": "policeOfficer"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    }
  ]
}