{
    "$schema": "https://tragedy-looper.github.io/tragedys.schema.json",
    // For dev purposes
    // "$schema": "../tragedys.schema.json",
    "tragedys": [
        {
            "id": "anotherHorizon",
            "name": "Another Horizon",
            "mainPlots": [
                "lostHeart",
                "shadowDemonKing",
                "devilsWill",
                "parallelWorldWar",
                "alienErosion"
            ],
            "subPlots": [
                "worldDollhouse",
                "egoWave",
                "closedDoor",
                "threadsFate",
                "moonsideCity",
                "fanaticFox",
                "somthingInvite"
            ],
            "incidents": [
                "insaneMurder",
                "increasingUnease",
                "missingPerson",
                "hospitalIncident",
                "driftingToAnotherWorld",
                "assassination",
                "worldEnd",
                "worldConvergence",
                "smallForce",
                "Breakthrough",
                "Confession"
            ],
            "aditionalRoles": [
                "shadow"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [
                {
                    "name": "World Switch",
                    "description": "Protagonist Leader may request to switch the world during the Day Start"
                },
                {
                    "name": "Extra Gauge",
                    "description": "Indicate World, 1: Normal and intial World, 2: Abnormal World."
                },
                {
                    "name": "Abnormal World",
                    "description": "The numbers of :goodwill: counter need to reach :paranoia: Limit to trigger the incident. Also sufficient numbers of :paranoia: needed to activate the character’s :goodwill: ability."
                },
                {
                    "name": " :goodwill: Outburst",
                    "description": "Mastermind able to use the character’s :goodwill: abilities whose role has :goodwill: Outburst."
                }
            ]
        }
    ]
}