{
    "$schema": "./translations.schema.json",
    "translations": {
        "de": {
            "Actually, I Am….translated by megakun.title": "Eigentlich bin ich…",
            "Actually, I Am….translated by megakun.description": "Eine Geschichte über eine Person, die sich selbst nicht versteht.",
            "Actually, I Am….translated by megakun.story": "In einer Welt, in der die Menschen ihre eigenen Emotionen nicht verstehen, lebt ein Protagonist, der sich selbst nicht versteht. Er ist von seinen eigenen Gefühlen und Gedanken entfremdet und weiß nicht, wie er mit ihnen umgehen soll. Eines Tages trifft er auf eine Person, die ihm hilft, sich selbst zu verstehen und seine Emotionen zu akzeptieren. Durch diese Begegnung lernt er, dass es in Ordnung ist, nicht perfekt zu sein und dass es wichtig ist, sich selbst zu akzeptieren.",
            "Actually, I Am….translated by megakun.mastermindHints": "Die Geschichte dreht sich um die Selbstakzeptanz und das Verständnis der eigenen Emotionen. Der Protagonist lernt, dass es in Ordnung ist, nicht perfekt zu sein und dass es wichtig ist, sich selbst zu akzeptieren.",
            "Actually, I Am….translated by megakun.victory-conditions": "Der Protagonist muss lernen, sich selbst zu akzeptieren und seine Emotionen zu verstehen. Er muss auch lernen, dass es in Ordnung ist, nicht perfekt zu sein.",
            "Actually, I Am….translated by megakun.specialRules": "Die Geschichte enthält keine speziellen Regeln, die von den Standardregeln abweichen. Die Spieler sollten sich auf die Charakterentwicklung und die Interaktion zwischen den Charakteren konzentrieren, um die Geschichte voranzutreiben."
        }
    }
}