{
    "$schema": "https://tragedy-looper.github.io/incidents.schema.json",
    // For dev purposes
    // "$schema": "../incidents.schema.json",
    "incidents": [
        {
            "name": "Diagonal Destruction",
            "effect": [
                {
                    "type": "Loss condition: Tragedy",
                    "prerequisite": "If there is at least 2 intrigue on the culprit's location.",
                    "description": "Everyone in the diagonally opposite location dies and protagonists lose"
                }
            ]
        },
        {
            "name": "Diagonal Destruction 3",
            "effect": [
                {
                    "description": "everyone in the diagonally opposite location dies"
                },
                {
                    "description": "The incident happens at paranoia limit -1"
                },
                {
                    "type": "Mandatory Loss condition: Protagonists Death",
                    "prerequisite": "If 3 or more people die in this (a single) incident, the protagonists are killed."
                }
            ]
        },
        {
            "name": "Diagonal Destruction 2",
            "effect": [
                {
                    "description": "Everyone in the diagonally opposite location of the culprit dies"
                }
            ]
        }
    ]
}