{
      "$schema": "https://lokimidgard.github.io/tragedy-looper-deduction-tool/tragedys.schema.json",
    // For dev purposes
    // "$schema": "../tragedys.schema.json",
    "tragedys": [
        {
            "name": "Mystery Circle (Diagonal Destruction)",
            "mainPlots": [
                "Murder Plan",
                "Tightrope Plan",
                "A Drop of Strychnine",
                "A Quilt of Incidents",
                "The Black School"
            ],
            "subPlots": [
                "The Hidden Freak",
                "Dance of Fools",
                "Isolated Institution Psycho",
                "An Absolute Will",
                "Tricky Twins",
                "Smell of Gunpowder",
                "I am a Master Detective"
            ],
            "incidents": [
                "Serial Murder",
                "Hospital Incident",
                "Portent",
                "Increasing Unease",
                "Terrorism",
                "Bestial Murder",
                "Suicide",
                "A Suspicious Letter",
                "Faked Suicide",
                "Closed Circle",
                "The Silver Bullet",
                "Diagonal Destruction 3"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [
                {
                    "name": "Extra Gauge: Number of Incidents",
                    "description": "During \"removal and placment of counters\" set the Extra Gauge to 0. For each Incident that occurse, increase the Extra Gauge by 1. This is done regardless of whether the Event itself has any effect or not."
                },
                {
                    "name": "Extra Cads",
                    "description": "During the \"removal and placement of counters\" step during Loop start also remove all Extra cards. Then, place the cards according to plot rules (if applicable)."
                }
            ]
        },
        {
            "name": "Midnight Zone (Diagonal Destruction)",
            "mainPlots": [
                "The Sealed Item",
                "Secret Record",
                "The Devil’s Hand",
                "Male Confrontation",
                "Fated Connections"
            ],
            "subPlots": [
                "Love-Hate Spiral",
                "Showtime of Death",
                "Witches Tea Time",
                "Dice of the Gods",
                "Unanswered Heart",
                "Unsafe Trigger",
                "Worshippers of the Apocalypse"
            ],
            "incidents": [
                "Serial Murder",
                "Missing Person",
                "Suicide",
                "Conspiracies",
                "Increasing Unease",
                "Hospital Incident",
                "Uproar",
                "Fake Incident",
                "Breakthrough",
                "Faked Suicide",
                "Confession",
                "Diagonal Destruction 2"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [
                {
                    "name": "Extra Cads",
                    "description": "During the \"removal and placement of counters\" step during Loop start also remove all Extra cards. Then, place the cards according to plot rules (if applicable)."
                }
            ]
        },
        {
            "name": "Basic Tragedy (Diagonal Destruction)",
            "mainPlots": [
                "Murder Plan",
                "The Sealed Item",
                "Sign with me!",
                "Change of Future",
                "Giant Time Bomb"
            ],
            "subPlots": [
                "Circle of Friends",
                "A Love Affair",
                "The Hidden Freak",
                "An Unsettling Rumor",
                "Paranoia Virus",
                "Threads of Fate",
                "Unknown Factor X"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [],
            "incidents": [
                "Butterfly Effect",
                "Faraway Murder",
                "Foul Evil",
                "Hospital Incident",
                "Increasing Unease",
                "Missing Person",
                "Murder",
                "Spreading",
                "Suicide",
                "Diagonal Destruction 3",
                "Diagonal Destruction"
            ]
        }
    ]
}