{
      "$schema": "https://tragedy-looper.github.io/characters.schema.json",
    // For dev purposes
    // "$schema": "../characters.schema.json",
    "characters": [
        {
            "name": "Boy Student",
            "edition": "Base",
"paranoiaLimit": 2,
            "tags": [
                "student",
                "boy"
            ],
            "startLocation": [
                "School"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 2,
                    "description": "-1 :paranoia: on student in same location."
                }
            ]
        },
        {
            "name": "Girl Student",
            "edition": "Base",
"paranoiaLimit": 3,
            "tags": [
                "student",
                "girl"
            ],
            "startLocation": [
                "School"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 2,
                    "description": "-1:paranoia: on student in same location."
                }
            ]
        },
        {
            "name": "Rich Man’s Daughter",
            "edition": "Base",
"paranoiaLimit": 1,
            "tags": [
                "student",
                "girl"
            ],
            "startLocation": [
                "School"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "restrictedToLocation": [
                        "School",
                        "City"
                    ],
                    "description": "+1 :goodwill: on character in same location."
                }
            ]
        },
        {
            "name": "Class Rep",
            "edition": "Base",
"paranoiaLimit": 2,
            "tags": [
                "student",
                "girl"
            ],
            "startLocation": [
                "School"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 2,
                    "timesPerLoop": 1,
                    "description": "Leader gets one (1×∞) card back."
                }
            ]
        },
        {
            "name": "Mystery Boy",
            "edition": "Base",
"paranoiaLimit": 3,
            "tags": [
                "student",
                "boy"
            ],
            "startLocation": [
                "School"
            ],
            "plotLessRole": "not in plots",
            "abilities": [
                {
                    "type": "passive",
                    "description": "Always has a role not associated with current plot."
                },
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "immuneTo:goodwill:Refusel": true,
                    "description": "Reveal own role."
                }
            ]
        },
        {
            "name": "Shrine Maiden",
            "edition": "Base",
"paranoiaLimit": 2,
            "tags": [
                "student",
                "girl"
            ],
            "startLocation": [
                "Shrine"
            ],
            "forbiddenLocation": [
                "City"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "restrictedToLocation": [
                        "Shrine"
                    ],
                    "description": "-1 ::intrigue:: on Shrine."
                },
                {
                    "type": "active",
                    "goodwillRank": 5,
                    "timesPerLoop": 1,
                    "description": "Reveal role of character in same location"
                }
            ]
        },
        {
            "name": "Alien",
            "edition": "Base",
"paranoiaLimit": 2,
            "tags": [
                "girl"
            ],
            "startLocation": [
                "Shrine"
            ],
            "forbiddenLocation": [
                "Hospital"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 4,
                    "timesPerLoop": 1,
                    "description": "Kill one character in same location."
                },
                {
                    "type": "active",
                    "goodwillRank": 5,
                    "timesPerLoop": 1,
                    "description": "Revive one corpse in same location."
                }
            ]
        },
        {
            "name": "Godly Being",
            "edition": "Base",
"paranoiaLimit": 3,
            "tags": [
                "man",
                "woman"
            ],
            "startLocation": [
                "Shrine"
            ],
            "comesInLater": true,
            "scriptSpecified": [
                {
                    "name": "enters on loop",
                    "type": "number"
                }
            ],
            "abilities": [
                {
                    "type": "passive",
                    "description": "Enters game on predefined loop"
                },
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "timesPerLoop": 1,
                    "description": "Reveal culprit for 1 incident."
                },
                {
                    "type": "active",
                    "goodwillRank": 5,
                    "description": "-1 ::intrigue:: on same location or Character in same location."
                }
            ]
        },
        {
            "name": "Police Officer",
            "edition": "Base",
"paranoiaLimit": 3,
            "tags": [
                "man",
                "adult"
            ],
            "startLocation": [
                "City"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 4,
                    "timesPerLoop": 1,
                    "description": "Reveal culprit for former incident."
                },
                {
                    "type": "active",
                    "goodwillRank": 5,
                    "timesPerLoop": 1,
                    "description": "Put an Extra marker on another character in same location. Remove that marker to prevent that character from dying."
                }
            ]
        },
        {
            "name": "Office Worker",
            "edition": "Base",
"paranoiaLimit": 2,
            "tags": [
                "man",
                "adult"
            ],
            "startLocation": [
                "City"
            ],
            "forbiddenLocation": [
                "School"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "description": "Reveal own role."
                }
            ]
        },
        {
            "name": "Informer",
            "edition": "Base",
"paranoiaLimit": 3,
            "tags": [
                "woman",
                "adult"
            ],
            "startLocation": [
                "City"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 5,
                    "timesPerLoop": 1,
                    "description": "Leader names the title of any Subplot. Then, the Mastermind must name the title of any other active subplot."
                }
            ]
        },
        {
            "name": "Pop Idol",
            "edition": "Base",
"paranoiaLimit": 2,
            "tags": [
                "girl",
                "student"
            ],
            "startLocation": [
                "City"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "description": "-1:paranoia: on character in same location."
                },
                {
                    "type": "active",
                    "goodwillRank": 4,
                    "description": "+1 :goodwill: on character in same location."
                }
            ]
        },
        {
            "name": "Journalist",
            "edition": "Base",
"paranoiaLimit": 2,
            "tags": [
                "adult",
                "man"
            ],
            "startLocation": [
                "City"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 2,
                    "description": "+1:paranoia: on character in same location."
                },
                {
                    "type": "active",
                    "goodwillRank": 2,
                    "description": "+1 :goodwill: on character in same location."
                }
            ]
        },
        {
            "name": "Boss",
            "edition": "Base",
"paranoiaLimit": 4,
            "tags": [
                "adult",
                "man"
            ],
            "startLocation": [
                "City"
            ],
            "scriptSpecified": [
                {
                    "name": "Turf",
                    "type": "location"
                }
            ],
            "abilities": [
                {
                    "type": "passive",
                    "description": "May be regarded as in his turf."
                },
                {
                    "type": "active",
                    "goodwillRank": 5,
                    "timesPerLoop": 1,
                    "description": "Reveal role of character in his turf."
                }
            ]
        },
        {
            "name": "Doctor",
            "edition": "Base",
"paranoiaLimit": 2,
            "tags": [
                "adult",
                "man"
            ],
            "startLocation": [
                "Hospital"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 2,
                    "description": "+/-1:paranoia: on character in same location."
                },
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "description": "revoke location restirction for Patient."
                }
            ]
        },
        {
            "name": "Patient",
            "edition": "Base",
"paranoiaLimit": 2,
            "tags": [
                "boy"
            ],
            "startLocation": [
                "Hospital"
            ],
            "forbiddenLocation": [
                "City",
                "School",
                "Shrine"
            ],
            "abilities": []
        },
        {
            "name": "Nurse",
            "edition": "Base",
"paranoiaLimit": 3,
            "tags": [
                "adult",
                "woman"
            ],
            "startLocation": [
                "Hospital"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 2,
                    "immuneTo:goodwill:Refusel": true,
                    "description": "-1:paranoia: on panicked character in same location. This ability cannot be refused by :goodwill: Refusal."
                }
            ]
        },
        {
            "name": "Henchman",
            "edition": "Base",
"paranoiaLimit": 1,
            "tags": [
                "adult",
                "man"
            ],
            "startLocation": [
                "City",
                "School",
                "Shrine",
                "Hospital"
            ],
            "abilities": [
                {
                    "type": "passive",
                    "description": "Mastermind chooses start location each loop"
                },
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "description": "Dose not trigger incidents."
                }
            ]
        }
    ]
}