{
    "$schema": "https://tragedy-looper.github.io/incidents.schema.json",
    // For dev purposes
    // "$schema": "../incidents.schema.json",
    "incidents": [
        {
            "name": "Murder",
            "effect": [
                {
                    "description": "One (1) other character in culprit’s Location dies"
                }
            ]
        },
        {
            "name": "Increasing Unease",
            "effect": [
                {
                    "description": "Place 2:paranoia: on any character, then 1 :intrigue: on any other character."
                }
            ]
        },
        {
            "name": "Foul Evil",
            "effect": [
                {
                    "description": "Place 2 :intrigue: on the Shrine."
                }
            ]
        },
        {
            "name": "Suicide",
            "effect": [
                {
                    "description": "The culprit dies."
                }
            ]
        },
        {
            "name": "Hospital Incident",
            "effect": [
                {
                    "prerequisite": "1 :intrigue: on the Hospital",
                    "description": "Everyone in the Hospital dies."
                },
                {
                    "type": "Mandatory Loss condition: Protagonists Death",
                    "prerequisite": "2 :intrigue: on the Hospital"
                }
            ]
        },
        {
            "name": "Faraway Murder",
            "effect": [
                {
                    "description": "One character with at least 2 :intrigue: dies."
                }
            ]
        },
        {
            "name": "Missing Person",
            "effect": [
                {
                    "description": "Move culprit to any Location. Put 1 :intrigue: on that Location."
                }
            ]
        },
        {
            "name": "Spreading",
            "effect": [
                {
                    "description": "Move 2 :goodwill: from any character to any other character."
                }
            ]
        },
        {
            "name": "Butterfly Effect",
            "effect": [
                {
                    "description": "Put any counter on any character in culprit’s Location."
                }
            ]
        }
    ]
}