{
    "$schema": "https://tragedy-looper.github.io/incidents.schema.json",
    // For dev purposes
    // "$schema": "../incidents.schema.json",
    "incidents": [
        {
            "id": "murder",
            "name": "Murder",
            "effect": [
                {
                    "description": "One (1) other character in culprit’s Location dies"
                }
            ]
        },
        {
            "id": "increasingUnease",
            "name": "Increasing Unease",
            "effect": [
                {
                    "description": "Place 2 :paranoia: on any character, then 1 :intrigue: on any other character."
                }
            ]
        },
        {
            "id": "foulEvil",
            "name": "Foul Evil",
            "effect": [
                {
                    "description": "Place 2 :intrigue: on the Shrine."
                }
            ]
        },
        {
            "id": "suicide",
            "name": "Suicide",
            "effect": [
                {
                    "description": "The culprit dies."
                }
            ]
        },
        {
            "id": "hospitalIncident",
            "name": "Hospital Incident",
            "effect": [
                {
                    "prerequisite": "1 :intrigue: on the Hospital",
                    "description": "Everyone in the Hospital dies."
                },
                {
                    "type": "Mandatory Loss condition: Protagonists Death",
                    "prerequisite": "2 :intrigue: on the Hospital"
                }
            ]
        },
        {
            "id": "farawayMurder",
            "name": "Faraway Murder",
            "effect": [
                {
                    "description": "One character with at least 2 :intrigue: dies."
                }
            ]
        },
        {
            "id": "missingPerson",
            "name": "Missing Person",
            "effect": [
                {
                    "description": "Move culprit to any Location. Put 1 :intrigue: on that Location."
                }
            ]
        },
        {
            "id": "spreading",
            "name": "Spreading",
            "effect": [
                {
                    "description": "Remove 2 :goodwill: (or 1 if they only have that) from a character, and then add 2 :goodwill: to another character."
                }
            ]
        },
        {
            "id": "butterflyEffect",
            "name": "Butterfly Effect",
            "effect": [
                {
                    "description": "Put any counter on any character in culprit’s Location."
                }
            ]
        }
    ]
}