{
      "$schema": "https://tragedy-looper.github.io/plots.schema.json",
    // For dev purposes
    // "$schema": "../plots.schema.json",
    "plots": [
        {
            "id": "Light of the Avenger",
"name": "Light of the Avenger",
            "roles": {
                "Brain": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "2 :intrigue: on the Brain’s starting location"
                }
            ]
        },
        {
            "id": "A Place to Protect",
"name": "A Place to Protect",
            "roles": {
                "Key Person": 1,
                "Cultist": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "2 :intrigue: on the School."
                }
            ]
        },
        {
            "id": "Shadow of the Ripper",
"name": "Shadow of the Ripper",
            "roles": {
                "Conspiracy Theorist": 1,
                "Serial Killer": 1
            },
            "rules": []
        },
        {
            "id": "An Unsettling Rumor",
"name": "An Unsettling Rumor",
            "roles": {
                "Conspiracy Theorist": 1
            },
            "rules": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "timesPerLoop": 1,
                    "description": "You may place 1 :intrigue: on any location."
                }
            ]
        },
        {
            "id": "A Hideous Script",
"name": "A Hideous Script",
            "roles": {
                "Conspiracy Theorist": 1,
                "Curmudgeon": [
                    0,
                    2
                ],
                "Friend": 1
            },
            "rules": [
                {
                    "type": "Script creation",
                    "description": "Script writer may choose 0 or 1 or 2 Curmudgeons."
                }
            ]
        },
        {
            "id": "Murder Plan",
"name": "Murder Plan",
            "roles": {
                "Key Person": 1,
                "Killer": 1,
                "Brain": 1
            },
            "rules": []
        },
        {
            "id": "The Sealed Item",
"name": "The Sealed Item",
            "roles": {
                "Brain": 1,
                "Cultist": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "2 :intrigue: on the Shrine."
                }
            ]
        },
        {
            "id": "Sign with me!",
"name": "Sign with me!",
            "roles": {
                "Key Person": 1
            },
            "rules": [
                {
                    "type": "Script creation",
                    "description": "Key Person must be a girl."
                },
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "2 :intrigue: on the Key Person."
                }
            ]
        },
        {
            "id": "Change of Future",
"name": "Change of Future",
            "roles": {
                "Cultist": 1,
                "Time Traveler": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "˝Butterfly Effect˝ has occured this loop."
                }
            ]
        },
        {
            "id": "Giant Time Bomb",
"name": "Giant Time Bomb",
            "roles": {
                "Witch": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "2 :intrigue: on the Witch’s starting location."
                }
            ]
        },
        {
            "id": "Circle of Friends",
"name": "Circle of Friends",
            "roles": {
                "Friend": 2,
                "Conspiracy Theorist": 1
            },
            "rules": []
        },
        {
            "id": "A Love Affair",
"name": "A Love Affair",
            "roles": {
                "Lover": 1,
                "Loved One": 1
            },
            "rules": []
        },
        {
            "id": "The Hidden Freak",
"name": "The Hidden Freak",
            "roles": {
                "Serial Killer": 1,
                "Friend": 1
            },
            "rules": []
        },
        {
            "id": "Paranoia Virus",
"name": "Paranoia Virus",
            "roles": {
                "Conspiracy Theorist": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "description": "All Persons with at least 3 :paranoia: turn into Serial Killers."
                }
            ]
        },
        {
            "id": "Threads of Fate",
"name": "Threads of Fate",
            "roles": {},
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "description": "Place 2 :paranoia: on all characters who had :goodwill: last loop."
                }
            ]
        },
        {
            "id": "Unknown Factor X",
"name": "Unknown Factor X",
            "roles": {
                "Factor": 1
            },
            "rules": []
        },
        {
            "id": "The Noble Bloodline",
"name": "The Noble Bloodline",
            "roles": {
                "Key Person": 1,
                "Vampire": 1
            },
            "rules": [
                {
                    "type": "Script creation",
                    "description": "Key Person and Vampire must be of oposing sex."
                }
            ]
        }
    ]
}