{
    "$schema": "https://tragedy-looper.github.io/plots.schema.json",
    // For dev purposes
    // "$schema": "../plots.schema.json",
    "plots": [
        {
            "id": "lightAvenger",
            "name": "Light of the Avenger",
            "roles": {
                "brain": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "2 :intrigue: on the Brain’s starting location"
                }
            ]
        },
        {
            "id": "placeProtect",
            "name": "A Place to Protect",
            "roles": {
                "keyPerson": 1,
                "cultist": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "2 :intrigue: on the School."
                }
            ]
        },
        {
            "id": "shadowRipper",
            "name": "Shadow of the Ripper",
            "roles": {
                "conspiracyTheorist": 1,
                "serialKiller": 1
            },
            "rules": []
        },
        {
            "id": "unsettlingRumor",
            "name": "An Unsettling Rumor",
            "roles": {
                "conspiracyTheorist": 1
            },
            "rules": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "timesPerLoop": 1,
                    "description": "You may place 1 :intrigue: on any location."
                }
            ]
        },
        {
            "id": "hideousScript",
            "name": "A Hideous Script",
            "roles": {
                "conspiracyTheorist": 1,
                "curmudgeon": [
                    0,
                    2
                ],
                "friend": 1
            },
            "rules": [
                {
                    "type": "Script creation",
                    "description": "Script writer may choose 0 or 1 or 2 Curmudgeons."
                }
            ]
        },
        {
            "id": "murderPlan",
            "name": "Murder Plan",
            "roles": {
                "keyPerson": 1,
                "killer": 1,
                "brain": 1
            },
            "rules": []
        },
        {
            "id": "sealedItem",
            "name": "The Sealed Item",
            "roles": {
                "brain": 1,
                "cultist": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "2 :intrigue: on the Shrine."
                }
            ]
        },
        {
            "id": "signWithMe",
            "name": "Sign with me!",
            "roles": {
                "keyPerson": 1
            },
            "rules": [
                {
                    "type": "Script creation",
                    "description": "Key Person must be a girl."
                },
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "2 :intrigue: on the Key Person."
                }
            ]
        },
        {
            "id": "changeOfFuture",
            "name": "Change of Future",
            "roles": {
                "cultist": 1,
                "timeTraveler": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "˝Butterfly Effect˝ has occured this loop."
                }
            ]
        },
        {
            "id": "giantTimeBomb",
            "name": "Giant Time Bomb",
            "roles": {
                "witch": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "2 :intrigue: on the Witch’s starting location."
                }
            ]
        },
        {
            "id": "circleFriends",
            "name": "Circle of Friends",
            "roles": {
                "friend": 2,
                "conspiracyTheorist": 1
            },
            "rules": []
        },
        {
            "id": "loveAffair",
            "name": "A Love Affair",
            "roles": {
                "lover": 1,
                "lovedOne": 1
            },
            "rules": []
        },
        {
            "id": "hiddenFreak",
            "name": "The Hidden Freak",
            "roles": {
                "serialKiller": 1,
                "friend": 1
            },
            "rules": []
        },
        {
            "id": "paranoiaVirus",
            "name": "Paranoia Virus",
            "roles": {
                "conspiracyTheorist": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "description": "All Persons with at least 3 :paranoia: turn into Serial Killers."
                }
            ]
        },
        {
            "id": "threadsFate",
            "name": "Threads of Fate",
            "roles": {},
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "description": "Place 2 :paranoia: on all characters who had :goodwill: last loop."
                }
            ]
        },
        {
            "id": "unknownFactor",
            "name": "Unknown Factor X",
            "roles": {
                "factor": 1
            },
            "rules": []
        },
        {
            "id": "nobleBloodline",
            "name": "The Noble Bloodline",
            "roles": {
                "keyPerson": 1,
                "vampire": 1
            },
            "rules": [
                {
                    "type": "Script creation",
                    "description": "Key Person and Vampire must be of oposing sex."
                }
            ]
        }
    ]
}