{
      "$schema": "https://tragedy-looper.github.io/roles.schema.json",
    // For dev purposes
    // "$schema": "../roles.schema.json", 
    "roles": [
        {
            "id": "Person",
"name": "Person",
            "abilities": []
        },
        {
            "id": "Key Person",
"name": "Key Person",
            "abilities": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Always"
                    ],
                    "prerequisite": "This character dies.",
                    "description": "The loop ends immediately."
                }
            ]
        },
        {
            "id": "Curmudgeon",
"name": "Curmudgeon",
            "goodwillRefusel": "Optional",
            "abilities": []
        },
        {
            "id": "Killer",
"name": "Killer",
            "goodwillRefusel": "Optional",
            "abilities": [
                {
                    "type": "Optional",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "The Key Person has at least 2 :intrigue: and is in this char acter‘s location",
                    "description": "Kill the Key Person"
                },
                {
                    "type": "Optional Loss condition: Protagonists Death",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "This character has at least 4 :intrigue:"
                }
            ]
        },
        {
            "id": "Brain",
"name": "Brain",
            "goodwillRefusel": "Optional",
            "abilities": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "description": "You may place 1 :intrigue: on this location or on any character in this location."
                }
            ]
        },
        {
            "id": "Cultist",
"name": "Cultist",
            "goodwillRefusel": "Mandatory",
            "abilities": [
                {
                    "type": "Optional",
                    "timing": [
                        "Card resolve"
                    ],
                    "description": "You may ignore all Forbid :intrigue: effects on this location and on all characters in this location."
                }
            ]
        },
        {
            "id": "Time Traveler",
"name": "Time Traveler",
            "tags": ["Immortal"],
            "abilities": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Card resolve"
                    ],
                    "description": "Ignore Forbid :goodwill: on this character."
                },
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Day End",
                        "Last Day"
                    ],
                    "prerequisite": "There is 2 or less :goodwill: on this character.",
                    "description": "Loop ends"
                }
            ]
        },
        {
            "id": "Witch",
"name": "Witch",
            "goodwillRefusel": "Mandatory",
            "abilities": []
        },
        {
            "id": "Friend",
"name": "Friend",
            "max": 2,
            "abilities": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "This character is dead.",
                    "description": "Reveal its role."
                },
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "prerequisite": "This role has been revealed",
                    "description": "This character gets 1 :goodwill:."
                }
            ]
        },
        {
            "id": "Conspiracy Theorist",
"name": "Conspiracy Theorist",
            "max": 1,
            "abilities": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "description": "You may place 1 :paranoia: on any character in this location."
                }
            ]
        },
        {
            "id": "Lover",
"name": "Lover",
            "abilities": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "prerequisite": "The Loved One dies",
                    "description": "This character gets 6 :paranoia:."
                }
            ]
        },
        {
            "id": "Loved One",
"name": "Loved One",
            "abilities": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "prerequisite": "The Lover dies",
                    "description": "This character gets 6 :paranoia:."
                },
                {
                    "type": "Optional Loss condition: Protagonists Death",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "This character has at least 3 :paranoia: and at least 1 :intrigue:."
                }
            ]
        },
        {
            "id": "Serial Killer",
"name": "Serial Killer",
            "abilities": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "There is exactly 1 other (living) character in this location",
                    "description": "That character dies."
                }
            ]
        },
        {
            "id": "Factor",
"name": "Factor",
            "goodwillRefusel": "Optional",
            "abilities": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "prerequisite": "There is at least 2 :intrigue: on the School",
                    "description": "This character gains the Conspiracy Theorist‘s ability, but not its role."
                },
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "prerequisite": "There is at least 2 :intrigue: on the City",
                    "description": "This character gains the Key Person’s ability, but not its role."
                }
            ]
        }
    ]
}