{
  //"$schema": "https://tragedy-looper.github.io/scripts.schema.json",
  // For dev purposes
  "$schema": "../scripts.schema.json",
  "scripts": [
    {
      "title": "The First Script",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 1
        }
      ],
      "tragedySet": "firstSteps",
      "daysPerLoop": 4,
      "difficultySets": [
        {
          "numberOfLoops": 3,
          "difficulty": 1
        }
      ],
      "mainPlot": [
        "murderPlan"
      ],
      "subPlots": [
        "shadowRipper"
      ],
      "cast": {
        "boyStudent": "person",
        "girlStudent": "keyPerson",
        "shrineMaiden": "serialKiller",
        "policeOfficer": "conspiracyTheorist",
        "officeWorker": "killer",
        "doctor": "brain"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "murder",
          "culprit": "officeWorker"
        },
        {
          "day": 3,
          "incident": "suicide",
          "culprit": "girlStudent"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "In the Godless Temple",
      "creator": "Kaijin",
      "difficultySets": [
        {
          "numberOfLoops": 3,
          "difficulty": 1
        }
      ],
      "tragedySet": "firstSteps",
      "mainPlot": [
        "lightAvenger"
      ],
      "subPlots": [
        "hideousScript"
      ],
      "daysPerLoop": 4,
      "cast": {
        "alien": "brain",
        "policeOfficer": "conspiracyTheorist",
        "officeWorker": "curmudgeon",
        "patient": "friend",
        "shrineMaiden": "person",
        "popIdol": "person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "missingPerson",
          "culprit": "officeWorker"
        },
        {
          "day": 3,
          "incident": "hospitalIncident",
          "culprit": "shrineMaiden"
        }
      ],
      "specialRules": [
        ""
      ],
      "victory-conditions": "In the Godless Temple is an advanced training script, to be played after the First Script. This is a perfect script to learn how to use :intrigue: counters. After The First Script and this, you’ll get the hang of most victory tactics for the Mastermind.",
      "story": "A decrepit shrine at the outskirts of town. Whatever is hallowed there, it’s not a god. And it wants revenge. Revenge on the :shrineMaiden: that summoned it and consequently all humans. \n\nThis being confuses people and pushes the ill will of the broken :shrineMaiden: and less-than-good-tempered people onto the Protagonists. Will the heroes be able to stop this incarnation of darkness and evil from getting its revenge?",
      "mastermindHints": "The basic way to win is to have 2 :intrigue: on the Shrine at the end of the loop. It’s good to also have 2 :intrigue: on the City, so that you can hide who the :brain: is. When you use the :brain:’s ability, see to it that the :officeWorker: and the :alien: are in the same area.\n\nAnother way to win is the :hospitalIncident:, while having 1 or more :intrigue: on the Hospital, killing the :patient: who is the :friend:, triggering a win condition for you.\n\nIn either case, you should get the :officeWorker: to trigger :missingPerson: to help place :intrigue:. Use the conspiracyTheorist: ability from Day 1. But if you think you can win with 2 :intrigue: on the Shrine, don’t aim for the :hospitalIncident:. It’s best to hide who the culprit is there, and to place a lot of :paranoia: on them once you need to.\n\nVictory conditions:\n1. At loop end, have 2 :intrigue: on the Shrine, triggering the loss condition of :lightAvenger:.\n\n2. At end of day 3, have at least 1 :intrigue: on the Hospital and at least 2 :paranoia: on the shrineMaiden, triggering the :hospitalIncident:, killing the :patient:, and triggering the :friend:’s loss condition at loop end.\n\n3. At end of day 3, have at least 2 :intrigue: on the Hospital and at least 2 :paranoia: on the :shrineMaiden:, triggering the :hospitalIncident:, killing the Protagonists.\n\nA PLAY GUIDE FOR “IN THE GODLESS TEMPLE”\nWe present a briefer play-through guide for this script.\n\nDay 1: Card playing phase\nOn loop 1, play these cards:\n• City: :intrigue: +2\n• Shrine: :intrigue: +1\n• Hospital: Any card (mainly to bluff)\n\nOn loop 2, play any of the below:\n• City or Shrine: :intrigue: +1, :intrigue: +2, or any other card\n• Hospital: :intrigue: +1 or any other card\n• :officeWorker:: :paranoia: +1\n• :shrineMaiden:: Vertical Movement\n\nDay 1-4: Mastermind ability step\n• If it’s day 1 or 2, and the :officeWorker: and :policeOfficer: are in the same area, place an :paranoia: token on the :officeWorker:.\n• If it’s day 1, 2 or 3, and the :shrineMaiden: and :policeOfficer: are in the same area, and you have 1 or more :intrigue: on the Hospital, put an :paranoia: on the :shrineMaiden:.\n• If the :alien: and :policeOfficer: are together at the City or Shrine, and you have 1 or less :intrigue: on that location, place one :intrigue: there.\n• If the :alien: is in the Shrine, and you really need to, place 1 :intrigue: there.\n\nDay 2-4: Card playing phase\nPlay cards or move, as needed:\n• City or Shrine: :intrigue: +1, :intrigue: +2 or any other card.\n• Hospital: :intrigue: +1 or any other card.\n• :shrineMaiden:: :paranoia: +1, Forbid :goodwill:, or move her away from the Shrine.\n• :alien:: Move it to Shrine or City.\n• :policeOfficer:: Move to same location as :shrineMaiden: or :officeWorker:.\n• :officeWorker:: :paranoia: +1 or move to same location as :alien:.\n• :popIdol:: Forbid :goodwill: or move her so she can’t use her :goodwill: ability.\n• :patient:: Don’t place anything on him."
    },
    {
      "title": "Prevailing Secrecy",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 2
        }
      ],
      "tragedySet": "firstSteps",
      "daysPerLoop": 5,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 1
        },
        {
          "numberOfLoops": 3,
          "difficulty": 3
        }
      ],
      "mainPlot": [
        "placeProtect"
      ],
      "subPlots": [
        "unsettlingRumor"
      ],
      "cast": {
        "boyStudent": "cultist",
        "girlStudent": "person",
        "shrineMaiden": "conspiracyTheorist",
        "officeWorker": "person",
        "doctor": "keyPerson",
        "patient": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "increasingUnease",
          "culprit": "shrineMaiden"
        },
        {
          "day": 3,
          "incident": "hospitalIncident",
          "culprit": "boyStudent"
        },
        {
          "day": 5,
          "incident": "farawayMurder",
          "culprit": "patient"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Young Women’s Battlefield",
      "creator": "Gayusu",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 3
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 6,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 2
        },
        {
          "numberOfLoops": 3,
          "difficulty": 4
        }
      ],
      "mainPlot": [
        "signWithMe"
      ],
      "subPlots": [
        "loveAffair",
        "hiddenFreak"
      ],
      "cast": {
        "boyStudent": "person",
        "girlStudent": "friend",
        "classRep": "lovedOne",
        "shrineMaiden": "keyPerson",
        "policeOfficer": "person",
        "officeWorker": "lover",
        "informer": "serialKiller",
        "patient": "person",
        "nurse": "person"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "foulEvil",
          "culprit": "officeWorker"
        },
        {
          "day": 4,
          "incident": "increasingUnease",
          "culprit": "classRep"
        },
        {
          "day": 6,
          "incident": "suicide",
          "culprit": "girlStudent"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Magical Girls' Superiority",
      "creator": "M.Hydrome",
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 2
        },
        {
          "numberOfLoops": 3,
          "difficulty": 3
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "signWithMe"
      ],
      "subPlots": [
        "unsettlingRumor",
        "hiddenFreak"
      ],
      "daysPerLoop": 5,
      "cast": {
        "popIdol": "keyPerson",
        "doctor": "conspiracyTheorist",
        "boyStudent": "serialKiller",
        "patient": "person",
        "teacher": "person",
        "richStudent": "person",
        "shrineMaiden": "friend"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "increasingUnease",
          "culprit": "patient"
        },
        {
          "day": 3,
          "incident": "hospitalIncident",
          "culprit": "shrineMaiden"
        },
        {
          "day": 5,
          "incident": "missingPerson",
          "culprit": "boyStudent"
        }
      ],
      "specialRules": [
        ""
      ],
      "victory-conditions": "This is a script recommended for those who are playing Basic Tragedy for the first time. This is where it begins for real. Now you have 2 Subplots and seven people in the cast. Also, there are 5 days each loop!\n\nThat said, the difficulty is still set to very low. Protagonists who come from First Steps won’t feel super confused and will be able to enjoy the extra additions well enough. It’s not difficult to play as Mastermind either. But beware of the Final Guess. If all roles are clear, then you will lose, and that is more stressful than it may seem.",
      "story": "For boys and girls, the world is a constant battlefield. Each tiny little disturbance will shake their inexperienced souls. Especially in this town, where seductors lure with the promise of magic powers – without explaining the consequences!\n\nThe school was bubbling with talk. “Spells” and “magic”, and everyone knows that you CAN become a magical girl, if you just sign the contract. Eventually, the :popIdol: will sign, and she will die. Can the Protagonists stop this tragedy from happening?",
      "mastermindHints": "The best way to win is through the Hospital Horror and to place :intrigue: on the Idol. This reveals the least information.\n\nStart day 1 and 2 with Unease +1 on the patient, and a bluff and :intrigue: +1 on the Shrine and Hospital respectively.\n\nAlso from day 1, use the Conspiracy Theorist and trigger Spreading Unease. If you get some :intrigue: on the Hospital, put 2 Unease on the :shrineMaiden:, and trigger the Hospital Horror.\n\nOn day 3, you can use the Unsettling Rumor effect to put the second :intrigue: on the Hospital and kill the Protagonists.\n\nIf you can’t seem to get any :intrigue: on the Hospital, put instead 2 :intrigue: on the Idol and if possible, also on the Shrine, Rich Student, and shrineMaiden. For this, Spreading Unease and An Unsettling Rumor will help you.\n\nHide the Serial Killer as long as you can and use him to kill the Key Person as your last resort. Killing the Friend will make the Final Guess easy for the Protagonists, so avoid that as much as possible.\n\nThe Final Guess can easily become your downfall. Either you hide the Conspiracy Theorist or the Friend. Try to make it look like a Murderer or a Brain instead.\n\nVictory conditions\n1. At any day end, have the popIdol and the boyStudent alone in a location, triggering the Serial Killer effect and thus the Key Person’s loss condition immediately.\n\n2. At end of day 3, have at least 1 :intrigue: on the Hospital, at least 2 Unease on the shrineMaiden, and the popIdol in the Hospital, triggering Hospital Horror, killing the popIdol and triggering the Key Person’s loss condition immediately.\n\n3. At loop end, have 2 :intrigue: on the popIdol, triggering the loss condition for “Sign with Me!”.\n\n4. At any day end, have the shrineMaiden and the boyStudent alone in a location, triggering the Serial Killer effect and thus the Friend’s loss condition at loop end.\n\n5. At end of day 3, have at least 1 :intrigue: on the Hospital, at least 2 Unease on the shrineMaiden who should be in the Hospital, triggering the Hospital Horror, killing the shrineMaiden, and triggering the Friend’s loss condition at loop end.\n\n6. At the end of day 3, have at least 2 :intrigue: on the Hospital, at least 2 Unease on the shrineMaiden, triggering the Hospital Horror killing the Protagonists."
    },
    {
      "title": "Lesser of Two Evils",
      "creator": "GEnd",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 4
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 3
        },
        {
          "numberOfLoops": 3,
          "difficulty": 4
        }
      ],
      "mainPlot": [
        "sealedItem"
      ],
      "subPlots": [
        "hiddenFreak",
        "unknownFactor"
      ],
      "cast": {
        "boyStudent": "person",
        "girlStudent": "person",
        "richStudent": "brain",
        "shrineMaiden": "friend",
        "officeWorker": "serialKiller",
        "informer": "person",
        "journalist": "factor",
        "patient": "person",
        "nurse": "cultist"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "increasingUnease",
          "culprit": "richStudent"
        },
        {
          "day": 4,
          "incident": "missingPerson",
          "culprit": "nurse"
        },
        {
          "day": 5,
          "incident": "missingPerson",
          "culprit": "boyStudent"
        },
        {
          "day": 7,
          "incident": "suicide",
          "culprit": "journalist"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "The Secret That Was Kept",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 5
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 3
        },
        {
          "numberOfLoops": 3,
          "difficulty": 5
        }
      ],
      "mainPlot": [
        "giantTimeBomb"
      ],
      "subPlots": [
        "threadsFate",
        "circleFriends"
      ],
      "cast": {
        "richStudent": "witch",
        "classRep": "person",
        "shrineMaiden": "person",
        "alien": "friend",
        "officeWorker": "friend",
        "informer": "conspiracyTheorist",
        "popIdol": "person",
        "journalist": "person",
        "patient": "person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "suicide",
          "culprit": "richStudent"
        },
        {
          "day": 3,
          "incident": "missingPerson",
          "culprit": "officeWorker"
        },
        {
          "day": 4,
          "incident": "hospitalIncident",
          "culprit": "journalist"
        },
        {
          "day": 6,
          "incident": "spreading",
          "culprit": "shrineMaiden"
        },
        {
          "day": 7,
          "incident": "foulEvil",
          "culprit": "popIdol"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "The Future of the Gods",
      "creator": "Nightly Moonfire group",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 6
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 4
        }
      ],
      "mainPlot": [
        "changeOfFuture"
      ],
      "subPlots": [
        "hiddenFreak",
        "loveAffair"
      ],
      "cast": {
        "boyStudent": "timeTraveler",
        "richStudent": "person",
        "shrineMaiden": "cultist",
        "godlyBeing": [
          "lovedOne",
          {
            "enters on loop": 3
          }
        ],
        "policeOfficer": "person",
        "officeWorker": "serialKiller",
        "popIdol": "lover",
        "patient": "person",
        "nurse": "friend"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "suicide",
          "culprit": "popIdol"
        },
        {
          "day": 4,
          "incident": "increasingUnease",
          "culprit": "shrineMaiden"
        },
        {
          "day": 5,
          "incident": "butterflyEffect",
          "culprit": "policeOfficer"
        },
        {
          "day": 7,
          "incident": "foulEvil",
          "culprit": "patient"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Mirror Passcode",
      "creator": "M. Hydromel",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 7
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 4
        },
        {
          "numberOfLoops": 3,
          "difficulty": 6
        }
      ],
      "mainPlot": [
        "signWithMe"
      ],
      "subPlots": [
        "unknownFactor",
        "paranoiaVirus"
      ],
      "cast": {
        "boyStudent": "person",
        "girlStudent": "keyPerson",
        "richStudent": "factor",
        "mysteryBoy": "cultist",
        "officeWorker": "person",
        "informer": "conspiracyTheorist",
        "journalist": "person",
        "patient": "person",
        "nurse": "person"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "missingPerson",
          "culprit": "richStudent"
        },
        {
          "day": 4,
          "incident": "increasingUnease",
          "culprit": "journalist"
        },
        {
          "day": 5,
          "incident": "hospitalIncident",
          "culprit": "mysteryBoy"
        },
        {
          "day": 7,
          "incident": "murder",
          "culprit": "boyStudent"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Those with Antibodies",
      "creator": "Satoshi Sawamura",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 8
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 4,
      "difficultySets": [
        {
          "numberOfLoops": 5,
          "difficulty": 5
        },
        {
          "numberOfLoops": 4,
          "difficulty": 6
        }
      ],
      "mainPlot": [
        "changeOfFuture"
      ],
      "subPlots": [
        "threadsFate",
        "paranoiaVirus"
      ],
      "cast": {
        "girlStudent": "person",
        "richStudent": "conspiracyTheorist",
        "classRep": "person",
        "shrineMaiden": "cultist",
        "policeOfficer": "person",
        "officeWorker": "person",
        "informer": "conspiracyTheorist",
        "doctor": "person",
        "patient": "person",
        "henchman": "timeTraveler"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "butterflyEffect",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "foulEvil",
          "culprit": "henchman"
        },
        {
          "day": 3,
          "incident": "spreading",
          "culprit": "doctor"
        },
        {
          "day": 4,
          "incident": "missingPerson",
          "culprit": "policeOfficer"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Prologue",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 9
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 5,
          "difficulty": 5
        },
        {
          "numberOfLoops": 4,
          "difficulty": 7
        }
      ],
      "mainPlot": [
        "murderPlan"
      ],
      "subPlots": [
        "circleFriends",
        "loveAffair"
      ],
      "cast": {
        "boyStudent": "lover",
        "girlStudent": "lovedOne",
        "richStudent": "killer",
        "shrineMaiden": "keyPerson",
        "policeOfficer": "conspiracyTheorist",
        "officeWorker": "person",
        "informer": "friend",
        "doctor": "brain",
        "patient": "friend"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "increasingUnease",
          "culprit": "officeWorker"
        },
        {
          "day": 4,
          "incident": "suicide",
          "culprit": "girlStudent"
        },
        {
          "day": 5,
          "incident": "hospitalIncident",
          "culprit": "boyStudent"
        },
        {
          "day": 7,
          "incident": "murder",
          "culprit": "policeOfficer"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Neverending Happy & Sad Story",
      "creator": "BF + 3G",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 10
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 6,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 8
        }
      ],
      "mainPlot": [
        "giantTimeBomb"
      ],
      "subPlots": [
        "unsettlingRumor",
        "loveAffair"
      ],
      "cast": {
        "girlStudent": "person",
        "richStudent": "lovedOne",
        "classRep": "person",
        "mysteryBoy": "brain",
        "alien": "person",
        "godlyBeing": [
          "witch",
          {
            "enters on loop": 4
          }
        ],
        "officeWorker": "person",
        "popIdol": "person",
        "boss": [
          "conspiracyTheorist",
          {
            "Turf": "School"
          }
        ],
        "patient": "lover",
        "nurse": "person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "butterflyEffect",
          "culprit": "classRep"
        },
        {
          "day": 3,
          "incident": "increasingUnease",
          "culprit": "alien"
        },
        {
          "day": 4,
          "incident": "missingPerson",
          "culprit": "officeWorker"
        },
        {
          "day": 5,
          "incident": "missingPerson",
          "culprit": "nurse"
        },
        {
          "day": 6,
          "incident": "missingPerson",
          "culprit": "patient"
        }
      ],
      "specialRules": [
        "Mastermind removes \"Forbid :goodwill:\" from his hand. It cannot be used in any loop"
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "脚本家Ｘの献身 (Devotion of Mastermind X)",
      "creator": "Lapras-hst@パーソン",
      "difficultySets": [
        {
          "numberOfLoops": 6,
          "difficulty": 6
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "changeOfFuture"
      ],
      "subPlots": [
        "circleFriends",
        "threadsFate"
      ],
      "daysPerLoop": 4,
      "cast": {
        "blackCat": "cultist",
        "godlyBeing": [
          "timeTraveler",
          {
            "enters on loop": 2
          }
        ],
        "patient": "friend",
        "richStudent": "friend",
        "transferStudent": [
          "conspiracyTheorist",
          {
            "enters on day": 3
          }
        ],
        "doctor": "person",
        "soldier": "person",
        "boss": [
          "person",
          {
            "Turf": "Hospital"
          }
        ],
        "forensicSpecialist": "person",
        "popIdol": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "suicide",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "spreading",
          "culprit": "boss"
        },
        {
          "day": 3,
          "incident": "hospitalIncident",
          "culprit": "forensicSpecialist"
        },
        {
          "day": 4,
          "incident": "butterflyEffect",
          "culprit": "blackCat"
        }
      ],
      "description": "This is a script with special rules aimed at intermediate to advanced players who are accustomed to playing Tragedy Looper. I recommend getting the protagonist's consent before playing, as this may ruin the original enjoyment of the game.\n\nAlso, make sure everyone knows beforehand that this is a script in which the protagonist is guaranteed to win if played correctly.",
      "specialRules": [
        "Mastermind can't use \"Intrigue +1,\" \"Paranoia -1,\" or \"Diagonal Movement.\"\n\nThere is no Final Guess.\n\nThere is one Secret Rule known only to the Mastermind."
      ],
      "victory-conditions": "Hidden Special Rule:\n\nThe Mastermind wins if the Protagonists win. However, the Protagonists' optional Loss Condition will be forcibly triggered if other Loss Conditions are not met.",
      "story": "A scriptwriter weaves a tragedy spanning countless timelines. The protagonists are struggling to keep up, failing every time.  However, there is something strange about the world they have wandered into this time.\n\nWhen you find yourself hanging on the edge of despair, reach out and grasp the flickering light of hope.\n\nAll you need is a flash of inspiration.\n\nDon't give up. Let's start the next loop.",
      "mastermindHints": "Contrary to the usual rules, the screenwriter's true goal is to \"support the Protagonists and free them from the Loop.\"\n\nPlay with a poker face so that your goal is not revealed. We recommend that you keep your communication with the Protagonists to a minimum except for answering their questions, and leave your seat between Loops.\n\nWhen the Public Sheet is presented, the Protagonists may laugh at the limitations on the Mastermind, but they won't be laughing much longer.\n\nBasically, aim for Spreading and Hospital Incident to occur, and for Immortal to take effect by involving Godly Being. Move Doctor to City (preparing for Goodwill and Paranoia boost), and keep placing Paranoia on Forensic Specialist and Boss. Move Black Cat to Hospital, and at the same time, place Intrigue +2 on Hospital. \n\nAlthough the Protagonists will initially see this as a normal power play and try to thwart it, you should make full use of the abilities of the Conspiracy Theorist and Cultist.\n\nIn the unlikely event that Spreading does occur, remove it from Rich Man's Daughter and place it on Doctor, Godly Being, or Forensic Specialist.\n\nIf you have extra hands, place Forbid Goodwill on Rich Man's Daughter or move it to the City (so that you can use Forensic Specialist to remove it if Goodwill is placed). The Protagonists will probably not understand your intentions, and a spiteful Protagonist who is used to the game will sneak through and place Paranoia or Goodwill on it, not realizing that they're tying their own noose.\n\nWhen the Culprit behind Butterfly Effect and role of the Godly Being are revealed, the Protagonists will feel the difficulty of breaking the loop, and the strange discomfort caused by the Mastermind's actions. Once they realize the true purpose behind everything, it's time for telepathic cooperation. Let's break out of this accursed Loop, together.\n\nTo break the loop, you need to do the following 4 things:\n\n- Cause a Hospital Incident\n\n- Move the Patient out of the Hospital before the Incident occurs\n\n- Involve the Black Cat in the Hospital Incident\n\n- Place 3 Goodwill on Godly Being\n\nThere are two routes: use Godly Being to remove one Intrigue from the Hospital, or use the Soldier to make the Protagonists Immortal.\n\nIf the role of Rich Man's Daughter is exposed due to the whims of the Protagonists, it will be more difficult to break through the Loop. In that case, on the first day, place a Vertical Movement on Doctor, a Horizontal Movement on Rich Man's Daughter, and a Paranoia +1 on Forensic Specialist or Boss to support them.\n\nIn any case, if the Protagonists and Mastermind work together perfectly, at the end of the last day:\n\n- All characters except Black Cat will survive and gather in the City\n- All Paranoia counters will be zero\n- Everyone will have Goodwill counters on them\n\nYou can do it. Good luck."
    }
  ]
}