{
  "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
  // For dev purposes
  // "$schema": "../scripts.schema.json",
  "scripts": [
    {
      "title": "The First Script",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 1
        }
      ],
      "tragedySet": "firstSteps",
      "daysPerLoop": 4,
      "difficultySets": [
        {
          "numberOfLoops": 3,
          "difficulty": 1
        }
      ],
      "mainPlot": [
        "murderPlan"
      ],
      "subPlots": [
        "shadowRipper"
      ],
      "cast": {
        "boyStudent": "person",
        "girlStudent": "keyPerson",
        "shrineMaiden": "serialKiller",
        "policeOfficer": "conspiracyTheorist",
        "officeWorker": "killer",
        "doctor": "brain"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "murder",
          "culprit": "officeWorker"
        },
        {
          "day": 3,
          "incident": "suicide",
          "culprit": "girlStudent"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "The First Script (NT)",
      "creator": "BakaFire",
      "set": [
        {
          "name": "New Tragedies",
          "number": 1
        }
      ],
      "difficultySets": [
        {
          "numberOfLoops": 3,
          "difficulty": 1
        }
      ],
      "tragedySet": "firstSteps",
      "mainPlot": [
        "murderPlan"
      ],
      "subPlots": [
        "shadowRipper"
      ],
      "daysPerLoop": 3,
      "cast": {
        "girlStudent": "keyPerson",
        "officeWorker": "killer",
        "doctor": "brain",
        "popIdol": "conspiracyTheorist",
        "shrineMaiden": "serialKiller",
        "boyStudent": "person"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "suicide",
          "culprit": "girlStudent"
        }
      ],
      "description": "This script is designed to be used directly after having explained the game, and everyone, both Mastermind and Protagonists, plays Tragedy Looper for the first time. So, you can play it fairly relaxed and focus on getting everything right. As it’s a practice script, it’s not very difficult. Don’t worry about winning or losing.",
      "specialRules": [
        ""
      ],
      "victory-conditions": "Killing the :keyPerson: (:girlStudent:) \n1. At any day end, have :shrineMaiden: and :girlStudent: alone in a location, triggering the :serialKiller:’s effect to kill the :girlStudent:, triggering the :keyPerson:’s loss condition immediately. \n2. At any day end, have 2 or more :intrigue: on the :girlStudent: in the same location as the :officeWorker:, triggering the :murder:er’s :keyPerson: kill effect, and thus the :keyPerson:’s loss condition immediately. \n3. At end of day 3, have 3 or more :paranoia: on the :girlStudent:, triggering her :suicide:, and thus triggering the :keyPerson:’s loss condition immediately. \n\nKilling the Protagonists \n• At any day end, have 4 or more :intrigue: on the Offce Worker, triggering the :murder:er’s Protagonist kill effect.",
      "story": "Welcome to the First Script. We’ll start with a simple tragedy to try out what you have learned. \n\nA girl has learned a secret. And to silence her, some organization has sent out an assassin to silence her. Her best friend, a :popIdol:, isn’t much help, due to being a bit paranoid. To make matters worse, there’s also a serial killer in town. Do you think the heroes will be able to defend the :youngGirl:?",
      "mastermindHints": "Aim to kill the :girlStudent:. The possible ways to kill her are listed in the “Victory Conditions” below. Just playing a card on the :girlStudent: will have people wonder what card it is, so play a card on her every single day. \n\nIn the first loop, the Protagonists have no idea of what’s happening. It’s recommended to just move the :girlStudent: to the :shrineMaiden: (:serialKiller:). \n\nFrom the second loop and on, the Protagonists will be wary of the :serialKiller:. Use that to get the :girlStudent: to commit suicide. Use the :conspiracyTheorist:’s ability to place :paranoia:, and the card :paranoia: +1, to get her to 3 :paranoia: by the third day. \n\nIn the third loop, you’ll have to aim for every possible way to kill her. You can place 2 :intrigue: on her to get the :officeWorker: to kill her or put 4 :intrigue: on the :officeWorker: to kill the Protagonists. (Remember, you can’t move the :officeWorker: to the School as he is not allowed there.) Finally, use the :brain:’s power when you can.\n\nHelping the Protagonists\n\nIf the Protagonists seem to struggle as to what to do, tell them this: “Winning the first loop is next to impossible. What you want to do is gather information. This is best done by playing :goodwill: +1 or :goodwill: +2 on some characters to use their abilities.” Also, to use the Reference sheet to figure out what occurred and possibly how it occurred.\n\nA PLAY GUIDE FOR “THE FIRST SCRIPT” \n\nAs this is the very first script, we give you suggestions on how to play out the script. Try it out the first time you play the script. \n\n(1) First loop, Day 1: Card playing step\nThe very first round, play the following cards: \n• :girlStudent:: Vertical Movement \n• :officeWorker:: :intrigue: +1 \n• :doctor:: :paranoia: +1 \nAfter the cards resolve, if the result is that the :girlStudent: is alone with the :shrineMaiden:, you’ve won, go to Bad Ending 1. If not, go to (2) \n\n(2) Day 1 to 3: Mastermind ability step\nIf the :popIdol: and the :girlStudent: are in the same location, place an :paranoia: token on the :girlStudent: (using the Idol’s :conspiracyTheorist: ability). If the :doctor: and the :officeWorker: or the :girlStudent: are in the same area, place one :intrigue: on the :officeWorker: or :girlStudent: (using the :doctor:’s :brain: ability) \n• Check the Bad Ending list; if any are fulfilled, you’ve won. But if it’s the third day, and nothing has happened, the Protagonists have won. Otherwise, go to (3).\n\n(3) Day 2 or 3: Card playing phase\nBelow you will find several tactics depending on the situation. They are in priority order. Also, if you can combine 2 tactics, do so. \n• Tactic 1: Kill the :girlStudent: with the :serialKiller: (if the :serialKiller: is divulged, the players will hamper this): Move the :shrineMaiden: and the :girlStudent: so that they end up together. You can use this tactic even if the :serialKiller: is divulged if you have a card play to spare or if it’s the only way out. \n• Tactic 2: :suicide: the :girlStudent: (she must have at least 1 :paranoia: if it’s day 2, and at least 2 if it’s day 3): Put an :paranoia: +1 on the :girlStudent:, move the :popIdol: to the :girlStudent:, and put Forbid :goodwill: on the :boyStudent:. \n• Tactic 3: Kill the Protagonists with the :murder:er (:officeWorker: must have at least 1 :intrigue:, hopefully 2, if it’s day 3): Put :intrigue: +1 or +2 on the :officeWorker: and move the :doctor: to where the :officeWorker: is. \n• Tactic 4: Kill the :girlStudent: with the :murder:er: Put :intrigue: +1, :intrigue: +2 on the :girlStudent:, or move her to the :officeWorker:. Move the :officeWorker: to where the :girlStudent: is (remember, he cannot go to the School!). Move the :doctor: to the :girlStudent:’s location. \nIf either tactic is fulfilled, no need to do anything in (2) and go to the Bad Ending in question. If neither is fulfilled, go to (2).  \n\n(4) Second loop, Day 1: Card playing phase\nIf the :serialKiller: hasn’t been divulged, go to (1). \nIf the :serialKiller: has been divulged, do the following: \n• Play :paranoia: +1 on the :girlStudent:, Horizontal Movement on the Idol, Vertical Movement on the :doctor:. Then go to (2). \n\n(5) Third loop, Day 1: Card playing phase \nTry to fight it out your way in loop 3. If you are at a loss as to what to do, check (3). \n\nBad Ending 1: Meeting at night. \nCondition: If the :shrineMaiden: and the :girlStudent: are alone in one location \nDon’t do anything during the Mastermind ability step. Then, when the day ends, the :girlStudent: dies (turn her sideways) and tell the Protagonists she’s dead, they’ve lost, and the loop ends. \n\nBad Ending 2: So, you were the ones snooping around! \nCondition: There are 4 :intrigue: counters on the :officeWorker: \nIf it’s already a sure thing, you don’t need to do anything during the Mastermind ability step. If you don’t have enough :intrigue:, but can use the :brain:’s ability, then do so. Then, at the end of the day, tell the Protagonists that they are dead, they’ve lost, and the loop ends. \n\nBad Ending 3: Who was the assassin? \nCondition: If the :girlStudent: has 2 :intrigue: on her and is in the same location as the :officeWorker: \nDon’t do anything during the Mastermind ability step if she already has enough :intrigue:, however, if she’s with the :doctor:, do place an :intrigue: on her to get the :officeWorker: to kill her at day end. Tell the Protagonists she’s dead, they’ve lost, and the loop ends. \n\nBad Ending 4: Couldn’t stand the strain. \nCondition: If the :girlStudent: has 3 or more :paranoia: on day 3 \nIf it’s already a sure thing, don’t use any Mastermind ability to put another :paranoia: on her. If you need the :conspiracyTheorist: to put the third :paranoia: on her, do so. Then, during the Incident step, she dies. Tell the Protagonists that she’s dead, they’ve lost, and the loop ends. \n\nAfter the ending, if this was the first loop, reset the board and go to (4). \nIf this was the second loop, reset the board and go to (5) \nIf this was the third loop, you’ve won!"
    },
    {
      "title": "In the Godless Temple",
      "creator": "Kaijin",
      "set": [
        {
          "name": "New Tragedies",
          "number": 2
        }
      ],
      "difficultySets": [
        {
          "numberOfLoops": 3,
          "difficulty": 1
        }
      ],
      "tragedySet": "firstSteps",
      "mainPlot": [
        "lightAvenger"
      ],
      "subPlots": [
        "hideousScript"
      ],
      "daysPerLoop": 4,
      "cast": {
        "alien": "brain",
        "policeOfficer": "conspiracyTheorist",
        "officeWorker": "curmudgeon",
        "patient": "friend",
        "shrineMaiden": "person",
        "popIdol": "person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "missingPerson",
          "culprit": "officeWorker"
        },
        {
          "day": 3,
          "incident": "hospitalIncident",
          "culprit": "shrineMaiden"
        }
      ],
      "specialRules": [
        ""
      ],
      "description": "In the Godless Temple is an advanced training script, to be played after the First Script. This is a perfect script to learn how to use :intrigue: counters. After The First Script and this, you’ll get the hang of most victory tactics for the Mastermind.",
      "story": "A decrepit shrine at the outskirts of town. Whatever is hallowed there, it’s not a god. And it wants revenge. Revenge on the :shrineMaiden: that summoned it and consequently all humans. \n\nThis being confuses people and pushes the ill will of the broken :shrineMaiden: and less-than-good-tempered people onto the Protagonists. Will the heroes be able to stop this incarnation of darkness and evil from getting its revenge?",
      "victory-conditions": "1. At loop end, have 2 :intrigue: on the Shrine, triggering the loss condition of :lightAvenger:.\n\n2. At end of day 3, have at least 1 :intrigue: on the Hospital and at least 2 :paranoia: on the shrineMaiden, triggering the :hospitalIncident:, killing the :patient:, and triggering the :friend:’s loss condition at loop end.\n\n3. At end of day 3, have at least 2 :intrigue: on the Hospital and at least 2 :paranoia: on the :shrineMaiden:, triggering the :hospitalIncident:, killing the Protagonists.",
      "mastermindHints": "The basic way to win is to have 2 :intrigue: on the Shrine at the end of the loop. It’s good to also have 2 :intrigue: on the City, so that you can hide who the :brain: is. When you use the :brain:’s ability, see to it that the :officeWorker: and the :alien: are in the same area.\n\nAnother way to win is the :hospitalIncident:, while having 1 or more :intrigue: on the Hospital, killing the :patient: who is the :friend:, triggering a win condition for you.\n\nIn either case, you should get the :officeWorker: to trigger :missingPerson: to help place :intrigue:. Use the conspiracyTheorist: ability from Day 1. But if you think you can win with 2 :intrigue: on the Shrine, don’t aim for the :hospitalIncident:. It’s best to hide who the culprit is there, and to place a lot of :paranoia: on them once you need to.\n\nA PLAY GUIDE FOR “IN THE GODLESS TEMPLE”\n\nWe present a briefer play-through guide for this script.\n\nDay 1: Card playing phase\n\nOn loop 1, play these cards:\n\n• City: :intrigue: +2\n\n• Shrine: :intrigue: +1\n\n• Hospital: Any card (mainly to bluff)\n\nOn loop 2, play any of the below:\n\n• City or Shrine: :intrigue: +1, :intrigue: +2, or any other card\n\n• Hospital: :intrigue: +1 or any other card\n\n• :officeWorker: :paranoia: +1\n\n• :shrineMaiden: Vertical Movement\n\nDay 1-4: Mastermind ability step\n\n• If it’s day 1 or 2, and the :officeWorker: and :policeOfficer: are in the same area, place an :paranoia: token on the :officeWorker:.\n\n• If it’s day 1, 2 or 3, and the :shrineMaiden: and :policeOfficer: are in the same area, and you have 1 or more :intrigue: on the Hospital, put an :paranoia: on the :shrineMaiden:.\n\n• If the :alien: and :policeOfficer: are together at the City or Shrine, and you have 1 or less :intrigue: on that location, place one :intrigue: there.\n\n• If the :alien: is in the Shrine, and you really need to, place 1 :intrigue: there.\n\nDay 2-4: Card playing phase\n\nPlay cards or move, as needed:\n\n• City or Shrine: :intrigue: +1, :intrigue: +2 or any other card.\n\n• Hospital: :intrigue: +1 or any other card.\n\n• :shrineMaiden: :paranoia: +1, Forbid :goodwill:, or move her away from the Shrine.\n\n• :alien: Move it to Shrine or City.\n\n• :policeOfficer: Move to same location as :shrineMaiden: or :officeWorker:.\n\n• :officeWorker: :paranoia: +1 or move to same location as :alien:.\n\n• :popIdol: Forbid :goodwill: or move her so she can’t use her :goodwill: ability.\n\n• :patient: Don’t place anything on him."
    },
    {
      "title": "Prevailing Secrecy",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 2
        }
      ],
      "tragedySet": "firstSteps",
      "daysPerLoop": 5,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 1
        },
        {
          "numberOfLoops": 3,
          "difficulty": 3
        }
      ],
      "mainPlot": [
        "placeProtect"
      ],
      "subPlots": [
        "unsettlingRumor"
      ],
      "cast": {
        "boyStudent": "cultist",
        "girlStudent": "person",
        "shrineMaiden": "conspiracyTheorist",
        "officeWorker": "person",
        "doctor": "keyPerson",
        "patient": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "increasingUnease",
          "culprit": "shrineMaiden"
        },
        {
          "day": 3,
          "incident": "hospitalIncident",
          "culprit": "boyStudent"
        },
        {
          "day": 5,
          "incident": "farawayMurder",
          "culprit": "patient"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Young Women’s Battlefield",
      "creator": "Gayusu",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 3
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 6,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 2
        },
        {
          "numberOfLoops": 3,
          "difficulty": 4
        }
      ],
      "mainPlot": [
        "signWithMe"
      ],
      "subPlots": [
        "loveAffair",
        "hiddenFreak"
      ],
      "cast": {
        "boyStudent": "person",
        "girlStudent": "friend",
        "classRep": "lovedOne",
        "shrineMaiden": "keyPerson",
        "policeOfficer": "person",
        "officeWorker": "lover",
        "informer": "serialKiller",
        "patient": "person",
        "nurse": "person"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "foulEvil",
          "culprit": "officeWorker"
        },
        {
          "day": 4,
          "incident": "increasingUnease",
          "culprit": "classRep"
        },
        {
          "day": 6,
          "incident": "suicide",
          "culprit": "girlStudent"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Magical Girls' Superiority",
      "creator": "M.Hydrome",
      "set": [
        {
          "name": "New Tragedies",
          "number": 3
        }
      ],
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 2
        },
        {
          "numberOfLoops": 3,
          "difficulty": 3
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "signWithMe"
      ],
      "subPlots": [
        "unsettlingRumor",
        "hiddenFreak"
      ],
      "daysPerLoop": 5,
      "cast": {
        "popIdol": "keyPerson",
        "doctor": "conspiracyTheorist",
        "boyStudent": "serialKiller",
        "patient": "person",
        "teacher": "person",
        "richStudent": "person",
        "shrineMaiden": "friend"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "increasingUnease",
          "culprit": "patient"
        },
        {
          "day": 3,
          "incident": "hospitalIncident",
          "culprit": "shrineMaiden"
        },
        {
          "day": 5,
          "incident": "missingPerson",
          "culprit": "boyStudent"
        }
      ],
      "specialRules": [
        ""
      ],
      "victory-conditions": "This is a script recommended for those who are playing :basicTragedy: for the first time. This is where it begins for real. Now you have 2 Subplots and seven people in the cast. Also, there are 5 days each loop!\n\nThat said, the difficulty is still set to very low. Protagonists who come from :firstSteps: won’t feel super confused and will be able to enjoy the extra additions well enough. It’s not difficult to play as Mastermind either. But beware of the Final Guess. If all roles are clear, then you will lose, and that is more stressful than it may seem.",
      "story": "For boys and girls, the world is a constant battlefield. Each tiny little disturbance will shake their inexperienced souls. Especially in this town, where seductors lure with the promise of magic powers – without explaining the consequences!\n\nThe school was bubbling with talk. “Spells” and “magic”, and everyone knows that you CAN become a magical girl, if you just sign the contract. Eventually, the :popIdol: will sign, and she will die. Can the Protagonists stop this tragedy from happening?",
      "mastermindHints": "The best way to win is through the Hospital :horror: and to place :intrigue: on the Idol. This reveals the least information.\n\nStart day 1 and 2 with :paranoia: +1 on the :patient:, and a bluff and :intrigue: +1 on the Shrine and Hospital respectively.\n\nAlso from day 1, use the :conspiracyTheorist: and trigger :spreading: :paranoia:. If you get some :intrigue: on the Hospital, put 2 :paranoia: on the :shrineMaiden:, and trigger the Hospital :horror:.\n\nOn day 3, you can use the Unsettling Rumor effect to put the second :intrigue: on the Hospital and kill the Protagonists.\n\nIf you can’t seem to get any :intrigue: on the Hospital, put instead 2 :intrigue: on the Idol and if possible, also on the Shrine, Rich :student:, and shrineMaiden. For this, :spreading: :paranoia: and :unsettlingRumor: will help you.\n\nHide the :serialKiller: as long as you can and use him to kill the :keyPerson: as your last resort. Killing the :friend: will make the Final Guess easy for the Protagonists, so avoid that as much as possible.\n\nThe Final Guess can easily become your downfall. Either you hide the :conspiracyTheorist: or the :friend:. Try to make it look like a :murder:er or a :brain: instead.\n\nVictory conditions\n1. At any day end, have the popIdol and the boy:student: alone in a location, triggering the :serialKiller: effect and thus the :keyPerson:’s loss condition immediately.\n\n2. At end of day 3, have at least 1 :intrigue: on the Hospital, at least 2 :paranoia: on the shrineMaiden, and the popIdol in the Hospital, triggering Hospital :horror:, killing the popIdol and triggering the :keyPerson:’s loss condition immediately.\n\n3. At loop end, have 2 :intrigue: on the popIdol, triggering the loss condition for “Sign with Me!”.\n\n4. At any day end, have the shrineMaiden and the boy:student: alone in a location, triggering the :serialKiller: effect and thus the :friend:’s loss condition at loop end.\n\n5. At end of day 3, have at least 1 :intrigue: on the Hospital, at least 2 :paranoia: on the shrineMaiden who should be in the Hospital, triggering the Hospital :horror:, killing the shrineMaiden, and triggering the :friend:’s loss condition at loop end.\n\n6. At the end of day 3, have at least 2 :intrigue: on the Hospital, at least 2 :paranoia: on the shrineMaiden, triggering the Hospital :horror: killing the Protagonists."
    },
    {
      "title": "The Cat Box",
      "creator": "GEnd",
      "set": [
        {
          "name": "New Tragedies",
          "number": 4
        }
      ],
      "difficultySets": [
        {
          "numberOfLoops": 3,
          "difficulty": 5
        },
        {
          "numberOfLoops": 4,
          "difficulty": 3
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "giantTimeBomb"
      ],
      "subPlots": [
        "loveAffair",
        "unknownFactor"
      ],
      "daysPerLoop": 5,
      "cast": {
        "nurse": "witch",
        "alien": "lover",
        "officeWorker": "lovedOne",
        "blackCat": "factor",
        "richStudent": "person",
        "popIdol": "person",
        "soldier": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "suicide",
          "culprit": "richStudent"
        },
        {
          "day": 4,
          "incident": "missingPerson",
          "culprit": "officeWorker"
        },
        {
          "day": 5,
          "incident": "missingPerson",
          "culprit": "alien"
        }
      ],
      "description": "The Cat Box is a perfect script to play as your second :basicTragedy: script. The complexity is slightly higher, and there are now 8 characters in the cast. The idea of this script is to introduce two new things. \n\nThe first is the :mysteryBoy: and the :blackCat:; both a bit strange. It’s a good chance to get to know rather complicated characters. But don’t fret; neither of them will mess up things too badly. \n\nThe second is the trick to find the :witch:, who has mandatory :goodwill: Refusal. This will have the Protagonists learn how to use this technique.",
      "specialRules": [
        ""
      ],
      "victory-conditions": "1. At loop end, have 2 :intrigue: on the Hospital, triggering the loss condition of “:giantTimeBomb:.”\n\n2. At any day end, have 3 or more :paranoia: and 1 or more :intrigue: on the :officeWorker:, triggering the :lovedOne:'’s Protagonist kill.",
      "story": "The witch laughs and the cat familiar meows. A mistake in a ritual has summoned a strange existence from another world. And to make matters worse, it fell in love with a human. \n\nThe witch decides to burn the entire town to hide the evidence. But to do that, she needs to stay hidden. Time is of the essence: kill the witch and shut the lid on this box forever.",
      "mastermindHints": "You can win with either 2 :intrigue: on the Hospital or the ability of the :lovedOne:. Your first choice should be the former, but the latter hides more information. \n\nFirst day on loop 1 should be an :intrigue: +2 on the School, an :intrigue: +1 on the Hospital, and a bluff card on the Shrine. Then put an :paranoia: on the Rich :student: using the :conspiracyTheorist: and kill her with :suicide:. This is to give the impression that she might be the :witch:! \n\nAfter that, try triggering both :missingPerson: Incidents by putting out :paranoia:. Use the :conspiracyTheorist:’s and :factor:’s abilities (Subplot “Unknown :factor:”: Putting 2 :intrigue: on the School makes the :blackCat: able to act as a :conspiracyTheorist:!) when you need. Putting :paranoia: on the :officeWorker: is effective both for :missingPerson: and for the :lovedOne: ability. \n\nFinally, if you can get 2 :intrigue: on the School, Shrine, and Hospital, the first loop is perfected. You can try to get that result in future loops too, but it’ll be hard with Forbid :intrigue: and trying to prevent the Protagonists from finding the :witch: with :goodwill: Refusal. \n\nIt’s super easy to hide the :factor:, so you don’t need to worry about the Final Guess."
    },
    {
      "title": "Crushed by the Hospital Building in Doronoki",
      "creator": "ロキルス",
      "set": [
        {
          "name": "New Tragedies",
          "number": 6
        }
      ],
      "difficultySets": [
        {
          "numberOfLoops": 5,
          "difficulty": 4
        },
        {
          "numberOfLoops": 4,
          "difficulty": 5
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "murderPlan"
      ],
      "subPlots": [
        "paranoiaVirus",
        "unknownFactor"
      ],
      "daysPerLoop": 6,
      "cast": {
        "informer": "keyPerson",
        "classRep": "killer",
        "boss": [
          "brain",
          {
            "Turf": "Hospital"
          }
        ],
        "transferStudent": [
          "conspiracyTheorist",
          {}
        ],
        "boyStudent": "factor",
        "shrineMaiden": "person",
        "alien": "person",
        "officeWorker": "person",
        "henchman": "person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "suicide",
          "culprit": "boyStudent"
        },
        {
          "day": 4,
          "incident": "hospitalIncident",
          "culprit": "henchman"
        },
        {
          "day": 5,
          "incident": "farawayMurder",
          "culprit": "transferStudent"
        }
      ],
      "description": "The special additions in this script are the presence of the powerful :boss: character and the capricious :transferStudent:. Have fun with the slightly higher complexity and the rather hard-to-use-well characters.",
      "specialRules": [
        ""
      ],
      "victory-conditions": "Note: Due to Subplot, :paranoiaVirus:, the :shrineMaiden:, :alien:, :officeWorker:, and :henchman: become :serialKiller:s while they have 3 or more :paranoia: on them. \n\n1. At any day end, have the Informant alone in a location with any of the :serialKiller:s, activating that ability, and triggering the loss condition for the :keyPerson: immediately. \n\n2. At any day end, have at least 2 :intrigue: on the Informant in the same location as the :classRep:, activating the :murder:er’s ability and thus triggering the :keyPerson:’s loss condition immediately. \n\n3. At the end of day 4, have the Informant in the Hospital, at least 1 :intrigue: on the Hospital, and at least 1 :paranoia: on the :henchman:, triggering the Hospital :horror:, killing the Informant, and triggering the loss condition of the :keyPerson: immediately. \n\n4. At the end of day 6, have at least 2 :paranoia: on the :transferStudent:, triggering the :farawayMurder:, and at least 2 :intrigue: on the Informant, choosing her to be the target, triggering the loss condition for the :keyPerson: immediately. \n\n5. Having at least 2 :intrigue: on the City, causing the :factor: (:boyStudent:) to gain the :keyPerson:’s effect, and applying any of (1) to (4) on the :factor: instead of the Informant. \n\n6. At the end of day 2, having at least 2 :intrigue: on the City, causing the :factor: to gain the :keyPerson:’s effect, and having at least 2 :paranoia: on the :boyStudent:, triggering :suicide:, and triggering the loss condition of the :keyPerson: immediately. \n\n7. At the end of day 4, have at least 2 :intrigue: on the Hospital and at least 1 :paranoia: on the :henchman:, triggering the Hospital :horror:’s Protagonist kill. \n\n8. At any day end, have at least 4 :intrigue: on the :classRep:, triggering the :murder:er’s Protagonist kill.",
      "story": "The hospital was empty, a ruin. Shut down by a combination of unfortunate events and political decisions. Forgotten, and abandoned. \n\nBut it harbored a secret. Here, in this very building, they had researched a new type of virus. One woman who worked as an informant had gotten ahold of this information, and the former CEO of the hospital, the :boss:, decided to silence her once and for all. Dedicated to his task, the :boss: plans to send his :henchman: to eliminate the evidence by destroying the building entirely, together with the boy who had contracted the virus. \n\nBut, one day a girl shows up, transferred back to the school in town. A girl with ties to the hospital and a burning hatred, accelerating the looming tragedy. \n\nCan the players outmaneuver the :henchman: and the vengeful girl?",
      "mastermindHints": "The :henchman: should start in the Hospital in every loop. \n\nThe first thing to aim for is a :factor: kill. First loop, :intrigue: +2 :intrigue: on the School, :intrigue: +1 on the City and a bluff on the Hospital. If the :boss: is in the City, use him to place the second :intrigue: on the City there, and :suicide: the :factor:. Use the same cards in Loop 2 but interchange them. \n\nIf that gets stopped, then you should aim for a :hospitalIorror:. The :boss: can spread :intrigue: here and there. The :goodwill: effects of the :henchman: and :alien: will get in your way. Spread out :paranoia: everywhere to make it hard to pinpoint the culprit. \n\nIf that also gets stopped, then it’s the :transferStudent:. With the :conspiracyTheorist:’s ability, you will for sure be able to activate :farawayMurder:, so have 2 :intrigue: on the :informant: (and :boyStudent:). \n\nWith the :paranoiaVirus:, you might activate a lot of :serial:killer:s:, but beware so you don’t get trapped in that. You can use that to get a win if you need. \n\nFor the Final Guess, you need to hide the :murder:er. Don’t use the :murder:er’s ability unless you can safely do so. "
    },
    {
      "title": "Those with Antibodies (NT)",
      "creator": "Satoru Sawamura",
      "set": [
        {
          "name": "New Tragedies",
          "number": 7
        }
      ],
      "difficultySets": [
        {
          "numberOfLoops": 5,
          "difficulty": 4
        },
        {
          "numberOfLoops": 4,
          "difficulty": 6
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "changeOfFuture"
      ],
      "subPlots": [
        "paranoiaVirus",
        "threadsFate"
      ],
      "daysPerLoop": 4,
      "cast": {
        "shrineMaiden": "cultist",
        "informer": "timeTraveler",
        "richStudent": "conspiracyTheorist",
        "classRep": "person",
        "officeWorker": "person",
        "forensicSpecialist": "person",
        "doctor": "person",
        "soldier": "person",
        "henchman": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "butterflyEffect",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "foulEvil",
          "culprit": "henchman"
        },
        {
          "day": 3,
          "incident": "spreading",
          "culprit": "doctor"
        },
        {
          "day": 4,
          "incident": "missingPerson",
          "culprit": "forensicSpecialist"
        }
      ],
      "description": "In each loop of this script, the Mastermind has a fool-proof way to win. That means that the Protagonists have no other choice than to find out what is happening and aim for the Final Guess. It’s a puzzle to solve. But not a regular, decent puzzle. And it’s a question of whether the Protagonists can notice this and find the answer.",
      "specialRules": [
        ""
      ],
      "victory-conditions": "* Note: Due to Subplot, :paranoiaVirus:, the :classRep:, :officeWorker:, :forensicSpecialist:, :doctor:, :soldier:, and :henchman: become :serialKiller:s while they have 3 or more :paranoia: on them. \n\n1. At the end of day 1, have at least 1 :paranoia: on the Rich :student:, triggering the :butterflyEffect:, thus triggering the loss condition in “Changing the Future” at loop end. \n\n2. End the final day with 2 or less :goodwill: tokens on the Informant, triggering the loss condition of the :timeTraveler:.",
      "story": "Cascading viruses—this is the future that we have no way to avoid. An insignificant start, small as the fluuttering of a butterfly’s wing, soon weaves its threads into a spiral, gradually turning it into an unavoidable maelstrom. The Protagonists cannot escape. They cannot change the future. Whatever plan of change they may have, it’s fruitless. Pointless. Completely in vain. \n\nThey must accept the future to live on and grasp the possibility of escaping the virus. Yes. That is the answer. They must find Those with Antibodies.",
      "mastermindHints": "The :henchman: should always start at the School.\n\nUnless you mess up badly, you should be able to win in every loop. In loop 1, put :paranoia: on Rich :student: and the :henchman:, and Forbid :goodwill: on the :forensicSpecialist:. Activate the :butterflyEffect:, if necessary, by using the :conspiracyTheorist:’s ability, and place a :goodwill: token on the Rich :student:. In this way, you’ll be able to trigger the :butterflyEffect: in all subsequent loops. \n\nAfter that, place :intrigue: tokens on the Shrine by the :foulEvil: effect, and delay the discovery of the Main Plot by, for example, placing :intrigue: on a girl. It’s recommended to use Forbid :goodwill: somewhere every single round. \n\nOne winning strategy for the Protagonists will be to try to use the effect from :paranoiaVirus:, that :person:s change into :serialKiller:s with enough :paranoia: counters, and by this method, discover which characters don’t change and which don’t die. :threadsFate: can also be used to pile up the :paranoia: tokens. So, once the Protagonists catch this one, make their lives miserable with :paranoia: -1 and Forbid :paranoia:."
    },
    {
      "title": "The Assassin from the Future",
      "creator": "unun",
      "set": [
        {
          "name": "Midnight Circle",
          "number": 3
        },
        {
          "name": "New Tragedies",
          "number": 5
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "changeOfFuture"
      ],
      "subPlots": [
        "hiddenFreak",
        "circleFriends"
      ],
      "difficultySets": [
        {
          "numberOfLoops": 5,
          "difficulty": 3
        },
        {
          "numberOfLoops": 4,
          "difficulty": 5
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "girlStudent": "person",
        "classRep": "friend",
        "shrineMaiden": "friend",
        "alien": "person",
        "informer": "conspiracyTheorist",
        "popIdol": "cultist",
        "journalist": "person",
        "doctor": "serialKiller",
        "patient": "timeTraveler"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "butterflyEffect",
          "culprit": "classRep"
        },
        {
          "day": 4,
          "incident": "farawayMurder",
          "culprit": "doctor"
        },
        {
          "day": 5,
          "incident": "hospitalIncident",
          "culprit": "informer"
        }
      ],
      "victory-conditions": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
      "story": "See Tragedy Looper: Midnight Circle Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper: Midnight Circle Mastermind Handbook"
    },
    {
      "title": "Un Rerum",
      "creator": "GaRSoBaG",
      "set": [
        {
          "name": "New Tragedies",
          "number": 8
        }
      ],
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 6
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "sealedItem"
      ],
      "subPlots": [
        "circleFriends",
        "threadsFate"
      ],
      "daysPerLoop": 6,
      "cast": {
        "ai": "brain",
        "richStudent": "cultist",
        "alien": "friend",
        "officeWorker": "friend",
        "blackCat": "conspiracyTheorist",
        "mysteryBoy": "lover",
        "classRep": "person",
        "forensicSpecialist": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "suicide",
          "culprit": "blackCat"
        },
        {
          "day": 2,
          "incident": "foulEvil",
          "culprit": "ai"
        },
        {
          "day": 3,
          "incident": "missingPerson",
          "culprit": "mysteryBoy"
        },
        {
          "day": 4,
          "incident": "spreading",
          "culprit": "officeWorker"
        },
        {
          "day": 5,
          "incident": "butterflyEffect",
          "culprit": "classRep"
        },
        {
          "day": 6,
          "incident": "murder",
          "culprit": "alien"
        }
      ],
      "description": "“un rerum”’s specialty is its usage of :threadsFate:. Horribly enough, if you fail in loop 3, you won’t be able to win the last loop. Also, the :ai: appears, and you’ll need to use that one’s abilities.",
      "specialRules": [
        ""
      ],
      "victory-conditions": "1. At loop end, have 2 :intrigue: on the Shrine, triggering the loss condition for “:sealedItem:”. \n\n2. At the end of day 6, have the :officeWorker: in the same location as the :alien:, and at least 2 :paranoia: on the :alien:, triggering Homicide, and thus triggering the loss condition of :friend: at loop end.",
      "story": "In a corner of the city, a lot of electronics have started blinking. One advanced computer, said to be able to change the world, has become self-aware. And it tries to replace reality with supernaturality, truly changing the world. The last hope IS the Shrine; that area has not yet fallen victim to this new order. If that one falls, then the entire city is lost",
      "mastermindHints": "Thanks to the :blackCat:, you can win by placing that needed :intrigue: on the Shrine. \n\nOn day 1, move the Rich :student: vertically, play :intrigue: +1 on the Shrine, and :intrigue: +2 on the City. If the Shrine’s :intrigue: is blocked, then you’ll have to use the :cultist:’s power to unblock it. After that, place :paranoia: tokens to trigger Transfer :friend:ship and :butterflyEffect:. \n\nIn loops 2 and 3, you’ll probably have :paranoia: on the :ai: and the :mysteryBoy:. If you trigger :foulEvil: or :missingPerson:, you’ll win. Specifically, in loop 2, the Protagonists will probably place :goodwill: tokens on the :mysteryBoy:, so you’ll mostly win by :missingPerson: in loop 3. \n\nIt’s also important to place :goodwill: on the :ai: and :mysteryBoy: with Transfer :friend:ship and :butterflyEffect:. If you start a loop with :paranoia: on both, place :intrigue: +2 on the :ai:, :intrigue: +1 on the Shrine, and :paranoia: +1 on the :mysteryBoy:, and you’ll have it. \n\nIf you avoid using :goodwill: Refusal on the :ai:, it’ll take time for the Protagonists to realize she’s the :brain:. Use the :goodwill: Refusal with wisdom. \n\nFor the Final Guess, hide either the :friend: or :conspiracyTheorist:."
    },
    {
      "title": "Lesser of Two Evils",
      "creator": "GEnd",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 4
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 3
        },
        {
          "numberOfLoops": 3,
          "difficulty": 4
        }
      ],
      "mainPlot": [
        "sealedItem"
      ],
      "subPlots": [
        "hiddenFreak",
        "unknownFactor"
      ],
      "cast": {
        "boyStudent": "person",
        "girlStudent": "person",
        "richStudent": "brain",
        "shrineMaiden": "friend",
        "officeWorker": "serialKiller",
        "informer": "person",
        "journalist": "factor",
        "patient": "person",
        "nurse": "cultist"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "increasingUnease",
          "culprit": "richStudent"
        },
        {
          "day": 4,
          "incident": "missingPerson",
          "culprit": "nurse"
        },
        {
          "day": 5,
          "incident": "missingPerson",
          "culprit": "boyStudent"
        },
        {
          "day": 7,
          "incident": "suicide",
          "culprit": "journalist"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "The Secret That Was Kept",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 5
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 3
        },
        {
          "numberOfLoops": 3,
          "difficulty": 5
        }
      ],
      "mainPlot": [
        "giantTimeBomb"
      ],
      "subPlots": [
        "threadsFate",
        "circleFriends"
      ],
      "cast": {
        "richStudent": "witch",
        "classRep": "person",
        "shrineMaiden": "person",
        "alien": "friend",
        "officeWorker": "friend",
        "informer": "conspiracyTheorist",
        "popIdol": "person",
        "journalist": "person",
        "patient": "person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "suicide",
          "culprit": "richStudent"
        },
        {
          "day": 3,
          "incident": "missingPerson",
          "culprit": "officeWorker"
        },
        {
          "day": 4,
          "incident": "hospitalIncident",
          "culprit": "journalist"
        },
        {
          "day": 6,
          "incident": "spreading",
          "culprit": "shrineMaiden"
        },
        {
          "day": 7,
          "incident": "foulEvil",
          "culprit": "popIdol"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "The Future of the Gods",
      "creator": "Nightly Moonfire group",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 6
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 4
        }
      ],
      "mainPlot": [
        "changeOfFuture"
      ],
      "subPlots": [
        "hiddenFreak",
        "loveAffair"
      ],
      "cast": {
        "boyStudent": "timeTraveler",
        "richStudent": "person",
        "shrineMaiden": "cultist",
        "godlyBeing": [
          "lovedOne",
          {
            "enters on loop": 3
          }
        ],
        "policeOfficer": "person",
        "officeWorker": "serialKiller",
        "popIdol": "lover",
        "patient": "person",
        "nurse": "friend"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "suicide",
          "culprit": "popIdol"
        },
        {
          "day": 4,
          "incident": "increasingUnease",
          "culprit": "shrineMaiden"
        },
        {
          "day": 5,
          "incident": "butterflyEffect",
          "culprit": "policeOfficer"
        },
        {
          "day": 7,
          "incident": "foulEvil",
          "culprit": "patient"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Mirror Passcode",
      "creator": "M. Hydromel",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 7
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 4
        },
        {
          "numberOfLoops": 3,
          "difficulty": 6
        }
      ],
      "mainPlot": [
        "signWithMe"
      ],
      "subPlots": [
        "unknownFactor",
        "paranoiaVirus"
      ],
      "cast": {
        "boyStudent": "person",
        "girlStudent": "keyPerson",
        "richStudent": "factor",
        "mysteryBoy": "cultist",
        "officeWorker": "person",
        "informer": "conspiracyTheorist",
        "journalist": "person",
        "patient": "person",
        "nurse": "person"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "missingPerson",
          "culprit": "richStudent"
        },
        {
          "day": 4,
          "incident": "increasingUnease",
          "culprit": "journalist"
        },
        {
          "day": 5,
          "incident": "hospitalIncident",
          "culprit": "mysteryBoy"
        },
        {
          "day": 7,
          "incident": "murder",
          "culprit": "boyStudent"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Those with Antibodies",
      "creator": "Satoshi Sawamura",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 8
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 4,
      "difficultySets": [
        {
          "numberOfLoops": 5,
          "difficulty": 5
        },
        {
          "numberOfLoops": 4,
          "difficulty": 6
        }
      ],
      "mainPlot": [
        "changeOfFuture"
      ],
      "subPlots": [
        "threadsFate",
        "paranoiaVirus"
      ],
      "cast": {
        "girlStudent": "person",
        "richStudent": "conspiracyTheorist",
        "classRep": "person",
        "shrineMaiden": "cultist",
        "policeOfficer": "person",
        "officeWorker": "person",
        "informer": "conspiracyTheorist",
        "doctor": "person",
        "patient": "person",
        "henchman": "timeTraveler"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "butterflyEffect",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "foulEvil",
          "culprit": "henchman"
        },
        {
          "day": 3,
          "incident": "spreading",
          "culprit": "doctor"
        },
        {
          "day": 4,
          "incident": "missingPerson",
          "culprit": "policeOfficer"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Prologue",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 9
        },
        {
          "name": "New Tragedies",
          "number": 9
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 5,
          "difficulty": 5
        },
        {
          "numberOfLoops": 4,
          "difficulty": 7
        }
      ],
      "mainPlot": [
        "murderPlan"
      ],
      "subPlots": [
        "circleFriends",
        "loveAffair"
      ],
      "cast": {
        "boyStudent": "lover",
        "girlStudent": "lovedOne",
        "richStudent": "killer",
        "shrineMaiden": "keyPerson",
        "policeOfficer": "conspiracyTheorist",
        "officeWorker": "person",
        "informer": "friend",
        "doctor": "brain",
        "patient": "friend"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "increasingUnease",
          "culprit": "officeWorker"
        },
        {
          "day": 4,
          "incident": "suicide",
          "culprit": "girlStudent"
        },
        {
          "day": 5,
          "incident": "hospitalIncident",
          "culprit": "boyStudent"
        },
        {
          "day": 7,
          "incident": "murder",
          "culprit": "policeOfficer"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Neverending Happy & Sad Story",
      "creator": "BF + 3G",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 10
        },
        {
          "name": "New Tragedies",
          "number": 10
        }
      ],
      "tragedySet": "basicTragedy",
      "daysPerLoop": 6,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 8
        }
      ],
      "mainPlot": [
        "giantTimeBomb"
      ],
      "subPlots": [
        "unsettlingRumor",
        "loveAffair"
      ],
      "cast": {
        "girlStudent": "person",
        "richStudent": "lovedOne",
        "classRep": "person",
        "mysteryBoy": "brain",
        "alien": "person",
        "godlyBeing": [
          "witch",
          {
            "enters on loop": 4
          }
        ],
        "officeWorker": "person",
        "popIdol": "person",
        "boss": [
          "conspiracyTheorist",
          {
            "Turf": "School"
          }
        ],
        "patient": "lover",
        "nurse": "person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "butterflyEffect",
          "culprit": "classRep"
        },
        {
          "day": 3,
          "incident": "increasingUnease",
          "culprit": "alien"
        },
        {
          "day": 4,
          "incident": "missingPerson",
          "culprit": "officeWorker"
        },
        {
          "day": 5,
          "incident": "missingPerson",
          "culprit": "nurse"
        },
        {
          "day": 6,
          "incident": "missingPerson",
          "culprit": "patient"
        }
      ],
      "specialRules": [
        "Mastermind removes \"Forbid :goodwill:\" from his hand. It cannot be used in any loop"
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "The Illusion Under the Cherry Tree",
      "creator": "BakaFire",
      "set": [
        {
          "name": "New Tragedies",
          "number": 11
        }
      ],
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 6
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "sealedItem"
      ],
      "subPlots": [
        "unsettlingRumor",
        "hiddenFreak"
      ],
      "daysPerLoop": 7,
      "cast": {
        "doctor": "brain",
        "boyStudent": "cultist",
        "godlyBeing": [
          "conspiracyTheorist",
          {
            "enters on loop": 3
          }
        ],
        "richStudent": "serialKiller",
        "illusion": "friend",
        "shrineMaiden": "person",
        "officeWorker": "person",
        "informer": "person",
        "scientist": "person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "increasingUnease",
          "culprit": "shrineMaiden"
        },
        {
          "day": 4,
          "incident": "butterflyEffect",
          "culprit": "scientist"
        },
        {
          "day": 5,
          "incident": "missingPerson",
          "culprit": "illusion"
        },
        {
          "day": 7,
          "incident": "farawayMurder",
          "culprit": "richStudent"
        }
      ],
      "description": "This script is for players who are used to Tragedy Looper. The Protagonists should have at least 2 or 3 games under their belt. It circles around the uncanny abilities of the :illusion:. Enjoy the weirdness that changes the very point of many of the Action cards.",
      "specialRules": [
        ""
      ],
      "victory-conditions": "1. At loop end, have 2 :intrigue: on the Shrine, triggering the loss condition for “:sealedItem:”. \n\n2. At any day end, have the Rich :student: alone with the :illusion:, triggering the :serialKiller:’s ability and thus triggering the loss condition of the :friend: at loop end. \n\n3. At the end of day 7, have at least 1 :paranoia: on the Rich :student:, triggering :farawayMurder:, and at least 2 :intrigue: on the :illusion:, selecting her as a target, triggering the loss condition of the :friend: at loop end.",
      "story": "She has materialized in this world to protect the Seal at the Shrine. And by chance, she becomes friends to the Protagonists. The enemies are many: A fanatic who has lost his mind, am artistic killer, and an amnesiac god. The Protagonists must fight with her to protect the Seal, helped by her strange abilities. But the :illusion: will fade in the end. It will fade. :hope:fully, it will not do so in vain. And beautifully, under the Cherry :tree:.",
      "mastermindHints": "You’ll aim for :intrigue: at the Shrine by using several methods, such as :unsettlingRumor:, :missingPerson:, and Action cards, as well as a killing of the :illusion: by the :serialKiller: or :farawayMurder:. It’s easiest if you don’t put all your eggs in one basket though. \n\nAs the :illusion: is there, the setting of Action cards on the board is much more powerful. For example, assume that you’ve set :intrigue: +1 on the Shrine and :paranoia: +1 on the School. If the :illusion: is in the School, you’ll get 1 :paranoia: on her, which looks good, as well as an unsettling :intrigue: on the Shrine. Try to use this as a way of confusing the Protagonists as much as you can. Bluntly put, you can put an Action card on the board where the :illusion: is, every single day. \n\nWinning by :farawayMurder: is a safe bet. The Protagonists will probably pump :goodwill: on the :illusion: to remove her from the board. You can’t completely stop that with Forbid :goodwill: but try to mess with that as much as you can. \n\nFor the Final Guess, hide the :conspiracyTheorist: or the :brain:. Once the :godlyBeing: enters in loop 3, it’s easy to hide either of them. "
    },
    {
      "title": "A Little Friend",
      "creator": "BakaFire+R",
      "set": [
        {
          "name": "New Tragedies",
          "number": 12
        }
      ],
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 4
        },
        {
          "numberOfLoops": 5,
          "difficulty": 3
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "changeOfFuture"
      ],
      "subPlots": [
        "hiddenFreak",
        "paranoiaVirus"
      ],
      "daysPerLoop": 5,
      "cast": {
        "godlyBeing": [
          "cultist",
          {
            "enters on loop": 3
          }
        ],
        "journalist": "timeTraveler",
        "classRep": "serialKiller",
        "youngGirl": "friend",
        "richStudent": "conspiracyTheorist",
        "blackCat": "person",
        "alien": "person",
        "informer": "person",
        "forensicSpecialist": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "increasingUnease",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "missingPerson",
          "culprit": "youngGirl"
        },
        {
          "day": 4,
          "incident": "increasingUnease",
          "culprit": "informer"
        },
        {
          "day": 5,
          "incident": "butterflyEffect",
          "culprit": "classRep"
        }
      ],
      "description": "This is a script for players who have played at least once. It’s made to make full use of the abilities of the Little :girl: and is a good script to get to know her usefulness.",
      "specialRules": [
        ""
      ],
      "victory-conditions": "* Note: Due to Subplot, :paranoiaVirus:, the :alien:, :blackCat:, Informant, and :forensicSpecialist: become :serialKiller:s while they have 3 or more :paranoia: on them. \n\n1. At the end of day 5, have at least 2 :paranoia: on the :classRep:, triggering the :butterflyEffect:, thus triggering the loss condition of “Changing the Future” at loop end. \n\n2. At loop end, have 2 or less :goodwill: on the :journalist:, triggering the loss condition of the :timeTraveler: at loop end. \n\n3. At any day end, have the Little :girl: alone with the :classRep:, triggering the :serialKiller:’s ability, thus triggering the loss condition of the :friend: at loop end. \n\n4. At any day end, have at least 3 :paranoia: on :alien:, :blackCat:, Informant, or :forensicSpecialist:, triggering the effect of :paranoiaVirus:, turning them into :serialKiller:s, and alone with the Little :girl:, triggering the loss condition of the :friend: at loop end.",
      "story": "There was a serial killer who threatened to kill a girl. A visitor from the future comes back to create killers to stop the first killer from succeeding. Things got out of control. \n\nThe Protagonists must reveal the visitor’s identity and persuade him to stop. And they will need the power of the young girl. She and only she can help them!",
      "mastermindHints": "The first loop, aim to win by killing the :friend: (Little :girl:). Put a Horizontal Movement on the Rich :student:, and :paranoia: +1 on the Little :girl: and :classRep:. Then put an :paranoia: on the Rich :student: using the :conspiracyTheorist:’s ability, trigger :spreading: :paranoia:, and put two :paranoia: on the :classRep: and an :intrigue: on the :alien:. This way, you can kill the :friend: all the while hiding a lot of other information. If you succeed, just keep hiding information for all remaining loops. It’s important to keep the :classRep:’s :paranoia: at 3 or more. If you fail, keep going in loop 2 as per below, and try to hide the Main Plot. \n\nFrom loop 2 and on, keep killing the :friend:. If her power is used on day 1, use that to put :intrigue: on the Shrine with :missingPerson:. Generally, it’s easy to win, but the :serialKiller:s are hard to contain, and things are hard to hide. Try as much as you can to hide the :journalist:’s role of :timeTraveler: and try to keep the Main Plot hidden. It’s easy to camouflage the Main Plot as anything but Premeditated :murder:. Put :intrigue: on the Shrine and on the girls, to keep things fuzzy. \n\nFor the Final Guess, keep either Main Plot, the :paranoiaVirus: Subplot, who the first :serialKiller: is, or who the :timeTraveler: and the :conspiracyTheorist: are, hidden."
    },
    {
      "title": "Fall-Sakura Gathering",
      "creator": "Kyokei",
      "set": [
        {
          "name": "New Tragedies",
          "number": 13
        },
        {
          "name": "Script Collection 2",
          "number": 2
        }
      ],
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 3
        },
        {
          "numberOfLoops": 5,
          "difficulty": 6
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "murderPlan"
      ],
      "subPlots": [
        "loveAffair",
        "hiddenFreak"
      ],
      "daysPerLoop": 5,
      "cast": {
        "sacredTree": "keyPerson",
        "soldier": "killer",
        "policeOfficer": "brain",
        "doctor": "lover",
        "classRep": "lovedOne",
        "shrineMaiden": "serialKiller",
        "sectFounder": "friend",
        "copycat": "brain",
        "mysteryBoy": "conspiracyTheorist"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "suicide",
          "culprit": "classRep"
        },
        {
          "day": 4,
          "incident": "butterflyEffect",
          "culprit": "doctor"
        },
        {
          "day": 5,
          "incident": "increasingUnease",
          "culprit": "sectFounder"
        }
      ],
      "description": " This script is for players who have played at least once. It’s specifically designed to highlight the use three of the characters that originally came with the Second Script Collection: :copycat:, Holy :tree:, and :prophet:. ",
      "specialRules": [
        ""
      ],
      "victory-conditions": "1. At any day end, let the :shrineMaiden: be alone with the Holy :tree:, or have at least 2 :intrigue: on the Holy :tree: and in the same location as the :soldier: or :copycat:. This kills the Holy :tree: and triggers the loss condition for the :keyPerson: immediately. \n\n2. At any day end, let the :shrineMaiden: be alone with the :prophet:, triggering the :serialKiller:’s ability, and thus the loss condition for :friend: at loop end. \n\n3. At any day end, have at least 1 :intrigue: and at least 3 :paranoia: on the :classRep: (:lovedOne:), or at least 4 :intrigue: on the :soldier: or :copycat: (:murder:ers), triggering a Protagonist kill.",
      "story": "A giant cherry tree in the middle of the shrine. It has been used to keep evil powers away for centuries and is said to bloom in full even in fall. Hence, the worshipping of this tree has a long history in this little town, and for generations, this local religion has been passed down since the founder. But that's far from the truth. Long ago, a warlord hid a large sum of money under the tree and died, and this religious lie has been kept alive to protect the treasure. And some individuals, who have found out this truth, are coming to town. They have fooled the shrine maiden and made her insane. They lured a young boy into town and pushed him down the path of evil. Their goal is to cut down the cherry tree and take the treasure for themselves. The Protagonists must find out their scheme and protect the secret. ",
      "mastermindHints": "In loop 1, put a Vertical Movement on the :prophet: and end everything straight away. The remaining two actions can be Forbid :goodwill: and Horizontal Movement on the :copycat:. If you by some reason should fail to end it there, put some :paranoia: on the :prophet: with the :conspiracyTheorist:’s ability. \n\nFrom loop 2 and on, start aiming for a :lovedOne: victory. However, for that, the :suicide: on day 2 is a crutch. The best is if :classRep: has exactly 1 :paranoia: on day 2. \n\nThe :spreading: :paranoia: of the :prophet: has extreme explosive power. If the :classRep: lives, put 1 :intrigue: and 1 :paranoia: on her, and you’ve basically won. Or you could put 2 :intrigue: on the Holy :tree: and kill it with the :murder:er. It should be easy if you use the :conspiracyTheorist:’s ability. \n\nIt looks as if it’s easy to win, but the roles are as easily revealed too, so take great care. If you put cards on the two :murder:ers, and total 4 :intrigue: on them, you can win on pure luck, but you’ll end up revealing both :murder:ers. If you put :intrigue: on the Holy :tree: outside of :spreading: :paranoia:, you won’t have time for much more, and it’s hard to win by just that. \n\nIt’s next to hopeless to hide much for the Final Guess. You need to stop the deaths of the :friend:, :lovedOne:, and :lover:, and try to desperately cloud who are the :murder:ers and :brain:. "
    },
    {
      "title": "邪悪なる汚染領域 (Evil Contaminated Realm)",
      "creator": "ペンスキー",
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 4
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "sealedItem"
      ],
      "subPlots": [
        "circleFriends",
        "paranoiaVirus"
      ],
      "daysPerLoop": 6,
      "cast": {
        "boyStudent": "brain",
        "nurse": "cultist",
        "alien": "friend",
        "richStudent": "friend",
        "forensicSpecialist": "conspiracyTheorist",
        "soldier": "person",
        "policeOfficer": "person",
        "officeWorker": "person",
        "teacher": "person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "suicide",
          "culprit": "teacher"
        },
        {
          "day": 5,
          "incident": "foulEvil",
          "culprit": "boyStudent"
        },
        {
          "day": 6,
          "incident": "increasingUnease",
          "culprit": "officeWorker"
        }
      ],
      "description": "This script can be developed in two ways: CS-based and PP-based. It is up to the scriptwriter to decide which one to use, so please choose according to your preference.\n\nEither way, it is important to identify the culprit of the incident. The :policeOfficer: will be very useful.",
      "specialRules": [
        ""
      ],
      "victory-conditions": "This script can be developed in two ways: CS-based and PP-based. It is up to the scriptwriter to decide which one to use, so please choose according to your preference.\n\nIn either case, it is important to identify the culprit of the incident. The :policeOfficer: will be very useful.",
      "story": "",
      "mastermindHints": "The scriptwriter's means of victory are killing :sealedItem: and :friend:. However, since the use of :paranoiaVirus: is essential to killing :friend:, we will first aim to win with :sealedItem:.\n\nIn the case of CS axis, CS of the main plot is very important.\n\nPut :intrigue: on boards other than City and :alien: to expand the possibilities of the main plot. For that, incidents are a strong support. Since you want to cause all incidents while concealing the culprit, scatter :paranoia: with all your might. You can also use :conspiracyTheorist: from the beginning. Be careful of the movement of the :policeOfficer: so that you do not narrow down the culprit of :foulEvil:.\n\nIn the case of PP axis, use :cultist: to win the first loop. If you pass :intrigue: to Shrine, it is better not to cause :foulEvil:. The first loop is very stable, but since you want to hide the :cultist: until the final battle, you need to move in such a way that the :alien:'s :goodwill: ability is never used. Use Forbid :goodwill: at full power, but be careful of :richStudent: and :forensicSpecialist:'s :goodwill: abilities.\n\nAs the game progresses, it becomes more difficult to win with :sealedItem:. Then it's time to use :paranoiaVirus:.\n\nOn the final day, leave the :person: and :friend: alone and aim for a surprise attack by turning them into a :serialKiller: with :increasingUnease:. If the person has one :paranoia: counter on them, they can be a candidate, so it is important to spread :paranoia:.\n\nIn the final battle, hide the :cultist:. It is a role that is difficult to find, but it may be revealed by :nurse:'s trait, :paranoiaVirus:, :forensicSpecialist:, etc."
    },
    {
      "title": "脚本家Ｘの献身 (Devotion of Mastermind X)",
      "creator": "Lapras-hst@パーソン",
      "difficultySets": [
        {
          "numberOfLoops": 6,
          "difficulty": 6
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "changeOfFuture"
      ],
      "subPlots": [
        "circleFriends",
        "threadsFate"
      ],
      "daysPerLoop": 4,
      "cast": {
        "blackCat": "cultist",
        "godlyBeing": [
          "timeTraveler",
          {
            "enters on loop": 2
          }
        ],
        "patient": "friend",
        "richStudent": "friend",
        "transferStudent": [
          "conspiracyTheorist",
          {
            "enters on day": 3
          }
        ],
        "doctor": "person",
        "soldier": "person",
        "boss": [
          "person",
          {
            "Turf": "Hospital"
          }
        ],
        "forensicSpecialist": "person",
        "popIdol": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "suicide",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "spreading",
          "culprit": "boss"
        },
        {
          "day": 3,
          "incident": "hospitalIncident",
          "culprit": "forensicSpecialist"
        },
        {
          "day": 4,
          "incident": "butterflyEffect",
          "culprit": "blackCat"
        }
      ],
      "description": "This is a script with special rules aimed at intermediate to advanced players who are accustomed to playing Tragedy Looper. I recommend getting the protagonist's consent before playing, as this may ruin the original enjoyment of the game.\n\nAlso, make sure everyone knows beforehand that this is a script in which the protagonist is guaranteed to win if played correctly.",
      "specialRules": [
        "Mastermind can't use \":intrigue: +1,\" \":paranoia: -1,\" or \"Diagonal Movement.\"\n\nThere is no Final Guess.\n\nThere is one Secret Rule known only to the Mastermind."
      ],
      "victory-conditions": "Hidden Special Rule:\n\nThe Mastermind wins if the Protagonists win. However, the Protagonists' optional Loss Condition will be forcibly triggered if other Loss Conditions are not met.",
      "story": "A scriptwriter weaves a tragedy spanning countless timelines. The protagonists are struggling to keep up, failing every time.  However, there is something strange about the world they have wandered into this time.\n\nWhen you find yourself hanging on the edge of despair, reach out and grasp the flickering light of hope.\n\nAll you need is a flash of inspiration.\n\nDon't give up. Let's start the next loop.",
      "mastermindHints": "Contrary to the usual rules, the screenwriter's true goal is to \"support the Protagonists and free them from the Loop.\"\n\nPlay with a poker face so that your goal is not revealed. We recommend that you keep your communication with the Protagonists to a minimum except for answering their questions, and leave your seat between Loops.\n\nWhen the Public Sheet is presented, the Protagonists may laugh at the limitations on the Mastermind, but they won't be laughing much longer.\n\nBasically, aim for :spreading: and :hospitalIncident: to occur, and for :immortal: to take effect by involving :godlyBeing:. Move :doctor: to City (preparing for :goodwill: and :paranoia: boost), and keep placing :paranoia: on :forensicSpecialist: and :boss:. Move :blackCat: to Hospital, and at the same time, place :intrigue: +2 on Hospital. \n\nAlthough the Protagonists will initially see this as a normal power play and try to thwart it, you should make full use of the abilities of the :conspiracyTheorist: and :cultist:.\n\nIn the unlikely event that :spreading: does occur, remove it from :richStudent: and place it on :doctor:, :godlyBeing:, or :forensicSpecialist:.\n\nIf you have extra hands, place Forbid :goodwill: on :richStudent: or move it to the City (so that you can use :forensicSpecialist: to remove it if :goodwill: is placed). The Protagonists will probably not understand your intentions, and a spiteful Protagonist who is used to the game will sneak through and place :paranoia: or :goodwill: on it, not realizing that they're tying their own noose.\n\nWhen the Culprit behind :butterflyEffect: and role of the :godlyBeing: are revealed, the Protagonists will feel the difficulty of breaking the loop, and the strange discomfort caused by the Mastermind's actions. Once they realize the true purpose behind everything, it's time for telepathic cooperation. Let's break out of this accursed Loop, together.\n\nTo break the loop, you need to do the following 4 things:\n\n- Cause a :hospitalIncident:\n\n- Move the :patient: out of the Hospital before the Incident occurs\n\n- Involve the :blackCat: in the :hospitalIncident:\n\n- Place 3 :goodwill: on :godlyBeing:\n\nThere are two routes: use :godlyBeing: to remove one :intrigue: from the Hospital, or use the :soldier: to make the Protagonists :immortal:.\n\nIf the role of :richStudent: is exposed due to the whims of the Protagonists, it will be more difficult to break through the Loop. In that case, on the first day, place a Vertical Movement on :doctor:, a Horizontal Movement on :richStudent:, and a :paranoia: +1 on :forensicSpecialist: or :boss: to support them.\n\nIn any case, if the Protagonists and Mastermind work together perfectly, at the end of the last day:\n\n- All characters except :blackCat: will survive and gather in the City\n- All :paranoia: counters will be zero\n- Everyone will have :goodwill: counters on them\n\nYou can do it. Good luck."
    },
    {
      "title": "Thunder in the City",
      "creator": "Redless",
      "difficultySets": [
        {
          "numberOfLoops": 5,
          "difficulty": 0
        }
      ],
      "tragedySet": "firstSteps",
      "mainPlot": [
        "lightAvenger"
      ],
      "subPlots": [
        "unsettlingRumor"
      ],
      "daysPerLoop": 5,
      "cast": {
        "popIdol": "brain",
        "girlStudent": "conspiracyTheorist",
        "journalist": "person",
        "patient": "person",
        "shrineMaiden": "person",
        "boyStudent": "person",
        "richStudent": "person"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "hospitalIncident",
          "culprit": "boyStudent"
        },
        {
          "day": 4,
          "incident": "murder",
          "culprit": "richStudent"
        },
        {
          "day": 5,
          "incident": "missingPerson",
          "culprit": "shrineMaiden"
        }
      ],
      "specialRules": [
        ""
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": "This script is in an awkward spot, since it requires a fair bit of skill to solve and because it's very long, yet it's a :firstSteps: script. the kind of people who would like this script would definitely be good at this game, and if that's the case, why play a :firststeps: script with them? maybe if some people haven't played it before and some have? anyways, this script is meant to introduce the players to deep bluffing and trickery, 'coverups' in other words. to do that, we have the :brain: and :increasingUnease: subplot to obfuscate who the :brain: is. loop 1, you should try to place an :intrigue: on the city, school, and hospital. I'd put the 2 on the city since it's most important and they're less likely to block it, and one on the hospital to make it easier to set the incident off (if you definitely don't want the incident, you can also do school). then, you want to set off the :hospitalIncident: by placing a :paranoia: AND using the contheorist's ability on the :boyStudent: on day 3, to surprise the protagonists, while placing :paranoia: on other people to bluff the culprits. alternately, if they blocked on hospital or something, try to get them to block there again for the free school :intrigue:, move the :journalist: or :popIdol: over (:journalist: probably better) and/or trigger :missingPerson: so that you can go for the :placeProtect: bluff. in future loops, try to confuse the protagonists about who and where the :brain: is, and who does the :hospitalIncident:. the presence of the :murder: incident makes it harder to bluff that RMD does the :hospitalIncident:, but makes it easier to bluff place to protect and ultimately a hideous script. slowly, more and more things will be revealed over the course of five loops. it's subtle, it's a marathon, and it requires GOOD play from the protagonists to have any chance at all, but I hope and think it does a suitable job introducing the more trickery focused side of looper."
    },
    {
      "title": "A Cruel Shrine Maiden's Thesis",
      "creator": "Redless",
      "difficultySets": [
        {
          "numberOfLoops": 3,
          "difficulty": 0
        },
        {
          "numberOfLoops": 4,
          "difficulty": 0
        }
      ],
      "tragedySet": "firstSteps",
      "mainPlot": [
        "placeProtect"
      ],
      "subPlots": [
        "shadowRipper"
      ],
      "daysPerLoop": 4,
      "cast": {
        "nurse": "keyPerson",
        "popIdol": "cultist",
        "girlStudent": "conspiracyTheorist",
        "shrineMaiden": "serialKiller",
        "classRep": "person",
        "patient": "person",
        "officeWorker": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "increasingUnease",
          "culprit": "officeWorker"
        },
        {
          "day": 4,
          "incident": "missingPerson",
          "culprit": "nurse"
        }
      ],
      "specialRules": [
        ""
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": "This whole script revolves around :missingPerson:. It will let you drag the :nurse: into the maiden's path, and also let you stack some more :intrigue: on the school. It's your \"easy out\", everything else in the script lives in service of it. The first day you should aim to serial kill the nurse. LOL! Gotem. Another loop, drop :paranoia: on the OW, and move the :girlStudent: left. By doing this, you will be in a good spot to MP. If people don't die, stack the school and set to work adding :intrigue:. If people do die, try to position the :shrineMaiden: alone so that you can MP the nurse over. Another loop, try and stack people in the school and obfuscate who exactly the :cultist: is. Finally, try and win the final loop via :missingPerson: shenanigans, which is surprisingly hard to do. You might consider playing this instead of the first script, or in place of the second script if your players don't mind you crushing their spirits by doing the same BS strat that characterizes the first script, a second time in a row. I believe this is very balanced. But of course you have to contend with the repetition of :serialKiller: if you're playing this after the first script. "
    },
    {
      "title": "悪辣なる報道 (Scathing Report)",
      "creator": "ペンスキー",
      "difficultySets": [
        {
          "numberOfLoops": 6,
          "difficulty": 8
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "murderPlan"
      ],
      "subPlots": [
        "hiddenFreak",
        "threadsFate"
      ],
      "daysPerLoop": 5,
      "cast": {
        "officeWorker": "keyPerson",
        "boss": [
          "killer",
          {
            "Turf": "Hospital"
          }
        ],
        "transferStudent": [
          "brain",
          {}
        ],
        "ai": "serialKiller",
        "journalist": "friend",
        "godlyBeing": [
          "person",
          {}
        ],
        "patient": "person",
        "soldier": "person",
        "classRep": "person",
        "richStudent": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "suicide",
          "culprit": "officeWorker"
        },
        {
          "day": 2,
          "incident": "butterflyEffect",
          "culprit": "godlyBeing"
        },
        {
          "day": 3,
          "incident": "increasingUnease",
          "culprit": "journalist"
        },
        {
          "day": 4,
          "incident": "farawayMurder",
          "culprit": "transferStudent"
        },
        {
          "day": 5,
          "incident": "spreading",
          "culprit": "richStudent"
        }
      ],
      "specialRules": [
        ""
      ],
      "description": "This is a very unreasonable script. Although six loops seems long at first glance, the time given to the protagonist is shorter than expected.\nThe final battle is a game of luck, so it is recommended to escape the loop, but you will be required to understand the entire script and place your cards perfectly. ",
      "story": "",
      "mastermindHints": "Up until the third loop, the scriptwriter's means of victory are strictly defined. By following this, you can make the protagonist feel despair with each loop.\n\n-1st loop: Murder of :friend: by :serialKiller:\n\n-2nd loop: :suicide: of :keyPerson:\n\n-3rd loop onwards: PP1 with :farawayMurder: The 2nd loop is preparation time. By following the template, you can set up a vicious PP from the 3rd loop onwards. However, if you do not place a :goodwill: counter on the :officeWorker: in the 1st loop, the script will fall apart. Keep placing Forbid :goodwill: on the :boss: and encourage the :officeWorker: to use his ability. The 3rd loop is where the real action begins. From this point onwards, keep placing Forbid :goodwill: on the :ai: and :paranoia:+1 on the :journalist: every day to cause :increasingUnease:. Put that :paranoia: on :transferStudent: and :intrigue: on the :officeWorker:. By following the template the next day, you can be sure to win with :farawayMurder:. Note that you don't have to place :intrigue: on the :journalist: and :officeWorker: on the 4th day. If the :journalist: doesn't have :paranoia:-1, prepare :intrigue: the next day. By doing so, you can place Forbid :goodwill: on the :ai: on the 4th day as well. Aim for :spreading: to occur on the 4th loop. If :spreading: occurs after the 4th loop, you can prevent the :officeWorker: from padding their :goodwill: and losing the chance to escape the loop. Hide the :killer: in the final battle. Do not refuse the :boss:'s :goodwill: ability.\n\nThe way for the protagonist to win is to cause :spreading: with the :ai: and remove the :goodwill: counter from the :journalist:. The steps to do this are as follows.\n\nFirst, place :paranoia:-1 on the :journalist: until the 2nd day, and place 3 :goodwill: on :richStudent:.\n\nThen, on the third day, make sure :richStudent: is not in the Shrine, and if there is a card on :transferStudent:, put :paranoia:-1 on it. During this time, the :officeWorker: must not have :intrigue:, so keep Forbid :intrigue: on it until the third day. However, if the :officeWorker: is free, try :goodwill:+1 on the :ai:\n\nThen the writer must follow the template for the fourth day, and the :ai: and :richStudent: will be free, so the :ai:'s :goodwill: ability can be used all at once.\n\nNote that you can take care of :spreading: by putting Forbid :intrigue: on the :journalist: here. Thus, by removing the :goodwill: counter from the :journalist: here, you can almost certainly seal :increasingUnease: in the next loop.\n\nIf you get this far, the protagonist's victory is almost certain.\n\nFirst Loop\n\nDay 1\n\n\n    :boss:\n    「Forbid :goodwill:」\n    Shrine\n    「:intrigue:+1」\n\nDay 2\n\n\n    :officeWorker:\n    「Vertical Movement」\n    :boss:\n    「Horizontal Movement」\n    \nDay 3\n\n\n    :boss:\n    「Forbid :goodwill:」\n\nDay 4\n\n\n    :boss:\n    「Forbid :goodwill:」\n\nDay 5\n\n\n    :boss:\n    「Forbid :goodwill:」\n    \n2nd Loop\n\nDay 1\n\n\n    :officeWorker:\n    「:paranoia:+1」\n    :ai:\n    「Diagonal Movement」\n    Shrine\n    「:intrigue:+2」\n    \n3rd Loop\n\nDay 1\n\n\n    :ai:\n    「Forbid :goodwill:」\n    :journalist:\n    「:paranoia:+1」\n    :officeWorker:\n    「:intrigue:+1」\n    \nDay 2\n\n\n    :ai:\n    「Forbid :goodwill:」\n    :journalist:\n    「:paranoia:+1」\n    :richStudent:\n    「Vertical Movement」\n\nDay 3\n\n\n    :ai:\n    「Forbid :goodwill:」\n    :journalist:\n    「:paranoia:+1」\n    :transferStudent:\n    「Vertical Movement」\n\nDay 4\n\n\n    :transferStudent:\n    「:paranoia:+1」\n    :officeWorker:\n    「:intrigue:+1」\n    :journalist:\n    「:intrigue:+2」\n\n4th Loop (if the breakthrough is discovered)\n\nDay 1\n\n\n    :ai:\n    「Forbid :goodwill:」\n    :journalist:\n    「:paranoia:+1」\n    Rich :man:'s Daughter\n    「:paranoia:+1」\n\nDay 2\n\n\n    :ai:\n    「Forbid :goodwill:」\n    :journalist:\n    「:paranoia:+1」\n    :richStudent:\n    「Vertical Movement」\n\nDay 3\n\n\n    :ai:\n    「Forbid :goodwill:」\n    :journalist:\n    「:paranoia:+1」\n    :transferStudent:\n    「:paranoia:+1」\nDay 4\n\n\n    :transferStudent:\n    「:paranoia:+1」\n    :officeWorker:\n    「:intrigue:+1」\n    :journalist:\n    「:intrigue:+2」\n\n\n\nProtagonists' winning strategy (not Mastermind's strategy)\n\nDay 1\n\n\n    :journalist:\n    「:paranoia:-1」\n    :richStudent:\n    「:goodwill:+2」\n    :officeWorker:\n    「Forbid :intrigue:」\n\nDay 2\n\n\n    :journalist:\n    「:paranoia:-1」\n    :richStudent:\n    「:goodwill:+1」\n\nDay 3\n\n\n    :transferStudent:\n    「:paranoia:-1」\n    :classRep:\n    「:goodwill:+2」\n    :richStudent:\n    「Move to City」\n\nDay 4\n\n\n    :journalist:\n    「:intrigue:Forbid」\n    :ai:\n    「:goodwill:+2」\n    :richStudent:\n    「Move to City」"
    },
    {
      "title": "Trouble in Paradise",
      "creator": "chewonki",
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 0
        },
        {
          "numberOfLoops": 5,
          "difficulty": 0
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "signWithMe"
      ],
      "subPlots": [
        "hiddenFreak",
        "loveAffair"
      ],
      "daysPerLoop": 4,
      "cast": {
        "richStudent": "keyPerson",
        "alien": "serialKiller",
        "godlyBeing": [
          "friend",
          {
            "enters on loop": 3
          }
        ],
        "henchman": "lover",
        "patient": "lovedOne",
        "mysteryBoy": "person",
        "classRep": "person",
        "doctor": "person",
        "popIdol": "person",
        "informer": "person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "increasingUnease",
          "culprit": "richStudent"
        },
        {
          "day": 3,
          "incident": "foulEvil",
          "culprit": "patient"
        },
        {
          "day": 4,
          "incident": "suicide",
          "culprit": "henchman"
        }
      ],
      "description": "",
      "specialRules": [
        ""
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "Tough to Name",
      "creator": "Hal",
      "difficultySets": [
        {
          "numberOfLoops": 3,
          "difficulty": 0
        },
        {
          "numberOfLoops": 4,
          "difficulty": 0
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "giantTimeBomb"
      ],
      "subPlots": [
        "loveAffair",
        "hiddenFreak"
      ],
      "daysPerLoop": 6,
      "cast": {
        "popIdol": "witch",
        "patient": "lover",
        "boyStudent": "lovedOne",
        "shrineMaiden": "serialKiller",
        "godlyBeing": [
          "friend",
          {
            "enters on loop": 2
          }
        ],
        "nurse": "person",
        "journalist": "person",
        "officeWorker": "person",
        "richStudent": "person",
        "classRep": "person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "missingPerson",
          "culprit": "boyStudent"
        },
        {
          "day": 4,
          "incident": "increasingUnease",
          "culprit": "journalist"
        },
        {
          "day": 5,
          "incident": "hospitalIncident",
          "culprit": "shrineMaiden"
        },
        {
          "day": 6,
          "incident": "suicide",
          "culprit": "patient"
        }
      ],
      "description": "",
      "specialRules": [
        ""
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": "The witch might get discovered quite early - the Pop Idol's goodwill ability is a tempting one, so her goodwill refusal will probably be outed in the first loop. Given this, Max (our mastermind) decided to try and win through intrigue on the City in day one, and spread about some intrigue and paranoia elsewhere so it wasn't too obvious.\n\nThe hospital incident is another way for the mastermind to win, especially coupled with increasing unease. But you don't have many ways of getting intrigue out, and no cultist to block you forbid intrigues. The only one you do have is Missing Person, and that's quite one use as the culprit reveals themselves. Once the Godly Being is in play, the players could stack goodwill on them too to get the ability to remove intrigue, and to discover the culprit. So the hospital incident looks quite tough to pull off. On the plus side, the culprit is the serial killer, so she won't get offed. It did trigger with one intrigue in the hospital in loop 2 for us, which isn't great for the mastermind, as it might reveal the Patient as the lover. It killed the patient and the boy student, which was a happy coincidence for Max.\n\nThe Shrine Maiden serial killer is a good secret weapon for loop 2, if you can avoid her being discovered. The Godly Being appears in the shrine in loop 2, so if the protagonists don't move the two apart, you can kill the friend and spend the rest of the loop misleading them.\n\nI'm not sure what the best role to try and hide is for the mastermind. My suspicion is that it's the lover/loved one. You have the option of pulling a win out of the bag on the last day using the suicide on the patient, but it looks like you might have trouble surviving the final guess if you did that. Maybe you can get away with hiding the Witch, but you'd have to be lucky I think."
    },
    {
      "title": "Was it Just the Wind?",
      "creator": "Tuxian",
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 0
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "murderPlan"
      ],
      "subPlots": [
        "threadsFate",
        "unsettlingRumor"
      ],
      "daysPerLoop": 7,
      "cast": {
        "illusion": "keyPerson",
        "alien": "killer",
        "journalist": "brain",
        "shrineMaiden": "conspiracyTheorist",
        "patient": "person",
        "doctor": "person",
        "popIdol": "person",
        "richStudent": "person",
        "classRep": "person",
        "henchman": "person",
        "mysteryBoy": "factor"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "butterflyEffect",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "missingPerson",
          "culprit": "shrineMaiden"
        },
        {
          "day": 3,
          "incident": "increasingUnease",
          "culprit": "henchman"
        },
        {
          "day": 4,
          "incident": "increasingUnease",
          "culprit": "alien"
        },
        {
          "day": 5,
          "incident": "farawayMurder",
          "culprit": "patient"
        },
        {
          "day": 6,
          "incident": "spreading",
          "culprit": "doctor"
        },
        {
          "day": 7,
          "incident": "suicide",
          "culprit": "mysteryBoy"
        }
      ],
      "description": "",
      "specialRules": [
        ""
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": "Loop 1, suicide the factor if you can. \nLoop 2 you can consider killer-killing the illusion. \nLoop 3 maybe faraway murder. \nLoop 4 try to pull stuff off without revealing the last few roles. \n\nhttps://boardgamegeek.com/thread/1548338/tragedy-looper-pbf-35-custom-script-game-over and \nhttps://boardgamegeek.com/thread/1550297/tragedy-looper-pbf-36-custom-script-game-over \nare two logs of this script played where the mastermind wins, so you can study those if you're trying to optimize"
    },
    {
      "title": "Escort Mission",
      "creator": "davidchaeB",
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 0
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "murderPlan"
      ],
      "subPlots": [
        "paranoiaVirus",
        "threadsFate"
      ],
      "daysPerLoop": 6,
      "cast": {
        "richStudent": "keyPerson",
        "popIdol": "killer",
        "boss": [
          "brain",
          {
            "Turf": "School"
          }
        ],
        "classRep": "conspiracyTheorist",
        "henchman": "person",
        "nurse": "person",
        "informer": "person",
        "mysteryBoy": "factor"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "murder",
          "culprit": "classRep"
        },
        {
          "day": 4,
          "incident": "butterflyEffect",
          "culprit": "mysteryBoy"
        },
        {
          "day": 5,
          "incident": "farawayMurder",
          "culprit": "nurse"
        },
        {
          "day": 6,
          "incident": "missingPerson",
          "culprit": "richStudent"
        }
      ],
      "specialRules": [
        ""
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": "You have very strong power play. They can ruin it with Threads into Virus."
    }
  ]
}