{
  //"$schema": "https://tragedy-looper.github.io/scripts.schema.json",
  // For dev purposes
  "$schema": "../scripts.schema.json",
  "scripts": [
    {
      "title": "The First Script",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 1
        }
      ],
      "tragedySet": "First Steps",
      "daysPerLoop": 4,
      "difficultySets": [
        {
          "numberOfLoops": 3,
          "difficulty": 1
        }
      ],
      "mainPlot": [
        "Murder Plan"
      ],
      "subPlots": [
        "Shadow of the Ripper"
      ],
      "cast": {
        "boyStudent": "Person",
        "girlStudent": "Key Person",
        "shrineMaiden": "Serial Killer",
        "policeOfficer": "Conspiracy Theorist",
        "officeWorker": "Killer",
        "doctor": "Brain"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "Murder",
          "culprit": "officeWorker"
        },
        {
          "day": 3,
          "incident": "Suicide",
          "culprit": "girlStudent"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "In the Godless Temple",
      "creator": "Kaijin",
      "difficultySets": [
        {
          "numberOfLoops": 3,
          "difficulty": 1
        }
      ],
      "tragedySet": "First Steps",
      "mainPlot": [
        "Light of the Avenger"
      ],
      "subPlots": [
        "A Hideous Script"
      ],
      "daysPerLoop": 4,
      "cast": {
        "alien": "Brain",
        "policeOfficer": "Conspiracy Theorist",
        "officeWorker": "Curmudgeon",
        "patient": "Friend",
        "shrineMaiden": "Person",
        "popIdol": "Person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "Missing Person",
          "culprit": "officeWorker"
        },
        {
          "day": 3,
          "incident": "Hospital Incident",
          "culprit": "shrineMaiden"
        }
      ],
      "specialRules": [
        ""
      ],
      "victory-conditions": "In the Godless Temple is an advanced training script, to be played after the First Script. This is a perfect script to learn how to use :intrigue: counters. After The First Script and this, you’ll get the hang of most victory tactics for the Mastermind.",
      "story": "A decrepit shrine at the outskirts of town. Whatever is hallowed there, it’s not a god. And it wants revenge. Revenge on the shrineMaiden that summoned it and consequently all humans. \n\nThis being confuses people and pushes the ill will of the broken shrineMaiden and less-than-good-tempered people onto the Protagonists. Will the heroes be able to stop this incarnation of darkness and evil from getting its revenge?",
      "mastermindHints": "The basic way to win is to have 2 :intrigue: on the Shrine at the end of the loop. It’s good to also have 2 :intrigue: on the City, so that you can hide who the Brain is. When you use the Brain’s ability, see to it that the officeWorker and the alien are in the same area.\n\nAnother way to win is the Hospital Horror, while having 1 or more :intrigue: on the Hospital, killing the patient who is the Friend, triggering a win condition for you.\n\nIn either case, you should get the officeWorker to trigger Missing Person to help place :intrigue:. Use the Conspiracy Theorist ability from Day 1. But if you think you can win with 2 :intrigue: on the Shrine, don’t aim for the Hospital Horror. It’s best to hide who the culprit is there, and to place a lot of Unease on them once you need to.\n\nVictory conditions:\n1. At loop end, have 2 :intrigue: on the Shrine, triggering the loss condition of Fire of the Avenger.\n\n2. At end of day 3, have at least 1 :intrigue: on the Hospital and at least 2 Unease on the shrineMaiden, triggering the Hospital Horror, killing the patient, and triggering the Friend’s loss condition at loop end.\n\n3. At end of day 3, have at least 2 :intrigue: on the Hospital and at least 2 Unease on the shrineMaiden, triggering the Hospital Horror, killing the Protagonists.\n\nA PLAY GUIDE FOR “IN THE GODLESS TEMPLE”\nWe present a briefer play-through guide for this script.\n\nDay 1: Card playing phase\nOn loop 1, play these cards:\n• City: :intrigue: +2\n• Shrine: :intrigue: +1\n• Hospital: Any card (mainly to bluff)\n\nOn loop 2, play any of the below:\n• City or Shrine: :intrigue: +1, :intrigue: +2, or any other card\n• Hospital: :intrigue: +1 or any other card\n• officeWorker: Unease +1\n• shrineMaiden: Vertical Movement\n\nDay 1-4: Mastermind ability step\n• If it’s day 1 or 2, and the officeWorker and policeOfficer are in the same area, place an Unease token on the officeWorker.\n• If it’s day 1, 2 or 3, and the shrineMaiden and policeOfficer are in the same area, and you have 1 or more :intrigue: on the Hospital, put an Unease on the shrineMaiden.\n• If the alien and policeOfficer are together at the City or Shrine, and you have 1 or less :intrigue: on that location, place one :intrigue: there.\n• If the alien is in the Shrine, and you really need to, place 1 :intrigue: there.\n\nDay 2-4: Card playing phase\nPlay cards or move, as needed:\n• City or Shrine: :intrigue: +1, :intrigue: +2 or any other card.\n• Hospital: :intrigue: +1 or any other card.\n• shrineMaiden: Unease +1, Forbid :goodwill:, or move her away from the Shrine.\n• alien: Move it to Shrine or City.\n• policeOfficer: Move to same location as shrineMaiden or officeWorker.\n• officeWorker: Unease +1 or move to same location as alien.\n• popIdol: Forbid :goodwill: or move her so she can’t use her :goodwill: ability.\n• patient: Don’t place anything on him."
    },
    {
      "title": "Prevailing Secrecy",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 2
        }
      ],
      "tragedySet": "First Steps",
      "daysPerLoop": 5,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 1
        },
        {
          "numberOfLoops": 3,
          "difficulty": 3
        }
      ],
      "mainPlot": [
        "A Place to Protect"
      ],
      "subPlots": [
        "An Unsettling Rumor"
      ],
      "cast": {
        "boyStudent": "Cultist",
        "girlStudent": "Person",
        "shrineMaiden": "Conspiracy Theorist",
        "officeWorker": "Person",
        "doctor": "Key Person",
        "patient": "Person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "Increasing Unease",
          "culprit": "shrineMaiden"
        },
        {
          "day": 3,
          "incident": "Hospital Incident",
          "culprit": "boyStudent"
        },
        {
          "day": 5,
          "incident": "Faraway Murder",
          "culprit": "patient"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Young Women’s Battlefield",
      "creator": "Gayusu",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 3
        }
      ],
      "tragedySet": "Basic Tragedy",
      "daysPerLoop": 6,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 2
        },
        {
          "numberOfLoops": 3,
          "difficulty": 4
        }
      ],
      "mainPlot": [
        "Sign with me!"
      ],
      "subPlots": [
        "A Love Affair",
        "The Hidden Freak"
      ],
      "cast": {
        "boyStudent": "Person",
        "girlStudent": "Friend",
        "classRep": "Loved One",
        "shrineMaiden": "Key Person",
        "policeOfficer": "Person",
        "officeWorker": "Lover",
        "informer": "Serial Killer",
        "patient": "Person",
        "nurse": "Person"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "Foul Evil",
          "culprit": "officeWorker"
        },
        {
          "day": 4,
          "incident": "Increasing Unease",
          "culprit": "classRep"
        },
        {
          "day": 6,
          "incident": "Suicide",
          "culprit": "girlStudent"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Magical Girls' Superiority",
      "creator": "M.Hydrome",
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 2
        },
        {
          "numberOfLoops": 3,
          "difficulty": 3
        }
      ],
      "tragedySet": "Basic Tragedy",
      "mainPlot": [
        "Sign with me!"
      ],
      "subPlots": [
        "An Unsettling Rumor",
        "The Hidden Freak"
      ],
      "daysPerLoop": 5,
      "cast": {
        "popIdol": "Key Person",
        "doctor": "Conspiracy Theorist",
        "boyStudent": "Serial Killer",
        "patient": "Person",
        "teacher": "Person",
        "richStudent": "Person",
        "shrineMaiden": "Friend"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "Increasing Unease",
          "culprit": "patient"
        },
        {
          "day": 3,
          "incident": "Hospital Incident",
          "culprit": "shrineMaiden"
        },
        {
          "day": 5,
          "incident": "Missing Person",
          "culprit": "boyStudent"
        }
      ],
      "specialRules": [
        ""
      ],
      "victory-conditions": "This is a script recommended for those who are playing Basic Tragedy for the first time. This is where it begins for real. Now you have 2 Subplots and seven people in the cast. Also, there are 5 days each loop!\n\nThat said, the difficulty is still set to very low. Protagonists who come from First Steps won’t feel super confused and will be able to enjoy the extra additions well enough. It’s not difficult to play as Mastermind either. But beware of the Final Guess. If all roles are clear, then you will lose, and that is more stressful than it may seem.",
      "story": "For boys and girls, the world is a constant battlefield. Each tiny little disturbance will shake their inexperienced souls. Especially in this town, where seductors lure with the promise of magic powers – without explaining the consequences!\n\nThe school was bubbling with talk. “Spells” and “magic”, and everyone knows that you CAN become a magical girl, if you just sign the contract. Eventually, the popIdol will sign, and she will die. Can the Protagonists stop this tragedy from happening?",
      "mastermindHints": "The best way to win is through the Hospital Horror and to place :intrigue: on the Idol. This reveals the least information.\n\nStart day 1 and 2 with Unease +1 on the patient, and a bluff and :intrigue: +1 on the Shrine and Hospital respectively.\n\nAlso from day 1, use the Conspiracy Theorist and trigger Spreading Unease. If you get some :intrigue: on the Hospital, put 2 Unease on the shrineMaiden, and trigger the Hospital Horror.\n\nOn day 3, you can use the Unsettling Rumor effect to put the second :intrigue: on the Hospital and kill the Protagonists.\n\nIf you can’t seem to get any :intrigue: on the Hospital, put instead 2 :intrigue: on the Idol and if possible, also on the Shrine, Rich Student, and shrineMaiden. For this, Spreading Unease and An Unsettling Rumor will help you.\n\nHide the Serial Killer as long as you can and use him to kill the Key Person as your last resort. Killing the Friend will make the Final Guess easy for the Protagonists, so avoid that as much as possible.\n\nThe Final Guess can easily become your downfall. Either you hide the Conspiracy Theorist or the Friend. Try to make it look like a Murderer or a Brain instead.\n\nVictory conditions\n1. At any day end, have the popIdol and the boyStudent alone in a location, triggering the Serial Killer effect and thus the Key Person’s loss condition immediately.\n\n2. At end of day 3, have at least 1 :intrigue: on the Hospital, at least 2 Unease on the shrineMaiden, and the popIdol in the Hospital, triggering Hospital Horror, killing the popIdol and triggering the Key Person’s loss condition immediately.\n\n3. At loop end, have 2 :intrigue: on the popIdol, triggering the loss condition for “Sign with Me!”.\n\n4. At any day end, have the shrineMaiden and the boyStudent alone in a location, triggering the Serial Killer effect and thus the Friend’s loss condition at loop end.\n\n5. At end of day 3, have at least 1 :intrigue: on the Hospital, at least 2 Unease on the shrineMaiden who should be in the Hospital, triggering the Hospital Horror, killing the shrineMaiden, and triggering the Friend’s loss condition at loop end.\n\n6. At the end of day 3, have at least 2 :intrigue: on the Hospital, at least 2 Unease on the shrineMaiden, triggering the Hospital Horror killing the Protagonists."
    },
    {
      "title": "Lesser of Two Evils",
      "creator": "GEnd",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 4
        }
      ],
      "tragedySet": "Basic Tragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 3
        },
        {
          "numberOfLoops": 3,
          "difficulty": 4
        }
      ],
      "mainPlot": [
        "The Sealed Item"
      ],
      "subPlots": [
        "The Hidden Freak",
        "Unknown Factor X"
      ],
      "cast": {
        "boyStudent": "Person",
        "girlStudent": "Person",
        "richStudent": "Brain",
        "shrineMaiden": "Friend",
        "officeWorker": "Serial Killer",
        "informer": "Person",
        "journalist": "Factor",
        "patient": "Person",
        "nurse": "Cultist"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "Increasing Unease",
          "culprit": "richStudent"
        },
        {
          "day": 4,
          "incident": "Missing Person",
          "culprit": "nurse"
        },
        {
          "day": 5,
          "incident": "Missing Person",
          "culprit": "boyStudent"
        },
        {
          "day": 7,
          "incident": "Suicide",
          "culprit": "journalist"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "The Secret That Was Kept",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 5
        }
      ],
      "tragedySet": "Basic Tragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 3
        },
        {
          "numberOfLoops": 3,
          "difficulty": 5
        }
      ],
      "mainPlot": [
        "Giant Time Bomb"
      ],
      "subPlots": [
        "Threads of Fate",
        "Circle of Friends"
      ],
      "cast": {
        "richStudent": "Witch",
        "classRep": "Person",
        "shrineMaiden": "Person",
        "alien": "Friend",
        "officeWorker": "Friend",
        "informer": "Conspiracy Theorist",
        "popIdol": "Person",
        "journalist": "Person",
        "patient": "Person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "Suicide",
          "culprit": "richStudent"
        },
        {
          "day": 3,
          "incident": "Missing Person",
          "culprit": "officeWorker"
        },
        {
          "day": 4,
          "incident": "Hospital Incident",
          "culprit": "journalist"
        },
        {
          "day": 6,
          "incident": "Spreading",
          "culprit": "shrineMaiden"
        },
        {
          "day": 7,
          "incident": "Foul Evil",
          "culprit": "popIdol"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "The Future of the Gods",
      "creator": "Nightly Moonfire group",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 6
        }
      ],
      "tragedySet": "Basic Tragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 4
        }
      ],
      "mainPlot": [
        "Change of Future"
      ],
      "subPlots": [
        "The Hidden Freak",
        "A Love Affair"
      ],
      "cast": {
        "boyStudent": "Time Traveler",
        "richStudent": "Person",
        "shrineMaiden": "Cultist",
        "godlyBeing": [
          "Loved One",
          {
            "enters on loop": 3
          }
        ],
        "policeOfficer": "Person",
        "officeWorker": "Serial Killer",
        "popIdol": "Lover",
        "patient": "Person",
        "nurse": "Friend"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "Suicide",
          "culprit": "popIdol"
        },
        {
          "day": 4,
          "incident": "Increasing Unease",
          "culprit": "shrineMaiden"
        },
        {
          "day": 5,
          "incident": "Butterfly Effect",
          "culprit": "policeOfficer"
        },
        {
          "day": 7,
          "incident": "Foul Evil",
          "culprit": "patient"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Mirror Passcode",
      "creator": "M. Hydromel",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 7
        }
      ],
      "tragedySet": "Basic Tragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 4
        },
        {
          "numberOfLoops": 3,
          "difficulty": 6
        }
      ],
      "mainPlot": [
        "Sign with me!"
      ],
      "subPlots": [
        "Unknown Factor X",
        "Paranoia Virus"
      ],
      "cast": {
        "boyStudent": "Person",
        "girlStudent": "Key Person",
        "richStudent": "Factor",
        "mysteryBoy": "Cultist",
        "officeWorker": "Person",
        "informer": "Conspiracy Theorist",
        "journalist": "Person",
        "patient": "Person",
        "nurse": "Person"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "Missing Person",
          "culprit": "richStudent"
        },
        {
          "day": 4,
          "incident": "Increasing Unease",
          "culprit": "journalist"
        },
        {
          "day": 5,
          "incident": "Hospital Incident",
          "culprit": "mysteryBoy"
        },
        {
          "day": 7,
          "incident": "Murder",
          "culprit": "boyStudent"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Those with Antibodies",
      "creator": "Satoshi Sawamura",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 8
        }
      ],
      "tragedySet": "Basic Tragedy",
      "daysPerLoop": 4,
      "difficultySets": [
        {
          "numberOfLoops": 5,
          "difficulty": 5
        },
        {
          "numberOfLoops": 4,
          "difficulty": 6
        }
      ],
      "mainPlot": [
        "Change of Future"
      ],
      "subPlots": [
        "Threads of Fate",
        "Paranoia Virus"
      ],
      "cast": {
        "girlStudent": "Person",
        "richStudent": "Conspiracy Theorist",
        "classRep": "Person",
        "shrineMaiden": "Cultist",
        "policeOfficer": "Person",
        "officeWorker": "Person",
        "informer": "Conspiracy Theorist",
        "doctor": "Person",
        "patient": "Person",
        "henchman": "Time Traveler"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "Butterfly Effect",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "Foul Evil",
          "culprit": "henchman"
        },
        {
          "day": 3,
          "incident": "Spreading",
          "culprit": "doctor"
        },
        {
          "day": 4,
          "incident": "Missing Person",
          "culprit": "policeOfficer"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Prologue",
      "creator": "BakaFire",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 9
        }
      ],
      "tragedySet": "Basic Tragedy",
      "daysPerLoop": 7,
      "difficultySets": [
        {
          "numberOfLoops": 5,
          "difficulty": 5
        },
        {
          "numberOfLoops": 4,
          "difficulty": 7
        }
      ],
      "mainPlot": [
        "Murder Plan"
      ],
      "subPlots": [
        "Circle of Friends",
        "A Love Affair"
      ],
      "cast": {
        "boyStudent": "Lover",
        "girlStudent": "Loved One",
        "richStudent": "Killer",
        "shrineMaiden": "Key Person",
        "policeOfficer": "Conspiracy Theorist",
        "officeWorker": "Person",
        "informer": "Friend",
        "doctor": "Brain",
        "patient": "Friend"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "Increasing Unease",
          "culprit": "officeWorker"
        },
        {
          "day": 4,
          "incident": "Suicide",
          "culprit": "girlStudent"
        },
        {
          "day": 5,
          "incident": "Hospital Incident",
          "culprit": "boyStudent"
        },
        {
          "day": 7,
          "incident": "Murder",
          "culprit": "policeOfficer"
        }
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    },
    {
      "title": "Neverending Happy & Sad Story",
      "creator": "BF + 3G",
      "set": [
        {
          "name": "Tragedy Looper",
          "number": 10
        }
      ],
      "tragedySet": "Basic Tragedy",
      "daysPerLoop": 6,
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 8
        }
      ],
      "mainPlot": [
        "Giant Time Bomb"
      ],
      "subPlots": [
        "An Unsettling Rumor",
        "A Love Affair"
      ],
      "cast": {
        "girlStudent": "Person",
        "richStudent": "Loved One",
        "classRep": "Person",
        "mysteryBoy": "Brain",
        "alien": "Person",
        "godlyBeing": [
          "Witch",
          {
            "enters on loop": 4
          }
        ],
        "officeWorker": "Person",
        "popIdol": "Person",
        "boss": [
          "Conspiracy Theorist",
          {
            "Turf": "School"
          }
        ],
        "patient": "Lover",
        "nurse": "Person"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "Butterfly Effect",
          "culprit": "classRep"
        },
        {
          "day": 3,
          "incident": "Increasing Unease",
          "culprit": "alien"
        },
        {
          "day": 4,
          "incident": "Missing Person",
          "culprit": "officeWorker"
        },
        {
          "day": 5,
          "incident": "Missing Person",
          "culprit": "nurse"
        },
        {
          "day": 6,
          "incident": "Missing Person",
          "culprit": "patient"
        }
      ],
      "specialRules": [
        "Mastermind removes \"Forbid :goodwill:\" from his hand. It cannot be used in any loop"
      ],
      "victory-conditions": "See Tragedy Looper Mastermind Handbook",
      "story": "See Tragedy Looper Mastermind Handbook",
      "mastermindHints": "See Tragedy Looper Mastermind Handbook"
    }
  ]
}