{
    "$schema": "https://tragedy-looper.github.io/tragedys.schema.json",
    // For dev purposes
    // "$schema": "../tragedys.schema.json",
    "tragedys": [
        {
            "id": "firstSteps",
            "name": "First Steps",
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 1,
            "mainPlots": [
                "murderPlan",
                "lightAvenger",
                "placeProtect"
            ],
            "subPlots": [
                "shadowRipper",
                "unsettlingRumor",
                "hideousScript"
            ],
            "incidents": [
                "murder",
                "increasingUnease",
                "suicide",
                "hospitalIncident",
                "farawayMurder",
                "missingPerson",
                "spreading"
            ],
            "extraRules": []
        },
        {
            "id": "basicTragedy",
            "name": "Basic Tragedy",
            "mainPlots": [
                "murderPlan",
                "sealedItem",
                "signWithMe",
                "changeOfFuture",
                "giantTimeBomb"
            ],
            "subPlots": [
                "circleFriends",
                "loveAffair",
                "hiddenFreak",
                "unsettlingRumor",
                "paranoiaVirus",
                "threadsFate",
                "unknownFactor"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [],
            "incidents": [
                "butterflyEffect",
                "farawayMurder",
                "foulEvil",
                "hospitalIncident",
                "increasingUnease",
                "missingPerson",
                "murder",
                "spreading",
                "suicide"
            ]
        }
    ]
}