{
    "$schema": "./translations.schema.json",
    "translations": {
        "ja": {
            "悪辣なる報道 (Scathing Report).ペンスキー.title": "悪辣なる報道",
            "悪辣なる報道 (Scathing Report).ペンスキー.description": "非常に理不尽な脚本です。6ループと一見長く見えますが、主人公に与えられた猶予は思いのほか短いです。\n\n最後の戦いは運ゲーになるためループ抜け推奨ですが、脚本の全容を把握した上で完璧なカード配置を求められます。",
            "悪辣なる報道 (Scathing Report).ペンスキー.mastermindHints": "3ループ目まで、脚本家の勝利手段が厳密に定められています。これに従うことで、ループを追うごとに主人公に絶望を叩きつけられます。\n\n・1ループ目：シリアルキラーによるフレンドの殺害\n・2ループ目：キーパーソンの自殺\n・3ループ目以降：遠隔殺人でPP\n\n1,2ループ目は準備の時間です。テンプレに従う事で3ループ目以降に凶悪なPPを仕掛けられます。ただし、1ループ目にサラリーマンへ友好カウンターが置かれないと脚本が瓦解します。大物へ友好禁止を張り続け、サラリーマンの能力使用を促しましょう。\n3ループ目、ここからが本番です。これ以降毎日A.I.へ友好禁止と、マスコミへ不安+1を張り続け、不安拡大を引き起こします。その不安を転校生へ、暗 躍をサラリーマンへ乗せましょう。翌日にテンプレに従う事で、遠隔殺人で確実に勝利できます。なお、マスコミとサラリーマンへ暗躍を積むムーブは4日目で なくとも構いません。マスコミに不安-1が張られなかったら、翌日に暗躍を準備してしまいましょう。そうする事で、4日目もA.I.に友好禁止を張れま す。\n4ループ目は流布の発生を狙います。4ループ目以降に流布が起きれば、サラリーマンへ友好水増しからループ抜けのチャンスを失わせる事ができます。\n最後の戦いではキラーを隠します。大物の友好能力は拒否してはなりません。\n\n主人公の勝ち方は、A.I.によって流布を起こし、マスコミから友好カウンターを取り去る事です。そのための手順は以下の通り。\nまず2日目までマスコミに不安-1を積み、お嬢様に友好を3つ乗せる。\nそして3日目にお嬢様が神社にいないようにし、転校生にカードが置かれていれば不安-1を張っておく。この間にサラリーマンに暗躍が乗ってはならないため、3日目までサラリーマンに暗躍禁止を張り続ける。ただし、サラリーマンがフリーだったらA.I.へ友好+1を試す。\nすると脚本家は4日目のテンプレに従わねばならず、A.I.とお嬢様がフリーになるため、一気にA.I.の友好能力が使えるようになる。なお、ここでマスコミへ暗躍禁止を張る事で流布をケアできる。\n以上、ここでマスコミから友好カウンターを取り除く事で、次のループでは不安拡大をほぼ確実に封じる事ができます。ここまで来れば主人公の勝利はほぼ確実となります。\n\n1ループ目\n\n初日\n\n\n    大物\n    「友好禁止」\n    神社\n    「暗躍+1」\n\n2日\n\n    サラリーマン\n    「移動縦」\n    大物\n    「移動横」\n    \n3日\n\n    大物\n    「友好禁止」\n\n4日\n\n    大物\n    「友好禁止」\n\n5日\n\n    大物\n    「友好禁止」\n    \n2ループ目\n\n初日\n\n\n    サラリーマン\n    「不安+1」\n    A.I.\n    「移動斜め」\n    神社\n    「暗躍+2」\n    \n3ループ目\n\n初日\n\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    サラリーマン\n    「暗躍+1」\n    \n2日\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    お嬢様\n    「移動縦」\n\n3日\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    転校生\n    「移動縦」\n\n4日\n\n    転校生\n    「不安+1」\n    サラリーマン\n    「暗躍+1」\n    マスコミ\n    「暗躍+2」\n\n4ループ目(突破口がバレたら)\n初日\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    お嬢様\n    「不安+1」\n2日\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    お嬢様\n    「移動縦」\n\n3日\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    転校生\n    「不安+1」\n4日\n\n    転校生\n    「不安+1」\n    サラリーマン\n    「暗躍+1」\n    マスコミ\n    「暗躍+2」\n\n主人公の勝ち筋(脚本家の手筋ではありません)\n初日\n\n    マスコミ\n    「不安-1」\n    お嬢様\n    「友好+2」\n    サラリーマン\n    「暗躍禁止」\n\n2日\n\n    マスコミ\n    「不安-1」\n    お嬢様\n    「友好+1」\n\n3日\n\n    転校生\n    「不安-1」\n    委員長\n    「友好+2」\n    お嬢様\n    「都市へ移動」\n\n4日\n\n    マスコミ\n    「暗躍禁止」\n    A.I.\n    「友好+2」\n    お嬢様\n    「都市へ移動」",
            "Fall-Sakura Gathering.Kyokei.title":"秋桜教",
            "Fall-Sakura Gathering.Kyokei.description":"『秋桜教団』はBTXを最低1回は遊んでい る方に向けた脚本です。そうでない場合は、基 本セットに収録された脚本をまずは遊んでみま しょう。脚本集IIで初登場となるキャラクター たちを活躍させる脚本で、 これらの3人を理解 するには最適でしょう。",
            "Fall-Sakura Gathering.Kyokei.story":"神社に立つ歴史深き桜の樹。それは怨霊から この地を護るために力を振るい、秋にも関わら ず満開となったと伝えられていました。ゆえに この村ではこの樹をご神体と奉る信仰が根付い ており、教祖の血を引く女性が代々教えを伝え ていました。\n\nしかし真実は違います。かつてこの地の大名 が財宝を桜の下に隠したまま没し、財宝を護る ための嘘がそのまま伝えられたのです。\n\nその真実の一端をつかんだ悪意ある者たちが 村へとやってきました。彼らは神社の巫女を騙 して発狂させ、さらに都市に住まう不良少年を 言葉巧みに悪の道へと誘いました。\n\n彼らは桜を切り倒し、財宝を手にしようとし ています。彼らの企みを砕き、村の秘密を守り ましょう。",
            "Fall-Sakura Gathering.Kyokei.mastermindHints":"第1ループは教祖に「移動］I」を置き、お 約束の展開で終わらせましょう。残り2手は友 好禁止とコピーキャットへの「移動—」がお すすめです。万一終わらなかった場合はミスリ ーダーの能力で教祖に不安を置き始めます。\n\n第2ループからはメインラバーズの勝利も狙 い始めます。しかし2日目の自殺が厄介な足か せです。2日目に委員長の不安をちょうど1に できれば理想的でしょう。\n\n教祖の不安拡大はすさまじい火力です。委員 長が生きていれば1回目で暗躍、2回目で不安 と置いてほぼ勝利。ご神木に暗躍2連打でキラ ーに殺させるのも有効でしょう。ミスリーダー の能力などを駆使して起こすように立ち回りま しょう。\n\n一見して勝ち筋は太いのですが、恐ろしく役 職が明かされやすいのでご注意を。キラー2人 にカードを置き、暗躍を4つ貯めようとすれば 最悪でも運勝ちが狙えますが、結果としてキラ 一2人がまとめて明かされて詰みます。不安拡 大以外でご神木に暗躍を貯めても、他のキャラ クターに受け流され勝ちづらいのも厄介です。\n\n最後の戦いでまともに隠すのは無理です。フ レンド、メインラバーズ、ラバーズの死を防ぎ つつ、キラーかクロマクを特定させずに済ませ てどうにか逃げ切りましょう。",
            "Fall-Sakura Gathering.Kyokei.victory-conditions":"1\n\nシリアルキラーの能力、キラーの能力\n\nキーパーソンの殺害\n\n2\n\nフレンドの殺害\n\nアシリアルキラーの能力\n\n3\n\n主人公の殺害\n\nメインラバーズの能力",
            "A Little Friend.BakaFire+R.title": "小さな友は供にあり",
            "A Little Friend.BakaFire+R.description": "『小さな友は供にあり』はBTXを最低1回は 遊んでいる方に向けた脚本です。そうでない場 合は、基本セットに収録された脚本をまずは遊 んでみましょう。PRカード、女の子の特徴を 存分に生かすように作られており、彼女の挙動 を把握するのにベストな脚本です.",
            "A Little Friend.BakaFire+R.story": "小さなか弱い女の子。彼女は主人公たちのう ちのひとりの従妹であり、そして彼ら全員にと っての大事な友でした。彼女が殺されてしまつ たことから、惨劇は幕を開けます。\n\n彼女を説得し、殺人鬼から逃れさせるのは容 易でした。しかし物語はそれだけでは終わりま せん。彼女は行方不明になり、街には新たな殺 人鬼が現れ始めます。そしてその先には、悲劇 的な未来が待っていました。\n\nその悲劇は最初の殺人鬼の小さな行動から始 まっていました。他の殺人鬼を作ったのは未来 からの来訪者。新種のウィルスを持ち込み最初 の殺人鬼を殺させようとしていたのです。主人 公たちは来訪者の正体を暴き、説得しなくては なりません。\n\n悲劇を止めるため、今度は小さな少女の力を 借りる時です。共に惨劇を破りましょう!",
            "A Little Friend.BakaFire+R.mastermindHints": "第1ループはフレンドを殺すことによる勝利 を目指します。1日目はお嬢様に「移動←→」 女の子と委員長に「不安+1」を置きます。ミ スリーダーの能力でお嬢様に不安を置き、不安 拡大で委員長に不安2つ、異世界人に暗躍1つ を置いてください。そうすればフレンドを殺し つつ、様々な情報を隠せます。無事に成功した ら残りのループは情報を遮断してください。委 員長の不安を3つ以上に保つのも大事です（失 敗してしまったら、第2ループ以降の回し方を 参考にしてルールYを隠して下さしい).\n\n第2ループ以降も同じようにフレンドの殺害 を狙います。女の子の能力が1日目に使われた ら行方不明で神社の暗躍を2つにしましょう。\n\n総じて勝利は簡単です。しかしシリアルキラ 一の制御が難しく、情報を隠すとなると中々に 難しいものがあります。マスコミのタイムトラ ベラーだけは暴かれないようにしましょう。そ の上でできる限りルールYを隠します。ルール Yは殺人計画以外のいずれもCSにできます。 できる限りの可能性を残せるよう、神社や少女 に暗躍カウンターも置くようにしましょう。\n\n最後の戦いでは「ルール丫の正体」「妄想拡 大ウィルスの存在」「本物のシリアルキラーの 存在」「ミスリーダーやタイムトラベラーが誰 なのか」から1つを最後まで隠してください。",
            "A Little Friend.BakaFire+R.victory-conditions":"蝶の羽ばたきを発生させる。\n\n未来改変プラン\n\nマスコミに2つ以下の友好カウンターしか置かれていないまま最終日を迎える。\n\nタイムトラベラーの能力\n\nフレンドの殺害\n\nシリアルキラーの能力",
            "The Academy Tragedy.れう.title":"学園の惨劇",
            "The Academy Tragedy.れう.description":"初心者〜中級者向けの脚本です。\n\nルールと事件の犯人が分かるとかなり勝ちやすくなります。",
            "The Academy Tragedy.れう.mastermindHints":"1ループ目\n\n\n\n脚本家は少女や都市に暗躍を置きながら、神社に暗躍を通す。\n\n基本的にルールYかフレンドの殺害で終わらせたいが、イレギュラーがシリアルキラーである情報はなるべく隠した方がよい感じです。\n\n2ループ目\n\n\n\nここからは事件やシリアルキラーにも頼っていきます。\n\n事件の犯人は不安-1を使われるとほぼ防がれます。女子学生の能力はミスリーダーの能力と相殺されます。\n\n不安拡大は決まれば病院と神社の暗躍両置き＋病院の事件でほぼ勝確ですがミスリーダーが必須です。\n\n主人公は女子学生に友好2を載せれば確定で止められます。(脚本家が不安拡大を起こすためには巫女不安＋1、女子学生上下移動or移動左右読み移動斜めは確定なので友好禁止が置かれない)\n\nミスリーダーバレて犯人が割れると事件がほぼ確実に止められますし、最後の戦いでの勝率が下がるので気を付けてください。\n\n医者の能力は使用させるかどうかは、主人公がどれくらい情報を取得しているかによります。（基本的に隠した方がいいですが）\n\nBTXはルールXから追加される友好無視の役職がファクターのみのため\n\n　・アイドルが友好無視だと割れている\n\n　・都市に暗躍を2個乗せてループを終了している\n\nこの場合、巨大時限爆弾Xの存在が匂わせられるため、医者は使わない方がいいです。\n\n一方、都市への暗躍が成功していない場合、カルティストを2択に出来るメリットがあるので拒否した方がいい場合もあります。\n\nただ、パーソンの中にクロマク隠す方が勝ちやすいので、医者の能力使われたくない時などにでも。\n\n3ループ目\n\n\n\n転校生の行方不明や不穏な噂も使って勝ちに行きましょう。\n\n逆に言うとここまでは不穏な噂は使わないようにしておくべきです。\n\n神社に暗躍1、病院に暗躍2を置くように前のループから匂わせておくと、不穏な噂での勝利がきれいに決まります。\n\n巫女の友好能力にはお気をつけて。\n\n4ループ目\n\n\n\nほとんどの役職が割られているかと思いますが、ミスリーダーとクロマクの位置は隠すように頑張りましょう。\n\n基本的に主人公が最適解を出すと勝てないので、最後はシリアルキラーの移動事故やクロマクカルティストの能力発動を狙いましょう。主人公は下記で勝てます。暗躍禁止を神社に鉄板張りし、委員長、転校生に不安-1を使用し、ミスリーダーと合流しない（あるいはしても問題ないように友好2をおいておく）また、クロマクやカルティストの移動を妨害するシリアルキラーでフレンドを殺害されるのを妨害する ",
            "The School Tragedy.ペンスキー.title":"学校の惨劇 ",
            "The School Tragedy.ペンスキー.description":"ボードへの暗躍を重視した練習用脚本です。暗躍カウンターの効果と、ルールを絞らせない事の重要性を理解するのに適しています。",
            "The School Tragedy.ペンスキー.mastermindHints":"1ループ目は初日にアイドルへ不安+1、男子学生へ不安+1、学校へ暗躍+1をセットします。\n\nアイドル自身のミスリーダー能力と合わせて行方不明を起こし、初日に学校へ暗躍カウンターを２つ乗せて勝利します。必要に応じて不穏な噂の効果も使用して下さい。\n\n無事に暗躍を乗せられたら、2日目はブラフを置いて情報を与えないようにしましょう。学校以外のボードへ暗躍+2を通せると強力なCSになります。ただし、カルティストの能力は使ってはいけません。\n\n2ループ目、アイドルへの不安は警戒されるはずなので、そのスキを突いて委員長の自殺を狙います。\n\n初日に委員長へ不安+1、アイドルへ移動横、男子学生へ友好禁止を置いて下さい。\n\nやはりミスリーダー能力も使って、委員長の不安臨界を初日に満たしてしまいましょう。\n\n3ループ目は厳しいゲームとなるでしょう。\n\nどちらの事件を起こすか、それを目指してどのカードをどこに配置するか。主人公との読み合いになります。",
            "Unrivaled ★ Little Sister.KM(キャクホンカミナライ).title":"妹★無双",
            "Unrivaled ★ Little Sister.KM(キャクホンカミナライ).story":"やぁ、こんにちは。カナヱはカナヱ。世界を上位から見ているよ。\n\n「あっ、カナヱさまだー」\n\n「カナヱさま、ありがたや」\n\n「カナヱさま、その方は？」\n\n\nは、はじめまして。【いもうと】のヤツハです。\n\n「ヤツハさまー！」\n\n「ヤツハさまはじめましてー！」\n\n「ヤツハさまはどんな方なのですかー！」\n\nやいのやいの・・・\n\n\nうん、この様子なら大丈夫そうだね。カナヱの出番はここまでだ。\n\n「あ、あれぇ？？カナヱさまー！！？？」 ",
            "Unrivaled ★ Little Sister.KM(キャクホンカミナライ).description":"本脚本は、キャラクターの中でも比較的新しい、珍しいキャラクターを豊富に取り揃えてみました。\n\n彼ら彼女らの友好能力を駆使して、キャクホンカを蹂躙するものとなります。 ",
            "Unrivaled ★ Little Sister.KM(キャクホンカミナライ).specialRules":" リーダーは、自身の使用済み1L1回のカードを行動フェイズに使用しても良い。使用の際は別のカードをセットし、カードを公開する直前に使用済みのカードとセットしたカードを入れ替えること。 ",
            "Unrivaled ★ Little Sister.KM(キャクホンカミナライ).mastermindHints":"AIの蝶の羽ばたきを起こすことは非常に容易なため、ループ突破は防ぎやすい構造です。 一方で役職者の数は少なく、直接役職を割る手段があるため、いかに役職バレを防ぐかが 課題となってきます。\n\n役職の候補を増やすため、CSを組むことも大事です。殺人計画以外のCSは組みやすい 構成になっているため、可能なら複数の要素を満たしに行くことが望ましいです。\n\n2日目の不安拡大は積極的に起こしましょう。自前の不安＋1と、AIの能力で、 コピーキャットが移動されない限りはほぼ起こせます。暗躍カウンターを上位存在か妹に 置いて、僕と契約しようよ！の布石とできます。5日目の邪気の汚染も、手先の初期配置 が神社ならば、封印されしモノと巨大時限爆弾2つのCSとなります。（もちろん封印だけ でも有効ですが）\n\n一方で、手先を都市スタートとする択もあり、この場合はマスコミの殺人事件を使って サラリーマンを1DayKillすることが目的となります。こちらの択はサラリーマンが友好を 使用した時点でファクターだと自白するに等しいので、どうしてもループを稼ぎたいか、 何も知らない最初のうちに撃って、残りのループの手先はCSに全力を注ぐかのどちらか となるでしょう。\n\n最後の戦いに向けて、極力ルールYを絞らせないことと、コピーキャットでパーソンを 全て抜かれないよう注意してください。時には自分からシリアルキラーを作ることも 必要となります。 ",
            "Script Maker.Lapras-hst@パーソン.title": "脚本ツクール",
            "Script Maker.Lapras-hst@パーソン.description": "脚本を作ったことがない主人公の方に、その場で脚本作成の一部を手伝ってもらう、という超変則脚本です。\n\n脚本家にとっては、究極のアドリブ力が求められる難易度★８です。\n\nどの事件が選ばれても戦える要素を散りばめました。最後の戦いを目指して、頑張って下さい。",
            "Script Maker.Lapras-hst@パーソン.story": "「ＢＴＸがお好き？結構。ではますます気になりますよ。さあさどうぞ、ＢＴＸのニューモデルです。快適でしょう？んああー仰らないで。ルールが特殊、でも普通のＢＴＸなんてシンプルなだけで発展性は低いし、よく外道主人公に読まれるわすぐループ突破されるわ、ろくな事はない。難易度もたっぷりありますよ（脚本家側に）、どんな超人（脚本家）の方でも大丈夫。どうぞ回してみて下さい、いい音でしょう。悲鳴の音だ、馬カが違いますよ」\n\n「一番気に入ってるのは」\n\n「何です？」\n\n「事件ＤＡ」 ",
            "Script Maker.Lapras-hst@パーソン.mastermindHints": "基本方針として、神社への暗躍により勝利を目指しますが、同時にどのようにＣＳを用意し、どのように役職を１つ隠すかが、脚本家の腕が問われる重要課題になります。\n\nルールＹのＣＳは僕と契約しようよ！、巨大時限爆弾Ｘの存在にほぼ限られますが、ルールＸや役職の隠し方を上手く調整して下さい。\n\n事件に関する活用方法は主に以下の通りです。\n\n\n\n・殺人事件：フレンドの殺害\n\n・不安拡大：メインラバーズの起動、シリアルキラー作成\n\n・邪気の汚染：ラッキー！ＣＳに全力を\n\n・自殺：フレンドの殺害\n\n・病院の事件：フレンド、主人公の殺害\n\n・遠隔殺人：フレンドの殺害\n\n・流布：主人公の妨害、医者の友好能力悪用\n\n・蝶の羽ばたき：色々 ",
            "Script Maker.Lapras-hst@パーソン.victory-conditions": "",
            "Script Maker.Lapras-hst@パーソン.specialRules": "毎ループの開始時に、リーダーは２～５日目のそれぞれの事件の事件名※を宣言する。\n\nそのループ中、事件の効果は宣言したものとなり、脚本家はルール上可能な範囲で効果を解決する。\n\n※登録の関係で、公開シート上では暫定的に殺人事件と記載しています "
        }
    }
}