{
    "$schema": "./translations.schema.json",
    "translations": {
        "ja": {
            "悪辣なる報道 (Scathing Report).ペンスキー.title": "悪辣なる報道",
            "悪辣なる報道 (Scathing Report).ペンスキー.description": "非常に理不尽な脚本です。6ループと一見長く見えますが、主人公に与えられた猶予は思いのほか短いです。\n\n最後の戦いは運ゲーになるためループ抜け推奨ですが、脚本の全容を把握した上で完璧なカード配置を求められます。",
            "悪辣なる報道 (Scathing Report).ペンスキー.mastermindHints": "3ループ目まで、脚本家の勝利手段が厳密に定められています。これに従うことで、ループを追うごとに主人公に絶望を叩きつけられます。\n\n・1ループ目：シリアルキラーによるフレンドの殺害\n・2ループ目：キーパーソンの自殺\n・3ループ目以降：遠隔殺人でPP\n\n1,2ループ目は準備の時間です。テンプレに従う事で3ループ目以降に凶悪なPPを仕掛けられます。ただし、1ループ目にサラリーマンへ友好カウンターが置かれないと脚本が瓦解します。大物へ友好禁止を張り続け、サラリーマンの能力使用を促しましょう。\n3ループ目、ここからが本番です。これ以降毎日A.I.へ友好禁止と、マスコミへ不安+1を張り続け、不安拡大を引き起こします。その不安を転校生へ、暗 躍をサラリーマンへ乗せましょう。翌日にテンプレに従う事で、遠隔殺人で確実に勝利できます。なお、マスコミとサラリーマンへ暗躍を積むムーブは4日目で なくとも構いません。マスコミに不安-1が張られなかったら、翌日に暗躍を準備してしまいましょう。そうする事で、4日目もA.I.に友好禁止を張れま す。\n4ループ目は流布の発生を狙います。4ループ目以降に流布が起きれば、サラリーマンへ友好水増しからループ抜けのチャンスを失わせる事ができます。\n最後の戦いではキラーを隠します。大物の友好能力は拒否してはなりません。\n\n主人公の勝ち方は、A.I.によって流布を起こし、マスコミから友好カウンターを取り去る事です。そのための手順は以下の通り。\nまず2日目までマスコミに不安-1を積み、お嬢様に友好を3つ乗せる。\nそして3日目にお嬢様が神社にいないようにし、転校生にカードが置かれていれば不安-1を張っておく。この間にサラリーマンに暗躍が乗ってはならないため、3日目までサラリーマンに暗躍禁止を張り続ける。ただし、サラリーマンがフリーだったらA.I.へ友好+1を試す。\nすると脚本家は4日目のテンプレに従わねばならず、A.I.とお嬢様がフリーになるため、一気にA.I.の友好能力が使えるようになる。なお、ここでマスコミへ暗躍禁止を張る事で流布をケアできる。\n以上、ここでマスコミから友好カウンターを取り除く事で、次のループでは不安拡大をほぼ確実に封じる事ができます。ここまで来れば主人公の勝利はほぼ確実となります。\n\n1ループ目\n\n初日\n\n\n    大物\n    「友好禁止」\n    神社\n    「暗躍+1」\n\n2日\n\n    サラリーマン\n    「移動縦」\n    大物\n    「移動横」\n    \n3日\n\n    大物\n    「友好禁止」\n\n4日\n\n    大物\n    「友好禁止」\n\n5日\n\n    大物\n    「友好禁止」\n    \n2ループ目\n\n初日\n\n\n    サラリーマン\n    「不安+1」\n    A.I.\n    「移動斜め」\n    神社\n    「暗躍+2」\n    \n3ループ目\n\n初日\n\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    サラリーマン\n    「暗躍+1」\n    \n2日\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    お嬢様\n    「移動縦」\n\n3日\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    転校生\n    「移動縦」\n\n4日\n\n    転校生\n    「不安+1」\n    サラリーマン\n    「暗躍+1」\n    マスコミ\n    「暗躍+2」\n\n4ループ目(突破口がバレたら)\n初日\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    お嬢様\n    「不安+1」\n2日\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    お嬢様\n    「移動縦」\n\n3日\n\n    A.I.\n    「友好禁止」\n    マスコミ\n    「不安+1」\n    転校生\n    「不安+1」\n4日\n\n    転校生\n    「不安+1」\n    サラリーマン\n    「暗躍+1」\n    マスコミ\n    「暗躍+2」\n\n主人公の勝ち筋(脚本家の手筋ではありません)\n初日\n\n    マスコミ\n    「不安-1」\n    お嬢様\n    「友好+2」\n    サラリーマン\n    「暗躍禁止」\n\n2日\n\n    マスコミ\n    「不安-1」\n    お嬢様\n    「友好+1」\n\n3日\n\n    転校生\n    「不安-1」\n    委員長\n    「友好+2」\n    お嬢様\n    「都市へ移動」\n\n4日\n\n    マスコミ\n    「暗躍禁止」\n    A.I.\n    「友好+2」\n    お嬢様\n    「都市へ移動」"
            "Fall-Sakura Gathering".Kyokei.title":"秋桜教",
            "Fall-Sakura Gathering".Kyokei.description":"『秋桜教団』はBTXを最低1回は遊んでい る方に向けた脚本です。そうでない場合は、基 本セットに収録された脚本をまずは遊んでみま しょう。脚本集IIで初登場となるキャラクター たちを活躍させる脚本で、 これらの3人を理解 するには最適でしょう。",
            "Fall-Sakura Gathering".Kyokei.story":"神社に立つ歴史深き桜の樹。それは怨霊から この地を護るために力を振るい、秋にも関わら ず満開となったと伝えられていました。ゆえに この村ではこの樹をご神体と奉る信仰が根付い ており、教祖の血を引く女性が代々教えを伝え ていました。\n\nしかし真実は違います。かつてこの地の大名 が財宝を桜の下に隠したまま没し、財宝を護る ための嘘がそのまま伝えられたのです。\n\nその真実の一端をつかんだ悪意ある者たちが 村へとやってきました。彼らは神社の巫女を騙 して発狂させ、さらに都市に住まう不良少年を 言葉巧みに悪の道へと誘いました。\n\n彼らは桜を切り倒し、財宝を手にしようとし ています。彼らの企みを砕き、村の秘密を守り ましょう。",
            "Fall-Sakura Gathering".Kyokei.mastermindHints":"第1ループは教祖に「移動］I」を置き、お 約束の展開で終わらせましょう。残り2手は友 好禁止とコピーキャットへの「移動—」がお すすめです。万一終わらなかった場合はミスリ ーダーの能力で教祖に不安を置き始めます。\n\n第2ループからはメインラバーズの勝利も狙 い始めます。しかし2日目の自殺が厄介な足か せです。2日目に委員長の不安をちょうど1に できれば理想的でしょう。\n\n教祖の不安拡大はすさまじい火力です。委員 長が生きていれば1回目で暗躍、2回目で不安 と置いてほぼ勝利。ご神木に暗躍2連打でキラ ーに殺させるのも有効でしょう。ミスリーダー の能力などを駆使して起こすように立ち回りま しょう。\n\n一見して勝ち筋は太いのですが、恐ろしく役 職が明かされやすいのでご注意を。キラー2人 にカードを置き、暗躍を4つ貯めようとすれば 最悪でも運勝ちが狙えますが、結果としてキラ 一2人がまとめて明かされて詰みます。不安拡 大以外でご神木に暗躍を貯めても、他のキャラ クターに受け流され勝ちづらいのも厄介です。\n\n最後の戦いでまともに隠すのは無理です。フ レンド、メインラバーズ、ラバーズの死を防ぎ つつ、キラーかクロマクを特定させずに済ませ てどうにか逃げ切りましょう。",
            "Fall-Sakura Gathering".Kyokei.victory-conditions":"1\n\nシリアルキラーの能力、キラーの能力\n\nキーパーソンの殺害\n\n2\n\nフレンドの殺害\n\nアシリアルキラーの能力\n\n3\n\n主人公の殺害\n\nメインラバーズの能力"
        }
    }
}