{
    "$schema": "https://tragedy-looper.github.io/incidents.schema.json",
    // For dev purposes
    // "$schema": "../incidents.schema.json",
    "incidents": [
        {
            "id": "sacrificeHaunted",
            "name": "Sacrifice",
            "effect": [
                {
                    "description": "[When determining whether this Incident triggers or not, treat the culprit’s :paranoia: limit as 2 less than its printed limit.] Increase Extra Gauge by 1, then the Protagonist Leader chooses one character. That character is killed."
                }
            ]
        },
        {
            "id": "blasphemy",
            "name": "Blasphemy",
            "effect": [
                {
                    "description": "Blasphemy\tPlace 1 :paranoia: and 1 :intrigue: on any corpse."
                }
            ]
        },
        {
            "id": "monsterLiberation",
            "name": "Monster Liberation",
            "effect": [
                {
                    "description": "Put an Extra card on the culprit’s location. Thereafter, the card is treated as a character whose title is Demon Beast and gains Nightmare’s role."
                }
            ]
        },
        {
            "id": "hundredDemonsNight",
            "name": "Hundred Demons Night",
            "effect": [
                {
                    "prerequisite": "Culprit is dead",
                    "description": "At least 1 :intrigue: on the shrine: Increase Extra Gauge by 4."
                }
            ]
        },
        {
            "id": "curse",
            "name": "Curse",
            "effect": [
                {
                    "prerequisite": "Culprit is dead",
                    "description": "Move any card on the culprit’s location to any other location."
                }
            ]
        },
        {
            "id": "infestation",
            "name": "Infestation",
            "effect": [
                {
                    "prerequisite": "Culprit is dead",
                    "description": "Place 2 :intrigue: on the culprit’s location."
                }
            ]
        },
        {
            "id": "repeatingNightmare",
            "name": "Repeating Nightmare",
            "effect": [
                {
                    "prerequisite": "Culprit is dead",
                    "description": "Increase the Extra Gauge by 1 and revive the culprit."
                }
            ]
        }
    ]
}