{
      "$schema": "https://tragedy-looper.github.io/plots.schema.json",
    // For dev purposes
    // "$schema": "../plots.schema.json",
    "plots": [
        {
            "id": "Ancient Shrine",
"name": "Ancient Shrine",
            "roles": {
                "Nightmare (Haunted Stage)": 1,
                "Curse God": 1,
                "Ghost (Haunted Stage)": 1,
                "Spellcaster": 1
            },
            "rules": []
        },
        {
            "id": "The Cursed Doll",
"name": "The Cursed Doll",
            "roles": {
                "Nightmare (Haunted Stage)": 1,
                "Human Doll": 1,
                "Ghost (Haunted Stage)": 1,
                "Spellcaster": 1
            },
            "rules": []
        },
        {
            "id": "Full Moon Night",
"name": "Full Moon Night",
            "roles": {
                "Nightmare (Haunted Stage)": 1,
                "Werewolf (Haunted Stage)": 1,
                "Spellcaster": 1
            },
            "rules": []
        },
        {
            "id": "A Strange Story",
"name": "A Strange Story",
            "roles": {
                "Nightmare (Haunted Stage)": 1,
                "Vampire (Haunted Stage)": 1,
                "Monster": 1
            },
            "rules": [
                {
                    "type": "Script creation",
                    "description": "Vampire and Nightmare must be the same sex."
                }
            ]
        },
        {
            "id": "Prim Evil",
"name": "Prim Evil",
            "roles": {
                "Nightmare (Haunted Stage)": 1,
                "Ghost (Haunted Stage)": 1,
                "Monster": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "The number of surviving characters is 4 or less"
                }
            ]
        },
        {
            "id": "The Deep Hole",
"name": "The Deep Hole",
            "roles": {
                "Monster": 1,
                "Horror": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop End"
                    ],
                    "description": "Increase Extra Gauge by X. X is equal to the number of :intrigue: on the City. (Max 3)."
                }
            ]
        },
        {
            "id": "Zombie Apocalypse",
"name": "Zombie Apocalypse",
            "roles": {
                "Spellcaster": 1,
                "Horror": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "description": "A corpse whose original role does not have After Death activity will be changed to a Zombie as long as it has at least 1 :intrigue:."
                }
            ]
        },
        {
            "id": "Expanding Urban Legend",
"name": "Expanding Urban Legend",
            "roles": {
                "Poltergeist": 1,
                "Horror": 1
            },
            "rules": []
        },
        {
            "id": "Haunted City",
"name": "Haunted City",
            "roles": {
                "Ghost (Haunted Stage)": 1,
                "Poltergeist": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are at least 3 :paranoia: on the Ghost’s corpse."
                }
            ]
        },
        {
            "id": "Dance Party of the Dead",
"name": "Dance Party of the Dead",
            "roles": {
                "Ghost (Haunted Stage)": 1,
                "Horror": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are at least 3 corpses on the location where 1 or more :intrigue: are placed."
                }
            ]
        },
        {
            "id": "Max Crazy Gauge",
"name": "Max Crazy Gauge",
            "roles": {
                "Ghost (Haunted Stage)": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "The number of corpses is 2 or less."
                }
            ]
        },
        {
            "id": "Boundary Between Life and Death",
"name": "Boundary Between Life and Death",
            "roles": {
                "Monster": 1,
                "Overlord": 1
            },
            "rules": [
                {
                    "type": "Optional",
                    "timing": [
                        "Day End",
                        "First Day"
                    ],
                    "description": "Kill one character in the same location as Overlord."
                }
            ]
        }
    ]
}