{
    "$schema": "https://tragedy-looper.github.io/plots.schema.json",
    // For dev purposes
    // "$schema": "../plots.schema.json",
    "plots": [
        {
            "id": "ancientShrine",
            "name": "Ancient Shrine",
            "roles": {
                "nightmareHaunted": 1,
                "curseGod": 1,
                "GhostHaunted": 1,
                "spellcaster": 1
            },
            "rules": []
        },
        {
            "id": "cursedDoll",
            "name": "The Cursed Doll",
            "roles": {
                "nightmareHaunted": 1,
                "humanDoll": 1,
                "GhostHaunted": 1,
                "spellcaster": 1
            },
            "rules": []
        },
        {
            "id": "fullMoonNight",
            "name": "Full Moon Night",
            "roles": {
                "nightmareHaunted": 1,
                "werewolfHaunted": 1,
                "spellcaster": 1
            },
            "rules": []
        },
        {
            "id": "strangeStory",
            "name": "A Strange Story",
            "roles": {
                "nightmareHaunted": 1,
                "vampireHaunted": 1,
                "monster": 1
            },
            "rules": [
                {
                    "type": "Script creation",
                    "description": ":vampire and :nightmare: must be the same sex."
                }
            ]
        },
        {
            "id": "primeEvilPlot",
            "name": "Prime Evil",
            "roles": {
                "nightmareHaunted": 1,
                "GhostHaunted": 1,
                "monster": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "The number of surviving characters is 4 or less"
                }
            ]
        },
        {
            "id": "deepHole",
            "name": "The Deep Hole",
            "roles": {
                "monster": 1,
                "horror": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop End"
                    ],
                    "description": "Increase Extra Gauge by X. X is equal to the number of :intrigue: on the City. (Max 3)."
                }
            ]
        },
        {
            "id": "zombieApocalypse",
            "name": "Zombie Apocalypse",
            "roles": {
                "spellcaster": 1,
                "horror": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "description": "A corpse whose original role does not have :afterDeath: activity will be changed to a :zombie: as long as it has at least 1 :intrigue:."
                }
            ]
        },
        {
            "id": "expandingUrbanLegend",
            "name": "Expanding Urban Legend",
            "roles": {
                "poltergeist": 1,
                "horror": 1
            },
            "rules": []
        },
        {
            "id": "hauntedCity",
            "name": "Haunted City",
            "roles": {
                "GhostHaunted": 1,
                "poltergeist": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are at least 3 :paranoia: on the :ghost:’s corpse."
                }
            ]
        },
        {
            "id": "dancePartyDead",
            "name": "Dance Party of the Dead",
            "roles": {
                "GhostHaunted": 1,
                "horror": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are at least 3 corpses on the location where 1 or more :intrigue: are placed."
                }
            ]
        },
        {
            "id": "maxCrazyGauge",
            "name": "Max Crazy Gauge",
            "roles": {
                "GhostHaunted": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "The number of corpses is 2 or less."
                }
            ]
        },
        {
            "id": "boundaryBetweenLifeDeath",
            "name": "Boundary Between Life and Death",
            "roles": {
                "monster": 1,
                "overlord": 1
            },
            "rules": [
                {
                    "type": "Optional",
                    "timing": [
                        "Day End",
                        "First Day"
                    ],
                    "description": "Kill one character in the same location as :overlord:."
                }
            ]
        }
    ]
}