{
      "$schema": "https://tragedy-looper.github.io/roles.schema.json",
    // For dev purposes
    // "$schema": "../roles.schema.json",
    "roles": [
        {
            "id": "Nightmare (Haunted Stage)",
"name": "Nightmare (Haunted Stage)",
            "goodwillRefusel": "Mandatory",
            "abilities": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Day End"
                    ],
                    "description": "Kill any other character in this location. If there is no other character, kill this character."
                }
            ]
        },
        {
            "id": "Curse God",
"name": "Curse God",
            "tags": [
                "after death"
            ],
            "abilities": [
                {
                    "type": "Optional Loss condition: Protagonists Death",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "Character is dead & At least 2 :intrigue: on this corpse"
                }
            ]
        },
        {
            "id": "Human Doll",
"name": "Human Doll",
            "tags": [
                "after death"
            ],
            "abilities": [
                {
                    "type": "Optional Loss condition: Protagonists Death",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "prerequisite": "If there are at least 2 :intrigue: in this location, and at least 1 :paranoia: on this card"
                },
                {
                    "type": "Optional Loss condition: Protagonists Death",
                    "timing": [
                        "On character death"
                    ],
                    "prerequisite": "When this character dies: Put 1 :intrigue: in this location."
                }
            ]
        },
        {
            "id": "Werewolf (Haunted Stage)",
"name": "Werewolf (Haunted Stage)",
            "goodwillRefusel": "Mandatory",
            "abilities": [
                {
                    "type": "Optional Loss condition: Protagonists Death",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "Day end on the fifth day"
                },
                {
                    "type": "Mandatory",
                    "timing": [
                        "Mastermind Action step"
                    ],
                    "description": "The Mastermind cannot set an action card on this card."
                }
            ]
        },
        {
            "id": "Vampire (Haunted Stage)",
"name": "Vampire (Haunted Stage)",
            "tags": [
                "after death"
            ],
            "abilities": [
                {
                    "type": "Optional",
                    "timing": [
                        "Day End"
                    ],
                    "description": "Kill one character of the opposite sex in this location who has at least 1 :paranoia: and 1 :intrigue:."
                },
                {
                    "type": "Optional Loss condition: Protagonists Death",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "If there are 3 or more corpses of the opposite sex in this location"
                }
            ]
        },
        {
            "id": "Ghost (Haunted Stage)",
"name": "Ghost (Haunted Stage)",
            "tags": [
                "after death"
            ],
            "max": 2,
            "abilities": []
        },
        {
            "id": "Monster",
"name": "Monster",
            "tags": [
                "Immortal"
            ],
            "abilities": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "When this role is to be reveald"
                    ],
                    "description": "Increase the Extra Gauge by 2."
                }
            ]
        },
        {
            "id": "Spellcaster",
"name": "Spellcaster",
            "goodwillRefusel": "Optional",
            "abilities": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "description": "Place 1 :intrigue: or :paranoia: on one corpse in this location."
                }
            ]
        },
        {
            "id": "Zombie (Haunted Stage)",
"name": "Zombie (Haunted Stage)",
            "tags": [
                "after death"
            ],
            "goodwillRefusel": "Mandatory",
            "abilities": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Day End"
                    ],
                    "timesPerDay": [
                        1,
                        {
                            "Over all Roles": true
                        }
                    ],
                    "description": "If there is a location where there are more zombies than non-zombies, kill one character in that location, then increase the Extra Gauge by 1 (reminder: a corpse is no longer considered as a character)."
                }
            ]
        },
        {
            "id": "Poltergeist",
"name": "Poltergeist",
            "max": 1,
            "goodwillRefusel": "Mandatory",
            "abilities": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "timesPerDay": 1,
                    "description": "Move any card in this location to any location."
                }
            ]
        },
        {
            "id": "Horror",
"name": "Horror",
            "max": 1,
            "tags": [
                "after death"
            ],
            "abilities": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "description": "You may place 1 :paranoia: on any character in this location."
                }
            ]
        },
        {
            "id": "Overlord",
"name": "Overlord",
            "tags": [
                "after death"
            ],
            "abilities": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "prerequisite": "This character is dead",
                    "description": "Choose any other card in this location. If it is a corpse, it will be revived, If it is a character, it will be killed."
                }
            ]
        }
    ]
}