{
    "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
  "scripts": [
    {
      "title": "孤独ノ隠レンボ (Lonely Hide and Seek)",
      "creator": "siro_xx",
      "set": [{
        "name": "Haunted Stage",
        "number": 1
      }],
      "tragedySet": "Haunted Stage",
      "mainPlot": [
        "The Cursed Doll"
      ],
      "subPlots": [
        "Expanding Urban Legend",
        "Max Crazy Gauge"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 3
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "Spellcaster",
        "girlStudent": "person",
        "richStudent": "Nightmare (Haunted Stage)",
        "shrineMaiden": "Human Doll",
        "policeOfficer": "Ghost (Haunted Stage)",
        "officeWorker": "person",
        "informer": "Poltergeist",
        "doctor": "Horror",
        "patient": "Ghost (Haunted Stage)"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "Curse",
          "culprit": "boyStudent"
        },
        {
          "day": 4,
          "incident": "Blasphemy",
          "culprit": "girlStudent"
        },
        {
          "day": 5,
          "incident": "Infestation",
          "culprit": "shrineMaiden"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "ジブン観察日記 (Self-Observation Diary)",
      "creator": "siro_xx",
      "set": [{
        "name": "Haunted Stage",
        "number": 2
      }],
      "tragedySet": "Haunted Stage",
      "mainPlot": [
        "Prim Evil"
      ],
      "subPlots": [
        "Zombie Apocalypse",
        "The Deep Hole"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 4
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "Spellcaster",
        "girlStudent": "Horror",
        "richStudent": "person",
        "shrineMaiden": "Monster",
        "policeOfficer": "person",
        "officeWorker": "person",
        "informer": "person",
        "doctor": "Nightmare (Haunted Stage)",
        "patient": "Ghost (Haunted Stage)"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "sacrifice",
          "culprit": "patient"
        },
        {
          "day": 4,
          "incident": "Monster Liberation",
          "culprit": "boyStudent"
        },
        {
          "day": 5,
          "incident": "Hundred Demons Night",
          "culprit": "officeWorker"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "ニセモノ注意報 (Perfect Crime Love Letter)",
      "creator": "siro_xx",
      "set": [{
        "name": "Haunted Stage",
        "number": 3
      }],
      "tragedySet": "Haunted Stage",
      "mainPlot": [
        "Full Moon Night"
      ],
      "subPlots": [
        "Boundary Between Life and Death",
        "The Deep Hole"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 4
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "Horror",
        "girlStudent": "person",
        "richStudent": "Spellcaster",
        "shrineMaiden": "Werewolf (Haunted Stage)",
        "policeOfficer": "Monster",
        "officeWorker": "Nightmare (Haunted Stage)",
        "informer": "Overlord",
        "doctor": "Monster",
        "patient": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "increasingUnease",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "Blasphemy",
          "culprit": "girlStudent"
        },
        {
          "day": 5,
          "incident": "Serial Murder",
          "culprit": "boyStudent"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "完全犯罪ラブレター (Perfect Crime Love Letter)",
      "creator": "siro_xx",
      "set": [{
        "name": "Haunted Stage",
        "number": 4
      }],
      "tragedySet": "Haunted Stage",
      "mainPlot": [
        "Full Moon Night"
      ],
      "subPlots": [
        "Zombie Apocalypse",
        "The Deep Hole"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 4
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "Nightmare (Haunted Stage)",
        "girlStudent": "Werewolf (Haunted Stage)",
        "richStudent": "Spellcaster",
        "shrineMaiden": "Spellcaster",
        "policeOfficer": "person",
        "officeWorker": "person",
        "informer": "Horror",
        "doctor": "person",
        "patient": "Monster"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "sacrifice",
          "culprit": "boyStudent"
        },
        {
          "day": 2,
          "incident": "Infestation",
          "culprit": "officeWorker"
        },
        {
          "day": 5,
          "incident": "Repeating Nightmare",
          "culprit": "girlStudent"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "猿マネ椅子盗りゲーム (Aimless Imitation Musical Chairs)",
      "creator": "siro_xx",
      "set": [{
        "name": "Haunted Stage",
        "number": 5
      }],
      "tragedySet": "Haunted Stage",
      "mainPlot": [
        "Prim Evil"
      ],
      "subPlots": [
        "Boundary Between Life and Death",
        "Dance Party of the Dead"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 5
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "Horror",
        "girlStudent": "Nightmare (Haunted Stage)",
        "richStudent": "person",
        "shrineMaiden": "Monster",
        "policeOfficer": "Ghost (Haunted Stage)",
        "officeWorker": "person",
        "informer": "person",
        "doctor": "Ghost (Haunted Stage)",
        "patient": "Overlord"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "increasingUnease",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "Monster Liberation",
          "culprit": "shrineMaiden"
        },
        {
          "day": 3,
          "incident": "Blasphemy",
          "culprit": "girlStudent"
        },
        {
          "day": 4,
          "incident": "Infestation",
          "culprit": "patient"
        },
        {
          "day": 5,
          "incident": "hospitalIncident",
          "culprit": "boyStudent"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "代行天使 (Proxy Angel)",
      "creator": "Translated by megakun",
      "set": [{
        "name": "Haunted Stage",
        "number": 6
      }],
      "tragedySet": "Haunted Stage",
      "mainPlot": [
        "Ancient Shrine"
      ],
      "subPlots": [
        "Max Crazy Gauge",
        "Expanding Urban Legend"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 7
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "Spellcaster",
        "richStudent": "person",
        "shrineMaiden": "person",
        "policeOfficer": "Nightmare (Haunted Stage)",
        "patient": "person",
        "popIdol": "Horror",
        "journalist": "person",
        "henchman": "Ghost (Haunted Stage)",
        "scientist": "Curse God"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "sacrifice",
          "culprit": "shrineMaiden"
        },
        {
          "day": 2,
          "incident": "sacrifice",
          "culprit": "boyStudent"
        },
        {
          "day": 3,
          "incident": "sacrifice",
          "culprit": "popIdol"
        },
        {
          "day": 4,
          "incident": "sacrifice",
          "culprit": "richStudent"
        },
        {
          "day": 5,
          "incident": "sacrifice",
          "culprit": "henchman"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "蘇る幻影（マボロシ） (Reviving illusion)",
      "creator": "Translated by megakun",
      "set": [{
        "name": "Haunted Stage",
        "number": 7
      }],
      "tragedySet": "Haunted Stage",
      "mainPlot": [
        "Prim Evil"
      ],
      "subPlots": [
        "The Deep Hole",
        "Dance Party of the Dead"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 1
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "boyStudent": "person",
        "doctor": "person",
        "patient": "Monster",
        "classRep": "person",
        "alien": "person",
        "popIdol": "Ghost (Haunted Stage)",
        "journalist": "Horror",
        "boss": [
          "Nightmare (Haunted Stage)",
          {
            "Turf": "School"
          }
        ],
        "illusion": "Ghost (Haunted Stage)"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "increasingUnease",
          "culprit": "journalist"
        },
        {
          "day": 4,
          "incident": "Curse",
          "culprit": "boyStudent"
        },
        {
          "day": 5,
          "incident": "Repeating Nightmare",
          "culprit": "illusion"
        },
        {
          "day": 6,
          "incident": "Monster Liberation",
          "culprit": "patient"
        }
      ],
      "specialRules": [
        "Mastermind remove \"Forbid :goodwill:\" from his hand. It cannot be used on any loop"
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "幻想は都市で死ぬ (illusions Die in the City)",
      "creator": "Translated by megakun",
      "set": [{
        "name": "Haunted Stage",
        "number": 8
      }],
      "tragedySet": "Haunted Stage",
      "mainPlot": [
        "Full Moon Night"
      ],
      "subPlots": [
        "The Deep Hole",
        "Max Crazy Gauge"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 4
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "boyStudent": "Werewolf (Haunted Stage)",
        "shrineMaiden": "person",
        "officeWorker": "Ghost (Haunted Stage)",
        "informer": "Horror",
        "mysteryBoy": "Curse God",
        "popIdol": "Nightmare (Haunted Stage)",
        "journalist": "Spellcaster",
        "scientist": "Monster",
        "illusion": "person"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "Curse",
          "culprit": "boyStudent"
        },
        {
          "day": 5,
          "incident": "Repeating Nightmare",
          "culprit": "shrineMaiden"
        },
        {
          "day": 6,
          "incident": "Blasphemy",
          "culprit": "scientist"
        }
      ],
      "specialRules": [
        "Mastermind remove \"Forbid :goodwill:\" from his hand. It cannot be used on any loop"
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    }
  ]
}