{
    "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
  "scripts": [
    {
      "title": "孤独ノ隠レンボ (Lonely Hide and Seek)",
      "creator": "siro_xx",
      "set": [{
        "name": "Haunted Stage",
        "number": 1
      }],
      "tragedySet": "hauntedStage",
      "mainPlot": [
        "cursedDoll"
      ],
      "subPlots": [
        "expandingUrbanLegend",
        "maxCrazyGauge"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 3
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "spellcaster",
        "girlStudent": "person",
        "richStudent": "nightmareHaunted",
        "shrineMaiden": "humanDoll",
        "policeOfficer": "GhostHaunted",
        "officeWorker": "person",
        "informer": "poltergeist",
        "doctor": "horror",
        "patient": "GhostHaunted"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "curse",
          "culprit": "boyStudent"
        },
        {
          "day": 4,
          "incident": "blasphemy",
          "culprit": "girlStudent"
        },
        {
          "day": 5,
          "incident": "infestation",
          "culprit": "shrineMaiden"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "ジブン観察日記 (Self-Observation Diary)",
      "creator": "siro_xx",
      "set": [{
        "name": "Haunted Stage",
        "number": 2
      }],
      "tragedySet": "hauntedStage",
      "mainPlot": [
        "primEvil"
      ],
      "subPlots": [
        "zombieApocalypse",
        "deepHole"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 4
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "spellcaster",
        "girlStudent": "horror",
        "richStudent": "person",
        "shrineMaiden": "monster",
        "policeOfficer": "person",
        "officeWorker": "person",
        "informer": "person",
        "doctor": "nightmareHaunted",
        "patient": "GhostHaunted"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "sacrificeHaunted",
          "culprit": "patient"
        },
        {
          "day": 4,
          "incident": "monsterLiberation",
          "culprit": "boyStudent"
        },
        {
          "day": 5,
          "incident": "hundredDemonsNight",
          "culprit": "officeWorker"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "ニセモノ注意報 (Perfect Crime Love Letter)",
      "creator": "siro_xx",
      "set": [{
        "name": "Haunted Stage",
        "number": 3
      }],
      "tragedySet": "hauntedStage",
      "mainPlot": [
        "fullMoonNight"
      ],
      "subPlots": [
        "boundaryBetweenLifeDeath",
        "deepHole"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 4
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "horror",
        "girlStudent": "person",
        "richStudent": "spellcaster",
        "shrineMaiden": "werewolfHaunted",
        "policeOfficer": "monster",
        "officeWorker": "nightmareHaunted",
        "informer": "overlord",
        "doctor": "monster",
        "patient": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "increasingUnease",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "blasphemy",
          "culprit": "girlStudent"
        },
        {
          "day": 5,
          "incident": "serialMurder",
          "culprit": "boyStudent"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "完全犯罪ラブレター (Perfect Crime Love Letter)",
      "creator": "siro_xx",
      "set": [{
        "name": "Haunted Stage",
        "number": 4
      }],
      "tragedySet": "hauntedStage",
      "mainPlot": [
        "fullMoonNight"
      ],
      "subPlots": [
        "zombieApocalypse",
        "deepHole"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 4
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "nightmareHaunted",
        "girlStudent": "werewolfHaunted",
        "richStudent": "spellcaster",
        "shrineMaiden": "spellcaster",
        "policeOfficer": "person",
        "officeWorker": "person",
        "informer": "horror",
        "doctor": "person",
        "patient": "monster"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "sacrificeHaunted",
          "culprit": "boyStudent"
        },
        {
          "day": 2,
          "incident": "infestation",
          "culprit": "officeWorker"
        },
        {
          "day": 5,
          "incident": "repeatingNightmare",
          "culprit": "girlStudent"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "猿マネ椅子盗りゲーム (Aimless Imitation Musical Chairs)",
      "creator": "siro_xx",
      "set": [{
        "name": "Haunted Stage",
        "number": 5
      }],
      "tragedySet": "hauntedStage",
      "mainPlot": [
        "primEvil"
      ],
      "subPlots": [
        "boundaryBetweenLifeDeath",
        "dancePartyDead"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 5
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "horror",
        "girlStudent": "nightmareHaunted",
        "richStudent": "person",
        "shrineMaiden": "monster",
        "policeOfficer": "GhostHaunted",
        "officeWorker": "person",
        "informer": "person",
        "doctor": "GhostHaunted",
        "patient": "overlord"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "increasingUnease",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "monsterLiberation",
          "culprit": "shrineMaiden"
        },
        {
          "day": 3,
          "incident": "blasphemy",
          "culprit": "girlStudent"
        },
        {
          "day": 4,
          "incident": "infestation",
          "culprit": "patient"
        },
        {
          "day": 5,
          "incident": "hospitalIncident",
          "culprit": "boyStudent"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "代行天使 (Proxy Angel)",
      "creator": "Translated by megakun",
      "set": [{
        "name": "Haunted Stage",
        "number": 6
      }],
      "tragedySet": "hauntedStage",
      "mainPlot": [
        "ancientShrine"
      ],
      "subPlots": [
        "maxCrazyGauge",
        "expandingUrbanLegend"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 7
        }
      ],
      "daysPerLoop": 5,
      "cast": {
        "boyStudent": "spellcaster",
        "richStudent": "person",
        "shrineMaiden": "person",
        "policeOfficer": "nightmareHaunted",
        "patient": "person",
        "popIdol": "horror",
        "journalist": "person",
        "henchman": "GhostHaunted",
        "scientist": "curseGod"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "sacrificeHaunted",
          "culprit": "shrineMaiden"
        },
        {
          "day": 2,
          "incident": "sacrificeHaunted",
          "culprit": "boyStudent"
        },
        {
          "day": 3,
          "incident": "sacrificeHaunted",
          "culprit": "popIdol"
        },
        {
          "day": 4,
          "incident": "sacrificeHaunted",
          "culprit": "richStudent"
        },
        {
          "day": 5,
          "incident": "sacrificeHaunted",
          "culprit": "henchman"
        }
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "蘇る幻影（マボロシ） (Reviving illusion)",
      "creator": "Translated by megakun",
      "set": [{
        "name": "Haunted Stage",
        "number": 7
      }],
      "tragedySet": "hauntedStage",
      "mainPlot": [
        "primEvil"
      ],
      "subPlots": [
        "deepHole",
        "dancePartyDead"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 1
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "boyStudent": "person",
        "doctor": "person",
        "patient": "monster",
        "classRep": "person",
        "alien": "person",
        "popIdol": "GhostHaunted",
        "journalist": "horror",
        "boss": [
          "nightmareHaunted",
          {
            "Turf": "School"
          }
        ],
        "illusion": "GhostHaunted"
      },
      "incidents": [
        {
          "day": 2,
          "incident": "increasingUnease",
          "culprit": "journalist"
        },
        {
          "day": 4,
          "incident": "curse",
          "culprit": "boyStudent"
        },
        {
          "day": 5,
          "incident": "repeatingNightmare",
          "culprit": "illusion"
        },
        {
          "day": 6,
          "incident": "monsterLiberation",
          "culprit": "patient"
        }
      ],
      "specialRules": [
        "Mastermind remove \"Forbid :goodwill:\" from his hand. It cannot be used on any loop"
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    },
    {
      "title": "幻想は都市で死ぬ (illusions Die in the City)",
      "creator": "Translated by megakun",
      "set": [{
        "name": "Haunted Stage",
        "number": 8
      }],
      "tragedySet": "hauntedStage",
      "mainPlot": [
        "fullMoonNight"
      ],
      "subPlots": [
        "deepHole",
        "maxCrazyGauge"
      ],
      "difficultySets": [
        {
          "difficulty": 1,
          "numberOfLoops": 4
        }
      ],
      "daysPerLoop": 6,
      "cast": {
        "boyStudent": "werewolfHaunted",
        "shrineMaiden": "person",
        "officeWorker": "GhostHaunted",
        "informer": "horror",
        "mysteryBoy": "curseGod",
        "popIdol": "nightmareHaunted",
        "journalist": "spellcaster",
        "scientist": "monster",
        "illusion": "person"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "curse",
          "culprit": "boyStudent"
        },
        {
          "day": 5,
          "incident": "repeatingNightmare",
          "culprit": "shrineMaiden"
        },
        {
          "day": 6,
          "incident": "blasphemy",
          "culprit": "scientist"
        }
      ],
      "specialRules": [
        "Mastermind remove \"Forbid :goodwill:\" from his hand. It cannot be used on any loop"
      ],
      "victory-conditions": "",
      "story": "",
      "mastermindHints": ""
    }
  ]
}