{
    "$schema": "https://tragedy-looper.github.io/tragedys.schema.json",
    // For dev purposes
    // "$schema": "../tragedys.schema.json",
    "tragedys": [
        {
            "id": "hauntedStage",
            "name": "Haunted Stage",
            "mainPlots": [
                "ancientShrine",
                "The Cursed Doll",
                "fullMoonNight",
                "strangeStory",
                "primEvil"
            ],
            "subPlots": [
                "deepHole",
                "zombieApocalypse",
                "expandingUrbanLegend",
                "hauntedCity",
                "dancePartyDead",
                "maxCrazyGauge",
                "boundaryBetweenLifeDeath"
            ],
            "aditionalRoles": [
                "ZombieHaunted"
            ],
            "incidents": [
                "serialMurder",
                "increasingUnease",
                "massSuicide",
                "sacrificeHaunted",
                "hospitalIncident",
                "blasphemy",
                "monsterLiberation",
                "hundredDemonsNight",
                "curse",
                "infestation",
                "Repeating Nightmare"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [
                {
                    "name": "After Death",
                    "description": "Protagonist can place cards on the corpse, and use its :goodwill: abilities. However, there is a penalty for corpses that do not have After Death activity. Set Extra Gauge at 0 at the start of the game. Extra Gauge doesn’t reset after loop end."
                },
                {
                    "name": "Extra Gauge Effect",
                    "description": "Madness [Extra Gauge 4 or more]: Decrease the Extra Gauge by 4 and kill the Protagonists at the end of the day."
                },
                {
                    "name": "Extra Gauge Increase factors",
                    "description": "Action card set on a corpse that has no After Death activity (+1) Declaration of using :goodwill: abilities of corpse that has no After Death activity (+1) Using :goodwill: ability to corpse that has no After Death activity (+1) Subplot The Deep Hole at the end of the loop (+ 0-3) Role Ability of Monster (+2) Role Ability of Zombie (+1) Incident Effect (Sacrifice, Repeating Nightmare) (+1)."
                }
            ]
        }
    ]
}