{
    "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
    "scripts": [
        {
            "title": "邪悪なる汚染領域 (Evil Contaminated Realm)",
            "creator": "ペンスキー",
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 4
                }
            ],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "sealedItem"
            ],
            "subPlots": [
                "circleFriends",
                "paranoiaVirus"
            ],
            "daysPerLoop": 6,
            "cast": {
                "boyStudent": "brain",
                "nurse": "cultist",
                "alien": "friend",
                "richStudent": "friend",
                "forensicSpecialist": "conspiracyTheorist",
                "soldier": "person",
                "policeOfficer": "person",
                "officeWorker": "person",
                "teacher": "person"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "suicide",
                    "culprit": "teacher"
                },
                {
                    "day": 5,
                    "incident": "foulEvil",
                    "culprit": "boyStudent"
                },
                {
                    "day": 6,
                    "incident": "increasingUnease",
                    "culprit": "officeWorker"
                }
            ],
            "specialRules": [
                ""
            ],
            "victory-conditions": "This script can be developed in two ways: CS-based and PP-based. It is up to the scriptwriter to decide which one to use, so please choose according to your preference.\n\nIn either case, it is important to identify the culprit of the incident. The :policeOfficer: will be very useful.",
            "story": "",
            "mastermindHints": "The scriptwriter's means of victory are killing :sealedItem: and :friend:. However, since the use of :paranoiaVirus: is essential to killing :friend:, we will first aim to win with :sealedItem:.\n\nIn the case of CS axis, CS of the main plot is very important.\n\nPut :intrigue: on boards other than City and :alien: to expand the possibilities of the main plot. For that, incidents are a strong support. Since you want to cause all incidents while concealing the culprit, scatter :paranoia: with all your might. You can also use :conspiracyTheorist: from the beginning. Be careful of the movement of the :policeOfficer: so that you do not narrow down the culprit of :foulEvil:.\n\nIn the case of PP axis, use :cultist: to win the first loop. If you pass :intrigue: to Shrine, it is better not to cause :foulEvil:. The first loop is very stable, but since you want to hide the :cultist: until the final battle, you need to move in such a way that the :alien:'s :goodwill: ability is never used. Use Forbid :goodwill: at full power, but be careful of :richStudent: and :forensicSpecialist:'s :goodwill: abilities.\n\nAs the game progresses, it becomes more difficult to win with :sealedItem:. Then it's time to use :paranoiaVirus:.\n\nOn the final day, leave the :person: and :friend: alone and aim for a surprise attack by turning them into a :serialKiller: with :increasingUnease:. If the person has one :paranoia: counter on them, they can be a candidate, so it is important to spread :paranoia:.\n\nIn the final battle, hide the :cultist:. It is a role that is difficult to find, but it may be revealed by :nurse:'s trait, :paranoiaVirus:, :forensicSpecialist:, etc."
        },
        {
            "title": "Thunder in the City",
            "creator": "Redless",
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 0
                }
            ],
            "tragedySet": "firstSteps",
            "mainPlot": [
                "lightAvenger"
            ],
            "subPlots": [
                "unsettlingRumor"
            ],
            "daysPerLoop": 5,
            "cast": {
                "popIdol": "brain",
                "girlStudent": "conspiracyTheorist",
                "journalist": "person",
                "patient": "person",
                "shrineMaiden": "person",
                "boyStudent": "person",
                "richStudent": "person"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "hospitalIncident",
                    "culprit": "boyStudent"
                },
                {
                    "day": 4,
                    "incident": "murder",
                    "culprit": "richStudent"
                },
                {
                    "day": 5,
                    "incident": "missingPerson",
                    "culprit": "shrineMaiden"
                }
            ],
            "specialRules": [
                ""
            ],
            "victory-conditions": "",
            "story": "",
            "mastermindHints": "This script is in an awkward spot, since it requires a fair bit of skill to solve and because it's very long, yet it's a :firstSteps: script. the kind of people who would like this script would definitely be good at this game, and if that's the case, why play a :firststeps: script with them? maybe if some people haven't played it before and some have? anyways, this script is meant to introduce the players to deep bluffing and trickery, 'coverups' in other words. to do that, we have the :brain: and :increasingUnease: subplot to obfuscate who the :brain: is. loop 1, you should try to place an :intrigue: on the city, school, and hospital. I'd put the 2 on the city since it's most important and they're less likely to block it, and one on the hospital to make it easier to set the incident off (if you definitely don't want the incident, you can also do school). then, you want to set off the :hospitalIncident: by placing a :paranoia: AND using the contheorist's ability on the :boyStudent: on day 3, to surprise the protagonists, while placing :paranoia: on other people to bluff the culprits. alternately, if they blocked on hospital or something, try to get them to block there again for the free school :intrigue:, move the :journalist: or :popIdol: over (:journalist: probably better) and/or trigger :missingPerson: so that you can go for the :placeProtect: bluff. in future loops, try to confuse the protagonists about who and where the :brain: is, and who does the :hospitalIncident:. the presence of the :murder: incident makes it harder to bluff that RMD does the :hospitalIncident:, but makes it easier to bluff place to protect and ultimately a hideous script. slowly, more and more things will be revealed over the course of five loops. it's subtle, it's a marathon, and it requires GOOD play from the protagonists to have any chance at all, but I hope and think it does a suitable job introducing the more trickery focused side of looper."
        },
        {
            "title": "A Cruel Shrine Maiden's Thesis",
            "creator": "Redless",
            "difficultySets": [
                {
                    "numberOfLoops": 3,
                    "difficulty": 0
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 0
                }
            ],
            "tragedySet": "firstSteps",
            "mainPlot": [
                "placeProtect"
            ],
            "subPlots": [
                "shadowRipper"
            ],
            "daysPerLoop": 4,
            "cast": {
                "nurse": "keyPerson",
                "popIdol": "cultist",
                "girlStudent": "conspiracyTheorist",
                "shrineMaiden": "serialKiller",
                "classRep": "person",
                "patient": "person",
                "officeWorker": "person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "increasingUnease",
                    "culprit": "officeWorker"
                },
                {
                    "day": 4,
                    "incident": "missingPerson",
                    "culprit": "nurse"
                }
            ],
            "specialRules": [
                ""
            ],
            "victory-conditions": "",
            "story": "",
            "mastermindHints": "This whole script revolves around :missingPerson:. It will let you drag the :nurse: into the maiden's path, and also let you stack some more :intrigue: on the school. It's your \"easy out\", everything else in the script lives in service of it. The first day you should aim to serial kill the nurse. LOL! Gotem. Another loop, drop :paranoia: on the OW, and move the :girlStudent: left. By doing this, you will be in a good spot to MP. If people don't die, stack the school and set to work adding :intrigue:. If people do die, try to position the :shrineMaiden: alone so that you can MP the nurse over. Another loop, try and stack people in the school and obfuscate who exactly the :cultist: is. Finally, try and win the final loop via :missingPerson: shenanigans, which is surprisingly hard to do. You might consider playing this instead of the first script, or in place of the second script if your players don't mind you crushing their spirits by doing the same BS strat that characterizes the first script, a second time in a row. I believe this is very balanced. But of course you have to contend with the repetition of :serialKiller: if you're playing this after the first script. "
        },
        {
            "title": "悪辣なる報道 (Scathing Report)",
            "creator": "ペンスキー",
            "difficultySets": [
                {
                    "numberOfLoops": 6,
                    "difficulty": 8
                }
            ],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "murderPlan"
            ],
            "subPlots": [
                "hiddenFreak",
                "threadsFate"
            ],
            "daysPerLoop": 5,
            "cast": {
                "officeWorker": "keyPerson",
                "boss": [
                    "killer",
                    {
                        "Turf": "Hospital"
                    }
                ],
                "transferStudent": [
                    "brain",
                    {}
                ],
                "ai": "serialKiller",
                "journalist": "friend",
                "godlyBeing": [
                    "person",
                    {}
                ],
                "patient": "person",
                "soldier": "person",
                "classRep": "person",
                "richStudent": "person"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "suicide",
                    "culprit": "officeWorker"
                },
                {
                    "day": 2,
                    "incident": "butterflyEffect",
                    "culprit": "godlyBeing"
                },
                {
                    "day": 3,
                    "incident": "increasingUnease",
                    "culprit": "journalist"
                },
                {
                    "day": 4,
                    "incident": "farawayMurder",
                    "culprit": "transferStudent"
                },
                {
                    "day": 5,
                    "incident": "spreading",
                    "culprit": "richStudent"
                }
            ],
            "specialRules": [
                ""
            ],
            "victory-conditions": "This is a very unreasonable script. Although six loops seems long at first glance, the time given to the protagonist is shorter than expected.\nThe final battle is a game of luck, so it is recommended to escape the loop, but you will be required to understand the entire script and place your cards perfectly. ",
            "story": "",
            "mastermindHints": "Up until the third loop, the scriptwriter's means of victory are strictly defined. By following this, you can make the protagonist feel despair with each loop.\n\n-1st loop: Murder of :friend: by :serialKiller:\n\n-2nd loop: :suicide: of :keyPerson:\n\n-3rd loop onwards: PP1 with :farawayMurder: The 2nd loop is preparation time. By following the template, you can set up a vicious PP from the 3rd loop onwards. However, if you do not place a :goodwill: counter on the :officeWorker: in the 1st loop, the script will fall apart. Keep placing Forbid :goodwill: on the :boss: and encourage the :officeWorker: to use his ability. The 3rd loop is where the real action begins. From this point onwards, keep placing Forbid :goodwill: on the :ai: and :paranoia:+1 on the :journalist: every day to cause :increasingUnease:. Put that :paranoia: on :transferStudent: and :intrigue: on the :officeWorker:. By following the template the next day, you can be sure to win with :farawayMurder:. Note that you don't have to place :intrigue: on the :journalist: and :officeWorker: on the 4th day. If the :journalist: doesn't have :paranoia:-1, prepare :intrigue: the next day. By doing so, you can place Forbid :goodwill: on the :ai: on the 4th day as well. Aim for Spreading to occur on the 4th loop. If Spreading occurs after the 4th loop, you can prevent the :officeWorker: from padding their :goodwill: and losing the chance to escape the loop. Hide the Killer in the final battle. Do not refuse the :boss:'s :goodwill: ability.\n\nThe way for the protagonist to win is to cause Spreading with the :ai: and remove the :goodwill: counter from the :journalist:. The steps to do this are as follows.\n\nFirst, place :paranoia:-1 on the :journalist: until the 2nd day, and place 3 :goodwill: on :richStudent.\n\nThen, on the third day, make sure :richStudent: is not in the Shrine, and if there is a card on :transferStudent:, put :paranoia:-1 on it. During this time, the :officeWorker: must not have :intrigue:, so keep Forbid :intrigue: on it until the third day. However, if the :officeWorker: is free, try :goodwill:+1 on the :ai:\n\nThen the writer must follow the template for the fourth day, and the :ai: and :richStudent: will be free, so the :ai:'s :goodwill: ability can be used all at once.\n\nNote that you can take care of Spreading by putting Forbid :intrigue: on the :journalist: here. Thus, by removing the :goodwill: counter from the :journalist: here, you can almost certainly seal Increasing Unease in the next loop.\n\nIf you get this far, the protagonist's victory is almost certain."
        },
        {
            "title": "Escort Mission",
            "creator": "davidchaeB",
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 0
                }
            ],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "murderPlan"
            ],
            "subPlots": [
                "paranoiaVirus",
                "threadsFate"
            ],
            "daysPerLoop": 6,
            "cast": {
                "richStudent": "keyPerson",
                "popIdol": "killer",
                "boss": [
                    "brain",
                    {
                        "Turf": "School"
                    }
                ],
                "classRep": "conspiracyTheorist",
                "henchman": "person",
                "nurse": "person",
                "informer": "person",
                "mysteryBoy": "factor"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "murder",
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": "butterflyEffect",
                    "culprit": "mysteryBoy"
                },
                {
                    "day": 5,
                    "incident": "farawayMurder",
                    "culprit": "nurse"
                },
                {
                    "day": 6,
                    "incident": "missingPerson",
                    "culprit": "richStudent"
                }
            ],
            "specialRules": [
                ""
            ],
            "victory-conditions": "",
            "story": "",
            "mastermindHints": "You have very strong power play. They can ruin it with Threads into Virus."
        },
        {
            "title": "Crushed by the Hospital Building in Doronoki",
            "creator": "ロキルス",
            "set": [
                {
                    "name": "New Tragedies",
                    "number": 6
                }
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "murderPlan"
            ],
            "subPlots": [
                "paranoiaVirus",
                "unknownFactor"
            ],
            "daysPerLoop": 6,
            "cast": {
                "informer": "keyPerson",
                "classRep": "killer",
                "boss": [
                    "brain",
                    {
                        "Turf": "Hospital"
                    }
                ],
                "transferStudent": [
                    "conspiracyTheorist",
                    {}
                ],
                "boyStudent": "factor",
                "shrineMaiden": "person",
                "alien": "person",
                "officeWorker": "person",
                "henchman": "person"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "suicide",
                    "culprit": "boyStudent"
                },
                {
                    "day": 4,
                    "incident": "hospitalIncident",
                    "culprit": "henchman"
                },
                {
                    "day": 5,
                    "incident": "farawayMurder",
                    "culprit": "transferStudent"
                }
            ],
            "specialRules": [
                ""
            ],
            "victory-conditions": "",
            "story": "The hospital was empty, a ruin. Shut down by a combination of unfortunate events and political decisions. Forgotten, and abandoned. \n\nBut it harbored a secret. Here, in this very building, they had researched a new type of virus. One woman who worked as an informant had gotten ahold of this information, and the former CEO of the hospital, the boss, decided to silence her once and for all. Dedicated to his task, the boss plans to send his henchman to eliminate the evidence by destroying the building entirely, together with the boy who had contracted the virus. \n\nBut, one day a girl shows up, transferred back to the school in town. A girl with ties to the hospital and a burning hatred, accelerating the looming tragedy. \n\nCan the players outmaneuver the henchman and the vengeful girl?",
            "mastermindHints": "The :henchman: should start in the Hospital in every loop. \n\nThe first thing to aim for is a Factor kill. First loop, :intrigue: +2 :intrigue: on the School, :intrigue: +1 on the City and a bluff on the Hospital. If the :boss: is in the City, use him to place the second :intrigue: on the City there, and :suicide: the :factor:. Use the same cards in Loop 2 but interchange them. \n\nIf that gets stopped, then you should aim for a :hospitalIorror:. The :boss: can spread :intrigue: here and there. The :goodwill: effects of the :henchman: and :alien: will get in your way. Spread out Unease everywhere to make it hard to pinpoint the culprit. \n\nIf that also gets stopped, then it’s the :transferStudent:. With the :conspiracyTheorist:’s ability, you will for sure be able to activate :farawayMurder:, so have 2 :intrigue: on the :informant: (and :boyStudent:). \n\nWith the :paranoiaVirus:, you might activate a lot of :serialKillers:, but beware so you don’t get trapped in that. You can use that to get a win if you need. \n\nFor the Final Guess, you need to hide the Murderer. Don’t use the Murderer’s ability unless you can safely do so. "
        }
    ]
}