{
    "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
    "scripts": [
        {
            "title": "Escort Mission",
            "creator": "davidchaeB",
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 0
                }
            ],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "murderPlan"
            ],
            "subPlots": [
                "paranoiaVirus",
                "threadsFate"
            ],
            "daysPerLoop": 6,
            "cast": {
                "richStudent": "keyPerson",
                "popIdol": "killer",
                "boss": [
                    "brain",
                    {
                        "Turf": "School"
                    }
                ],
                "classRep": "conspiracyTheorist",
                "henchman": "person",
                "nurse": "person",
                "informer": "person",
                "mysteryBoy": "factor"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "murder",
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": "butterflyEffect",
                    "culprit": "mysteryBoy"
                },
                {
                    "day": 5,
                    "incident": "farawayMurder",
                    "culprit": "nurse"
                },
                {
                    "day": 6,
                    "incident": "missingPerson",
                    "culprit": "richStudent"
                }
            ],
            "specialRules": [
                ""
            ],
            "victory-conditions": "",
            "story": "",
            "mastermindHints": "You have very strong power play. They can ruin it with Threads into Virus."
        },
        {
            "title": "Crushed by the Hospital Building in Doronoki",
            "creator": "ロキルス",
            "set": [
                {
                    "name": "New Tragedies",
                    "number": 6
                }
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "murderPlan"
            ],
            "subPlots": [
                "paranoiaVirus",
                "unknownFactor"
            ],
            "daysPerLoop": 6,
            "cast": {
                "informer": "keyPerson",
                "classRep": "killer",
                "boss": [
                    "brain",
                    {
                        "Turf": "Hospital"
                    }
                ],
                "transferStudent": [
                    "conspiracyTheorist",
                    {}
                ],
                "boyStudent": "factor",
                "shrineMaiden": "person",
                "alien": "person",
                "officeWorker": "person",
                "henchman": "person"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "suicide",
                    "culprit": "boyStudent"
                },
                {
                    "day": 4,
                    "incident": "hospitalIncident",
                    "culprit": "henchman"
                },
                {
                    "day": 5,
                    "incident": "farawayMurder",
                    "culprit": "transferStudent"
                }
            ],
            "specialRules": [
                ""
            ],
            "victory-conditions": "",
            "story": "The hospital was empty, a ruin. Shut down by a combination of unfortunate events and political decisions. Forgotten, and abandoned. \n\nBut it harbored a secret. Here, in this very building, they had researched a new type of virus. One woman who worked as an informant had gotten ahold of this information, and the former CEO of the hospital, the boss, decided to silence her once and for all. Dedicated to his task, the boss plans to send his henchman to eliminate the evidence by destroying the building entirely, together with the boy who had contracted the virus. \n\nBut, one day a girl shows up, transferred back to the school in town. A girl with ties to the hospital and a burning hatred, accelerating the looming tragedy. \n\nCan the players outmaneuver the henchman and the vengeful girl?",
            "mastermindHints": "The :henchman: should start in the Hospital in every loop. \n\nThe first thing to aim for is a Factor kill. First loop, :intrigue: +2 :intrigue: on the School, :intrigue: +1 on the City and a bluff on the Hospital. If the :boss: is in the City, use him to place the second :intrigue: on the City there, and :suicide: the :factor:. Use the same cards in Loop 2 but interchange them. \n\nIf that gets stopped, then you should aim for a :hospitalIorror:. The :boss: can spread :intrigue: here and there. The :goodwill: effects of the :henchman: and :alien: will get in your way. Spread out Unease everywhere to make it hard to pinpoint the culprit. \n\nIf that also gets stopped, then it’s the :transferStudent:. With the :conspiracyTheorist:’s ability, you will for sure be able to activate :farawayMurder:, so have 2 :intrigue: on the :informant: (and :boyStudent:). \n\nWith the :paranoiaVirus:, you might activate a lot of :serialKillers:, but beware so you don’t get trapped in that. You can use that to get a win if you need. \n\nFor the Final Guess, you need to hide the Murderer. Don’t use the Murderer’s ability unless you can safely do so. "
        }
    ]
}