{
  //"$schema": "https://tragedy-looper.github.io/scripts.schema.json",
  // For dev purposes
  "$schema": "../scripts.schema.json",
  "scripts": [
    {
      "title": "小さな友は供にあり",
      "creator": "BakaFire+R",
      "set": [
            {
              "name": "Script Collection 2",
              "number": 1
            },
      "difficultySets": [
        {
          "numberOfLoops": 4,
          "difficulty": 4
        },
        {
          "numberOfLoops": 5,
          "difficulty": 3
        }
      ],
      "tragedySet": "basicTragedy",
      "mainPlot": [
        "changeOfFuture"
      ],
      "subPlots": [
        "hiddenFreak",
        "paranoiaVirus"
      ],
      "daysPerLoop": 5,
      "cast": {
        "godlyBeing": [
          "cultist",
          {
            "enters on loop": 3
          }
        ],
        "journalist": "timeTraveler",
        "classRep": "serialKiller",
        "youngGirl": "friend",
        "richStudent": "conspiracyTheorist",
        "alien": "person",
        "blackCat": "person",
        "informer": "person",
        "forensicSpecialist": "person"
      },
      "incidents": [
        {
          "day": 1,
          "incident": "increasingUnease",
          "culprit": "richStudent"
        },
        {
          "day": 2,
          "incident": "missingPerson",
          "culprit": "youngGirl"
        },
        {
          "day": 4,
          "incident": "increasingUnease",
          "culprit": "journalist"
        },
        {
          "day": 5,
          "incident": "butterflyEffect",
          "culprit": "classRep"
        }
      ],
      "description": "『小さな友は供にあり』はBTXを最低1回は 遊んでいる方に向けた脚本です。そうでない場 合は、基本セットに収録された脚本をまずは遊 んでみましょう。PRカード、女の子の特徴を 存分に生かすように作られており、彼女の挙動 を把握するのにベストな脚本です.",
      "specialRules": [
        ""
      ],
      "victory-conditions": "蝶の羽ばたきを発生させる。\n未来改変プラン\n\nマスコミに2つ以下の友好カウンターしか置かれていないまま最終日を迎える。\nタイムトラベラーの能力\n\nフレンドの殺害\nシリアルキラーの能力",
      "story": "小さなか弱い女の子。彼女は主人公たちのう ちのひとりの従妹であり、そして彼ら全員にと っての大事な友でした。彼女が殺されてしまつ たことから、惨劇は幕を開けます。\n彼女を説得し、殺人鬼から逃れさせるのは容 易でした。しかし物語はそれだけでは終わりま せん。彼女は行方不明になり、街には新たな殺 人鬼が現れ始めます。そしてその先には、悲劇 的な未来が待っていました。\nその悲劇は最初の殺人鬼の小さな行動から始 まっていました。他の殺人鬼を作ったのは未来 からの来訪者。新種のウィルスを持ち込み最初 の殺人鬼を殺させようとしていたのです。主人 公たちは来訪者の正体を暴き、説得しなくては なりません。\n悲劇を止めるため、今度は小さな少女の力を 借りる時です。共に惨劇を破りましょう!",
      "mastermindHints": "第1ループはフレンドを殺すことによる勝利 を目指します。1日目はお嬢様に「移動←→」 女の子と委員長に「不安+1」を置きます。ミ スリーダーの能力でお嬢様に不安を置き、不安 拡大で委員長に不安2つ、異世界人に暗躍1つ を置いてください。そうすればフレンドを殺し つつ、様々な情報を隠せます。無事に成功した ら残りのループは情報を遮断してください。委 員長の不安を3つ以上に保つのも大事です（失 敗してしまったら、第2ループ以降の回し方を 参考にしてルールYを隠して下さしい).\n\n第2ループ以降も同じようにフレンドの殺害 を狙います。女の子の能力が1日目に使われた ら行方不明で神社の暗躍を2つにしましょう。\n総じて勝利は簡単です。しかしシリアルキラ 一の制御が難しく、情報を隠すとなると中々に 難しいものがあります。マスコミのタイムトラ ベラーだけは暴かれないようにしましょう。そ の上でできる限りルールYを隠します。ルール Yは殺人計画以外のいずれもCSにできます。 できる限りの可能性を残せるよう、神社や少女 に暗躍カウンターも置くようにしましょう。\n最後の戦いでは「ルール丫の正体」「妄想拡 大ウィルスの存在」「本物のシリアルキラーの 存在」「ミスリーダーやタイムトラベラーが誰 なのか」から1つを最後まで隠してください。"
    },
    ]
}