{
    "$schema": "https://tragedy-looper.github.io/characters.schema.json",
    // For dev purposes
    // "$schema": "../characters.schema.json",
    "characters": [
        {
            "id": "teacher",
            "name": "Teacher",
            "edition": "Cosmic Evil",
            "paranoiaLimit": 2,
            "tags": [
                "adult",
                "woman"
            ],
            "startLocation": [
                "School"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 3,
                    "description": "Pick a :student: in this location, and add or remove a :paranoia: from that student."
                },
                {
                    "type": "active",
                    "goodwillRank": 4,
                    "timesPerLoop": 1,
                    "description": "Reveal the role of one :student: in this location."
                }
            ]
        },
        {
            "id": "transferStudent",
            "name": "Transfer Student",
            "edition": "Cosmic Evil",
            "paranoiaLimit": 2,
            "tags": [
                "student",
                "girl"
            ],
            "comesInLater": true,
            "scriptSpecified": [
                {
                    "name": "enters on day",
                    "type": "number"
                }
            ],
            "startLocation": [
                "School"
            ],
            "abilities": [
                {
                    "type": "passive",
                    "description": "This character does not appear on the board until the start of the day specified by the script."
                },
                {
                    "type": "active",
                    "goodwillRank": 2,
                    "description": "Change an :intrigue: conuter on any other character in this location to a :goodwill: counter."
                }
            ]
        },
        {
            "id": "soldier",
            "name": "Soldier",
            "edition": "Cosmic Evil",
            "paranoiaLimit": 3,
            "tags": [
                "adult",
                "man"
            ],
            "startLocation": [
                "Hospital"
            ],
            "abilities": [
                {
                    "type": "active",
                    "goodwillRank": 2,
                    "timesPerLoop": 1,
                    "description": "Place 2 :paranoia: on another character in this location."
                },
                {
                    "type": "active",
                    "goodwillRank": 5,
                    "timesPerLoop": 1,
                    "description": "The Protagonists cannot die for the reminder of the loop."
                }
            ]
        },
        {
            "id": "blackCat",
            "name": "Black Cat",
            "edition": "Cosmic Evil",
            "paranoiaLimit": 0,
            "tags": [
                "animal"
            ],
            "doseNotTriggerIncidentEffect": true,
            "startLocation": [
                "Shrine"
            ],
            "abilities": [
                {
                    "type": "passive",
                    "description": "At the start of each loop, place an :intrigue: on the Shrine."
                },
                {
                    "type": "passive",
                    "description": "Incidents of which this character is the culprit, change their effect into \"no effect\". (rule-wise they occur)"
                }
            ]
        }
    ]
}