{
    "$schema": "https://tragedy-looper.github.io/incidents.schema.json",
    // For dev purposes
    // "$schema": "../incidents.schema.json",
    "incidents": [
        {
            "id": "Sacrilegious Murder",
"name": "Sacrilegious Murder",
            "effect": [
                {
                    "description": "Either kill another charcter in the same location as the culprit, or place an :intrigue: on the culprit’s location."
                }
            ]
        },
        {
            "id": "Evil Contamination",
"name": "Evil Contamination",
            "effect": [
                {
                    "description": "Place 2 :intrigue: on the Shrine."
                }
            ]
        },
        {
            "id": "The Executioner",
"name": "The Executioner",
            "effect": [
                {
                    "description": "The leader chooses one character. That charcter is killed."
                }
            ]
        },
        {
            "id": "Dark Rumor",
"name": "Dark Rumor",
            "effect": [
                {
                    "description": "Attach a Curse on the culprit."
                }
            ]
        },
        {
            "id": "Barricade",
"name": "Barricade",
            "effect": [
                {
                    "description": "For each other character in cluprit’s location, pick any other location and move the character there."
                }
            ]
        },
        {
            "id": "Night of Madness",
"name": "Night of Madness",
            "mob": 0,
            "effect": [
                {
                    "type": "Delayed Loss condition: Protagonists Death",
                    "prerequisite": "6 or more zombies when this incident occurs.",
                    "description": "The Protagonists will die after the day has ended."
                }
            ]
        },
        {
            "id": "Awakened Curse",
"name": "Awakened Curse",
            "mob": 1,
            "effect": [
                {
                    "description": "Place a curse on the culprit’s location."
                }
            ]
        },
        {
            "id": "Fountain of Filth",
"name": "Fountain of Filth",
            "mob": 2,
            "effect": [
                {
                    "description": "Place 2 :paranoia: on any one character, and an :intrigue: on any location."
                }
            ]
        },
        {
            "id": "Evangelium of the Dead",
"name": "Evangelium of the Dead",
            "mob": 2,
            "effect": [
                {
                    "description": "Kill all characters in the culprits location."
                },
                {
                    "type": "Mandatory Loss condition: Protagonists Death",
                    "prerequisite": "After that, if that location has 5 or more corpses"
                }
            ]
        },
        {
            "id": "Insane Murder",
"name": "Insane Murder",
            "effect": [
                {
                    "description": "Kill any one character (including culprit) in the same location as the culprit."
                }
            ]
        },
        {
            "id": "Mass Suicide",
"name": "Mass Suicide",
            "effect": [
                {
                    "prerequisite": "1 :intrigue: on the culprit",
                    "description": "All characters in the culprit’s location are killed."
                }
            ]
        },
        {
            "id": "Fire of Demise",
"name": "Fire of Demise",
            "timesPerGame": 1,
            "effect": [
                {
                    "type": "Mandatory Loss condition: Protagonists Death",
                    "description": "All characters and the Protagonists are killed."
                }
            ]
        },
        {
            "id": "Hound Dog Scent",
"name": "Hound Dog Scent",
            "effect": [
                {
                    "type": "Delayed Loss condition: Protagonists Death",
                    "description": "When determinig whether this incident occours or not, count :intrigue: instead of :paranoia:. For the rest of the loop, if another Incident occours, the Protagonists are killed after the Incident step."
                }
            ]
        },
        {
            "id": "Discovery",
"name": "Discovery",
            "effect": [
                {
                    "description": "Increase the Extra Gauge 1 step."
                }
            ]
        }
    ]
}