{
      "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
    "scripts": [
        {
            "title": "Secret Cat Walk",
            "creator": "GEnd",
            "set": [{
                "name": "Cosmic Evil",
                "number": 1
            }],
            "tragedySet": "Basic Tragedy",
            "mainPlot": [
                "The Sealed Item"
            ],
            "subPlots": [
                "Paranoia Virus",
                "Unknown Factor X"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "boyStudent": "Person",
                "richStudent": "Cultist",
                "teacher": "Conspiracy Theorist",
                "shrineMaiden": "Person",
                "blackCat": "Factor",
                "officeWorker": "Person",
                "informer": "Brain",
                "patient": "Person",
                "soldier": "Person"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "Missing Person",
                    "culprit": "boyStudent"
                },
                {
                    "day": 4,
                    "incident": "Hospital Incident",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 6,
                    "incident": "Butterfly Effect",
                    "culprit": "blackCat"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Master Thief Seven Tails",
            "creator": "BakaFire",
            "set": [{
                "name": "Cosmic Evil",
                "number": 2
            }],
            "tragedySet": "Prime Evil",
            "mainPlot": [
                "The Cursed Land"
            ],
            "subPlots": [
                "Panic and Obsession",
                "The Key Girl"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "Witch",
                "richStudent": "Ghost",
                "classRep": "Coward",
                "shrineMaiden": "Key Person",
                "policeOfficer": "Show-Off",
                "officeWorker": "Serial Killer"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Missing Person",
                    "culprit": "richStudent"
                },
                {
                    "day": 3,
                    "incident": "Sacrilegious Murder",
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": "Evangelium of the Dead",
                    "culprit": "School"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Vamp",
            "creator": "ENTEI",
            "set": [{
                "name": "Cosmic Evil",
                "number": 3
            }],
            "tragedySet": "Prime Evil",
            "mainPlot": [
                "The Noble Bloodline"
            ],
            "subPlots": [
                "Those with Habits",
                "Witch’s Curse"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 5
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "Person",
                "girlStudent": "Key Person",
                "classRep": "Person",
                "shrineMaiden": "Loved One",
                "alien": "Conspiracy Theorist",
                "policeOfficer": "Ghost",
                "officeWorker": "Vampire",
                "popIdol": "Witch",
                "patient": "Serial Killer"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "Fountain of Filth",
                    "culprit": "Hospital"
                },
                {
                    "day": 4,
                    "incident": "Night of Madness",
                    "culprit": "City"
                },
                {
                    "day": 5,
                    "incident": "Sacrilegious Murder",
                    "culprit": "boyStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Zombi Hero",
            "creator": "GEnd",
            "set": [{
                "name": "Cosmic Evil",
                "number": 4
            }],
            "tragedySet": "Prime Evil",
            "mainPlot": [
                "The Ones from the Grave"
            ],
            "subPlots": [
                "A Love Affair",
                "People Who Don’t Listen"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 5
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "girlStudent": "Person",
                "mysteryBoy": "Zombie",
                "transferStudent": [
                    "Lover",
                    {
                        "enters on day": 5
                    }
                ],
                "shrineMaiden": "Person",
                "officeWorker": "Person",
                "informer": "Show-Off",
                "journalist": "Person",
                "patient": "Loved One",
                "nurse": "Conspiracy Theorist",
                "henchman": "Coward"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Evil Contamination",
                    "culprit": "henchman"
                },
                {
                    "day": 3,
                    "incident": "Missing Person",
                    "culprit": "journalist"
                },
                {
                    "day": 4,
                    "incident": "Night of Madness",
                    "culprit": "Shrine"
                },
                {
                    "day": 5,
                    "incident": "Sacrilegious Murder",
                    "culprit": "patient"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Ultimate Halloween",
            "creator": "BakaFire",
            "set": [{
                "name": "Cosmic Evil",
                "number": 5
            }],
            "tragedySet": "Prime Evil",
            "mainPlot": [
                "Moonlight Beast"
            ],
            "subPlots": [
                "Monster Intrigue",
                "People Who Don’t Listen"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 6
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 7
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "girlStudent": "Person",
                "mysteryBoy": "Nightmare",
                "teacher": "Person",
                "transferStudent": [
                    "Coward",
                    {
                        "enters on day": 5
                    }
                ],
                "alien": "Person",
                "godlyBeing": [
                    "Person",
                    {
                        "enters on loop": 2
                    }
                ],
                "popIdol": "Person",
                "forensicSpecialist": "Conspiracy Theorist",
                "soldier": "Show-Off",
                "patient": "Werewolf"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Awakened Curse",
                    "culprit": "School"
                },
                {
                    "day": 2,
                    "incident": "Increasing Unease",
                    "culprit": "popIdol"
                },
                {
                    "day": 3,
                    "incident": "The Executioner",
                    "culprit": "girlStudent"
                },
                {
                    "day": 4,
                    "incident": "Sacrilegious Murder",
                    "culprit": "soldier"
                },
                {
                    "day": 5,
                    "incident": "Night of Madness",
                    "culprit": "Hospital"
                },
                {
                    "day": 6,
                    "incident": "Missing Person",
                    "culprit": "mysteryBoy"
                }
            ],
            "specialRules": [
                "Mastermind removes \"Forbid :goodwill:\" from his hand. It cannot be used in any loop."
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Banquet School Life",
            "creator": "BakaFire",
            "set": [{
                "name": "Cosmic Evil",
                "number": 6
            }],
            "tragedySet": "Cosmic Mythology",
            "mainPlot": [
                "Giant Time Bomb Again"
            ],
            "subPlots": [
                "The Resistance",
                "An Unsettling Rumor"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "Conspiracy Theorist",
                "girlStudent": "Witch",
                "richStudent": "Serial Killer",
                "shrineMaiden": "Person",
                "policeOfficer": "Person",
                "officeWorker": "Wizard",
                "doctor": "Deep One"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Missing Person",
                    "culprit": "richStudent"
                },
                {
                    "day": 3,
                    "incident": "Evil Contamination",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 4,
                    "incident": "Insane Murder",
                    "culprit": "boyStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Eyes Without Vision",
            "creator": "Nightly Moonfire Group",
            "set": [{
                "name": "Cosmic Evil",
                "number": 7
            }],
            "tragedySet": "Cosmic Mythology",
            "mainPlot": [
                "Bloody Rites"
            ],
            "subPlots": [
                "People Who Saw",
                "The Profound Race"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "girlStudent": "Witness",
                "richStudent": "Person",
                "classRep": "Witch",
                "shrineMaiden": "Person",
                "alien": "Person",
                "officeWorker": "Conspiracy Theorist",
                "informer": "Time Traveler",
                "doctor": "Serial Killer",
                "patient": "Immortal"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "Missing Person",
                    "culprit": "doctor"
                },
                {
                    "day": 3,
                    "incident": "Hound Dog Scent",
                    "culprit": "alien"
                },
                {
                    "day": 4,
                    "incident": "The Executioner",
                    "culprit": "girlStudent"
                },
                {
                    "day": 5,
                    "incident": "Insane Murder",
                    "culprit": "officeWorker"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Bella Stellarum",
            "creator": "Gaijin",
            "set": [{
                "name": "Cosmic Evil",
                "number": 8
            }],
            "tragedySet": "Cosmic Mythology",
            "mainPlot": [
                "The King in Yellow"
            ],
            "subPlots": [
                [
                    "Twisted Truth",
                    {
                        "Extra Plot": "Bloody Rites"
                    }
                ],
                "Whispers from the Deep"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "classRep": "Sacrifice",
                "mysteryBoy": "Serial Killer",
                "godlyBeing": [
                    "Paranoiac",
                    {
                        "enters on loop": 2
                    }
                ],
                "officeWorker": "Cultist",
                "informer": "Person",
                "journalist": "Person",
                "popIdol": "Person",
                "patient": "Immortal",
                "nurse": "Paranoiac"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "The Executioner",
                    "culprit": "patient"
                },
                {
                    "day": 2,
                    "incident": "Discovery",
                    "culprit": "officeWorker"
                },
                {
                    "day": 4,
                    "incident": "Insane Murder",
                    "culprit": "classRep"
                },
                {
                    "day": 5,
                    "incident": "Uproar",
                    "culprit": "godlyBeing"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "An Ordinary Day In Misuka City",
            "creator": "Rokirusu",
            "set": [{
                "name": "Cosmic Evil",
                "number": 9
            }],
            "tragedySet": "Cosmic Mythology",
            "mainPlot": [
                "The Sacred Words of Dagon"
            ],
            "subPlots": [
                "The Faceless God",
                [
                    "Twisted Truth",
                    {
                        "Extra Plot": "Giant Time Bomb Again"
                    }
                ]
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 7
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "girlStudent": "Person",
                "richStudent": "Faceless",
                "mysteryBoy": "Witch",
                "alien": "Wizard",
                "officeWorker": "Cultist",
                "informer": "Deep One",
                "journalist": "Key Person",
                "patient": "Paranoiac"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Insane Murder",
                    "culprit": "richStudent"
                },
                {
                    "day": 3,
                    "incident": "Fire of Demise",
                    "culprit": "alien"
                },
                {
                    "day": 4,
                    "incident": "Uproar",
                    "culprit": "patient"
                },
                {
                    "day": 6,
                    "incident": "Evil Contamination",
                    "culprit": "informer"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Cosmic Insignificance",
            "creator": "M. Hydromel and her automatons",
            "set": [{
                "name": "Cosmic Evil",
                "number": 10
            }],
            "tragedySet": "Cosmic Mythology",
            "mainPlot": [
                "The King in Yellow"
            ],
            "subPlots": [
                "The Faceless God",
                "The Resistance"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 8
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "classRep": "Person",
                "mysteryBoy": "Immortal",
                "alien": "Person",
                "godlyBeing": [
                    "Sacrifice",
                    {
                        "enters on loop": 5
                    }
                ],
                "illusion": "Serial Killer",
                "blackCat": "Cultist",
                "officeWorker": "Person",
                "journalist": "Wizard",
                "nurse": "Faceless",
                "henchman": "Conspiracy Theorist"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "Discovery",
                    "culprit": "henchman"
                },
                {
                    "day": 2,
                    "incident": "Insane Murder",
                    "culprit": "blackCat"
                },
                {
                    "day": 3,
                    "incident": "Increasing Unease",
                    "culprit": "officeWorker"
                },
                {
                    "day": 4,
                    "incident": "Increasing Unease",
                    "culprit": "journalist"
                },
                {
                    "day": 5,
                    "incident": "Evil Contamination",
                    "culprit": "classRep"
                },
                {
                    "day": 6,
                    "incident": "The Executioner",
                    "culprit": "godlyBeing"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        }
    ]
}