{
      "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
    "scripts": [
        {
            "title": "Secret Cat Walk",
            "creator": "GEnd",
            "set": [{
                "name": "Cosmic Evil",
                "number": 1
            }],
            "tragedySet": "basicTragedy",
            "mainPlot": [
                "sealedItem"
            ],
            "subPlots": [
                "paranoiaVirus",
                "unknownFactor"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "boyStudent": "person",
                "richStudent": "cultist",
                "teacher": "conspiracyTheorist",
                "shrineMaiden": "person",
                "blackCat": "factor",
                "officeWorker": "person",
                "informer": "brain",
                "patient": "person",
                "soldier": "person"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "missingPerson",
                    "culprit": "boyStudent"
                },
                {
                    "day": 4,
                    "incident": "hospitalIncident",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 6,
                    "incident": "butterflyEffect",
                    "culprit": "blackCat"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Master Thief Seven Tails",
            "creator": "BakaFire",
            "set": [{
                "name": "Cosmic Evil",
                "number": 2
            }],
            "tragedySet": "primeEvil",
            "mainPlot": [
                "cursedLand"
            ],
            "subPlots": [
                "panicObsession",
                "keyGirl"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "witch",
                "richStudent": "ghost",
                "classRep": "coward",
                "shrineMaiden": "keyPerson",
                "policeOfficer": "showOff",
                "officeWorker": "serialKiller"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "missingPerson",
                    "culprit": "richStudent"
                },
                {
                    "day": 3,
                    "incident": "sacrilegiousMurder",
                    "culprit": "classRep"
                },
                {
                    "day": 4,
                    "incident": "evangeliumDead",
                    "culprit": "School"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Vamp",
            "creator": "ENTEI",
            "set": [{
                "name": "Cosmic Evil",
                "number": 3
            }],
            "tragedySet": "primeEvil",
            "mainPlot": [
                "nobleBloodline"
            ],
            "subPlots": [
                "thoseHabits",
                "witchsCurse"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 5
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "boyStudent": "person",
                "girlStudent": "keyPerson",
                "classRep": "person",
                "shrineMaiden": "lovedOne",
                "alien": "conspiracyTheorist",
                "policeOfficer": "ghost",
                "officeWorker": "vampire",
                "popIdol": "witch",
                "patient": "serialKiller"
            },
            "incidents": [
                {
                    "day": 3,
                    "incident": "fountainFilth",
                    "culprit": "Hospital"
                },
                {
                    "day": 4,
                    "incident": "nightMadness",
                    "culprit": "City"
                },
                {
                    "day": 5,
                    "incident": "sacrilegiousMurder",
                    "culprit": "boyStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Zombi Hero",
            "creator": "GEnd",
            "set": [{
                "name": "Cosmic Evil",
                "number": 4
            }],
            "tragedySet": "primeEvil",
            "mainPlot": [
                "OnesFromGrave"
            ],
            "subPlots": [
                "loveAffair",
                "peopleDontListen"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 5
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "girlStudent": "person",
                "mysteryBoy": "zombie",
                "transferStudent": [
                    "lover",
                    {
                        "enters on day": 5
                    }
                ],
                "shrineMaiden": "person",
                "officeWorker": "person",
                "informer": "showOff",
                "journalist": "person",
                "patient": "lovedOne",
                "nurse": "conspiracyTheorist",
                "henchman": "coward"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "evilContamination",
                    "culprit": "henchman"
                },
                {
                    "day": 3,
                    "incident": "missingPerson",
                    "culprit": "journalist"
                },
                {
                    "day": 4,
                    "incident": "nightMadness",
                    "culprit": "Shrine"
                },
                {
                    "day": 5,
                    "incident": "sacrilegiousMurder",
                    "culprit": "patient"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Ultimate Halloween",
            "creator": "BakaFire",
            "set": [{
                "name": "Cosmic Evil",
                "number": 5
            }],
            "tragedySet": "primeEvil",
            "mainPlot": [
                "moonlightBeast"
            ],
            "subPlots": [
                "monsterIntrigue",
                "peopleDontListen"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 6
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 7
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "girlStudent": "person",
                "mysteryBoy": "nightmare",
                "teacher": "person",
                "transferStudent": [
                    "coward",
                    {
                        "enters on day": 5
                    }
                ],
                "alien": "person",
                "godlyBeing": [
                    "person",
                    {
                        "enters on loop": 2
                    }
                ],
                "popIdol": "person",
                "forensicSpecialist": "conspiracyTheorist",
                "soldier": "showOff",
                "patient": "werewolf"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "awakenedCurse",
                    "culprit": "School"
                },
                {
                    "day": 2,
                    "incident": "increasingUnease",
                    "culprit": "popIdol"
                },
                {
                    "day": 3,
                    "incident": "executioner",
                    "culprit": "girlStudent"
                },
                {
                    "day": 4,
                    "incident": "sacrilegiousMurder",
                    "culprit": "soldier"
                },
                {
                    "day": 5,
                    "incident": "nightMadness",
                    "culprit": "Hospital"
                },
                {
                    "day": 6,
                    "incident": "missingPerson",
                    "culprit": "mysteryBoy"
                }
            ],
            "specialRules": [
                "Mastermind removes \"Forbid :goodwill:\" from his hand. It cannot be used in any loop."
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Banquet School Life",
            "creator": "BakaFire",
            "set": [{
                "name": "Cosmic Evil",
                "number": 6
            }],
            "tragedySet": "cosmicMythology",
            "mainPlot": [
                "giantTimeBombAgain"
            ],
            "subPlots": [
                "resistance",
                "unsettlingRumor"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 3
                },
                {
                    "numberOfLoops": 3,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 4,
            "cast": {
                "boyStudent": "conspiracyTheorist",
                "girlStudent": "witch",
                "richStudent": "serialKiller",
                "shrineMaiden": "person",
                "policeOfficer": "person",
                "officeWorker": "wizard",
                "doctor": "deepOne"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "missingPerson",
                    "culprit": "richStudent"
                },
                {
                    "day": 3,
                    "incident": "evilContamination",
                    "culprit": "shrineMaiden"
                },
                {
                    "day": 4,
                    "incident": "insaneMurder",
                    "culprit": "boyStudent"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Eyes Without Vision",
            "creator": "Nightly Moonfire Group",
            "set": [{
                "name": "Cosmic Evil",
                "number": 7
            }],
            "tragedySet": "cosmicMythology",
            "mainPlot": [
                "bloodyRites"
            ],
            "subPlots": [
                "peopleWhoSaw",
                "greatRace"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 5
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "girlStudent": "witness",
                "richStudent": "person",
                "classRep": "witch",
                "shrineMaiden": "person",
                "alien": "person",
                "officeWorker": "conspiracyTheorist",
                "informer": "timeTraveler",
                "doctor": "serialKiller",
                "patient": "immortalRole"
            },
            "incidents": [
                {
                    "day": 2,
                    "incident": "missingPerson",
                    "culprit": "doctor"
                },
                {
                    "day": 3,
                    "incident": "houndDogScent",
                    "culprit": "alien"
                },
                {
                    "day": 4,
                    "incident": "executioner",
                    "culprit": "girlStudent"
                },
                {
                    "day": 5,
                    "incident": "insaneMurder",
                    "culprit": "officeWorker"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Bella Stellarum",
            "creator": "Gaijin",
            "set": [{
                "name": "Cosmic Evil",
                "number": 8
            }],
            "tragedySet": "cosmicMythology",
            "mainPlot": [
                "kingYellow"
            ],
            "subPlots": [
                [
                    "twistedTruth",
                    {
                        "Extra Plot": "bloodyRites"
                    }
                ],
                "whispersFromDeep"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 4
                },
                {
                    "numberOfLoops": 4,
                    "difficulty": 6
                }
            ],
            "daysPerLoop": 5,
            "cast": {
                "classRep": "sacrifice",
                "mysteryBoy": "serialKiller",
                "godlyBeing": [
                    "paranoiac",
                    {
                        "enters on loop": 2
                    }
                ],
                "officeWorker": "cultist",
                "informer": "person",
                "journalist": "person",
                "popIdol": "person",
                "patient": "immortalRole",
                "nurse": "paranoiac"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "executioner",
                    "culprit": "patient"
                },
                {
                    "day": 2,
                    "incident": "discovery",
                    "culprit": "officeWorker"
                },
                {
                    "day": 4,
                    "incident": "insaneMurder",
                    "culprit": "classRep"
                },
                {
                    "day": 5,
                    "incident": "uproar",
                    "culprit": "godlyBeing"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "An Ordinary Day In Misuka City",
            "creator": "Rokirusu",
            "set": [{
                "name": "Cosmic Evil",
                "number": 9
            }],
            "tragedySet": "cosmicMythology",
            "mainPlot": [
                "sacredWordsDagon"
            ],
            "subPlots": [
                "facelessGod",
                [
                    "twistedTruth",
                    {
                        "Extra Plot": "giantTimeBombAgain"
                    }
                ]
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 4,
                    "difficulty": 7
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "girlStudent": "person",
                "richStudent": "faceless",
                "mysteryBoy": "witch",
                "alien": "wizard",
                "officeWorker": "cultist",
                "informer": "deepOne",
                "journalist": "keyPerson",
                "patient": "paranoiac"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "insaneMurder",
                    "culprit": "richStudent"
                },
                {
                    "day": 3,
                    "incident": "fireDemise",
                    "culprit": "alien"
                },
                {
                    "day": 4,
                    "incident": "uproar",
                    "culprit": "patient"
                },
                {
                    "day": 6,
                    "incident": "evilContamination",
                    "culprit": "informer"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        },
        {
            "title": "Cosmic Insignificance",
            "creator": "M. Hydromel and her automatons",
            "set": [{
                "name": "Cosmic Evil",
                "number": 10
            }],
            "tragedySet": "cosmicMythology",
            "mainPlot": [
                "kingYellow"
            ],
            "subPlots": [
                "facelessGod",
                "resistance"
            ],
            "difficultySets": [
                {
                    "numberOfLoops": 5,
                    "difficulty": 8
                }
            ],
            "daysPerLoop": 6,
            "cast": {
                "classRep": "person",
                "mysteryBoy": "immortalRole",
                "alien": "person",
                "godlyBeing": [
                    "sacrifice",
                    {
                        "enters on loop": 5
                    }
                ],
                "illusion": "serialKiller",
                "blackCat": "cultist",
                "officeWorker": "person",
                "journalist": "wizard",
                "nurse": "faceless",
                "henchman": "conspiracyTheorist"
            },
            "incidents": [
                {
                    "day": 1,
                    "incident": "discovery",
                    "culprit": "henchman"
                },
                {
                    "day": 2,
                    "incident": "insaneMurder",
                    "culprit": "blackCat"
                },
                {
                    "day": 3,
                    "incident": "increasingUnease",
                    "culprit": "officeWorker"
                },
                {
                    "day": 4,
                    "incident": "increasingUnease",
                    "culprit": "journalist"
                },
                {
                    "day": 5,
                    "incident": "evilContamination",
                    "culprit": "classRep"
                },
                {
                    "day": 6,
                    "incident": "executioner",
                    "culprit": "godlyBeing"
                }
            ],
            "victory-conditions": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "story": "See Tragedy Looper: Cosmic Evil Mastermind Handbook",
            "mastermindHints": "See Tragedy Looper: Cosmic Evil Mastermind Handbook"
        }
    ]
}