{
    "$schema": "https://tragedy-looper.github.io/tragedys.schema.json",
    // For dev purposes
    // "$schema": "../tragedys.schema.json",
    "tragedys": [
        {
            "id": "primeEvil",
            "name": "Prime Evil",
            "mainPlots": [
                "nobleBloodline",
                "moonlightBeast",
                "nightMistNightmare",
                "OnesFromGrave",
                "cursedLand"
            ],
            "subPlots": [
                "thoseHabits",
                "loveAffair",
                "witchsCurse",
                "keyGirl",
                "monsterIntrigue",
                "panicObsession",
                "peopleDontListen"
            ],
            "aditionalRoles": [
                "zombie"
            ],
            "incidents": [
                "sacrilegiousMurder",
                "increasingUnease",
                "missingPerson",
                "evilContamination",
                "executioner",
                "darkRumor",
                "barricade",
                "nightMadness",
                "awakenedCurse",
                "fountainFilth",
                "evangeliumDead"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [
                {
                    "name": "Victims",
                    "description": "Every :inrigue: on locations counts as a corpse with the role :person:. If such a corpse is revived by the power of the :alien:, it is simply removed from the board."
                },
                {
                    "name": "Mob Incidents",
                    "description": "These Incidents do not specify a character as a culprit, but a location. If there are enough corpses (specified by the incident) on the specific location, the incident happens."
                },
                {
                    "name": "Curse cards",
                    "description": "Extra cards are treated as Curse cards. They can be placed on a location or be attached to characters and corpses. At the end of Day, before everything else, each curse is handeld. On a location the mastermind attaches a curse to any character in that location. Characters may have more than one curse. Characters with curses are killed (at the same time so a character that got a curse this step is not killed.) and the curse moves to the location. At the end of each loop, all Curses are removed."
                }
            ]
        },
        {
            "id": "cosmicMythology",
            "name": "Cosmic Mythology",
            "mainPlots": [
                "choirOuterGod",
                "sacredWordsDagon",
                "kingYellow",
                "giantTimeBombAgain",
                "bloodyRites"
            ],
            "subPlots": [
                "unsettlingRumor",
                "resistance",
                "peopleWhoSaw",
                "greatRace",
                "whispersFromDeep",
                "facelessGod",
                "twistedTruth"
            ],
            "incidents": [
                "insaneMurder",
                "massSuicide",
                "missingPerson",
                "increasingUnease",
                "evilContamination",
                "hospitalIncident",
                "uproar",
                "fireDemise",
                "houndDogScent",
                "discovery",
                "executioner"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [
                {
                    "name": "Extra Gauge: Mythos knowlege",
                    "description": "1. The Extra gauge starts on zero and dose not reset between loops. 2. Every time :goodwill: ability is refused, immediately increase the Extra Gauge. 3. The Extra Gauge unlooks spells for the characters (Level in parenthises behind the spell name)."
                },
                {
                    "name": "Spell of Sympathy (1)",
                    "description": "At the start of the first day, the Leader may place 2 :goodwill: on any one character of his choice."
                },
                {
                    "name": "Reminiscence of the Forefathers (2)",
                    "description": "At the end of the loop, the Protagonists get to know the first subplot."
                },
                {
                    "name": "Ancient Seal (3)",
                    "description": "The Protagonist’s \"Forbid :intrigue:\" cards are no longer nullified if more then one of them are played in the same day."
                },
                {
                    "name": "Madness (4)",
                    "description": "At the end of the Day the Protagonists die. This happens after everything else. No more loops can be played. Go to Final Guess."
                }
            ]
        }
    ]
}