{
    "$schema": "https://tragedy-looper.github.io/incidents.schema.json",
    // For dev purposes
    //"$schema": "../incidents.schema.json",
    "incidents": [
        {
            "id": "parting",
            "name": "Parting",
            "effect": [
                {
                    "description": "Move the Culprit to any Location."
                }
            ]
        },
        {
            "id": "exposure",
            "name": "Exposure",
            "effect": [
                {
                    "description": "Choose one: 1. Remove up to 2 (cumulative total) :goodwill: counters from characters in the same Location as the Culprit. 2. Place up to 2 (cumulative total) :goodwill: counters on characters in the same Location as the Culprit."
                }
            ]
        },
        {
            "id": "friction",
            "name": "Friction",
            "effect": [
                {
                    "prerequisite": "Culprit must have at least 1+ :goodwill:.",
                    "description": "Remove all :goodwill: counters from one Character in the same Location as the Culprit."
                }
            ]
        },
        {
            "id": "routeBranching",
            "name": "Route Branching",
            "effect": [
                {
                    "prerequisite": "The Culprit must have enough :goodwill: to use a :goodwill: Ability.",
                    "description": "The Culprit's role changes to Key Person for the rest of that Loop."
                }
            ]
        },
        {
            "id": "relocation",
            "name": "Relocation",
            "effect": [
                {
                    "description": "The Culprit is treated as if they are not in any Location, and cannot have Action cards placed on them."
                }
            ]
        },
        {
            "id": "heartPoundingTimeBomb",
            "name": "Heart-Pounding Time Bomb",
            "effect": [
                {
                    "prerequisite": "The Culprit must not have any :goodwill: on them when this Incident occurs.",
                    "description": "Prepare the EX Gauge, starting at 0. From that Day onward, the EX Gauge increases by 1 at each Day End phase. When it reaches 3, the :goodwill: counters on all Characters decreases by 2. When a :goodwill: counter is placed on the Culprit, the EX Counter resets to 0."
                }
            ]
        }
    ]
}