{
    "$schema": "https://tragedy-looper.github.io/plots.schema.json",
    // For dev purposes
    //"$schema": "../plots.schema.json",
    "plots": [
        {
            "id": "lastMiracle",
            "name": "The Last Miracle",
            "roles": {
                "keyPerson": 1,
                "subHeroine": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "When the Loop ends—if the :keyPerson: is not in the initial starting location of the :subHeroine:, the :keyPerson: dies."
                },
                {
                    "type": "Mandatory",
                    "timing": [
                        "Mastermind Action step"
                    ],
                    "description": "The Mastermind cannot place any Movement Actions on the :keyPerson:."
                }
            ]
        },
        {
            "id": "sealEvilSpirit",
            "name": "Seal of the Evil Spirit",
            "roles": {
                "brain": 1,
                "possessed": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "2+ :intrigue: on the Shrine."
                }
            ]
        },
        {
            "id": "promiseSmile",
            "name": "Promise of a Smile",
            "roles": {
                "keyPerson": 1,
                "moodMaker": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "The :keyPerson: does not have more than \"X\" :goodwill:. \"X\" is half the number of Days in one Loop, rounded down."
                },
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "prerequisite": "\":promiseSmile:\" Loss condition was met in the previous Loop.",
                    "description": ":keyPerson: gets +1 :goodwill:."
                }
            ]
        },
        {
            "id": "albumMemories",
            "name": "Album of Memories",
            "roles": {
                "moodMaker": 1,
                "friend": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "All roles have not been revealed."
                },
                {
                    "type": "Mandatory",
                    "timing": [
                        "Day End"
                    ],
                    "description": "The roles of Characters with \"X\" or more :goodwill: are revealed. \"X\" is half the number of Days in one Loop, rounded down."
                }
            ]
        },
        {
            "id": "monsterInsideMe",
            "name": "The Monster Inside Me",
            "roles": {
                "keyPerson": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "If the :keyPerson: kills someone, the Protagonists lose."
                },
                {
                    "type": "Mandatory",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "3+ :paranoia:.",
                    "description": "Character gains an additional role of \":serialKiller:.\""
                }
            ]
        },
        {
            "id": "noisyClassmates",
            "name": "Noisy Classmates",
            "roles": {
                "friend": 1,
                "moodMaker": 1,
                "troublemaker": 1
            },
            "rules": []
        },
        {
            "id": "missingHighlight",
            "name": "The Missing Highlight",
            "roles": {
                "heavyLovers": 1,
                "moodMaker": 1,
                "conspiracyTheorist": 1
            },
            "rules": []
        },
        {
            "id": "sevenSchoolMysteries",
            "name": "The Seven School Mysteries",
            "roles": {
                "friend": 1,
                "troublemaker": 1,
                "conspiracyTheorist": 1
            },
            "rules": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "prerequisite": "2+ :intrigue: on School.",
                    "description": "Place +1 :paranoia: on a Character in School."
                }
            ]
        },
        {
            "id": "behindScenes",
            "name": "Behind the Scenes",
            "roles": {
                "slayer": 1,
                "creature": 1,
                "conspiracyTheorist": 1
            },
            "rules": []
        },
        {
            "id": "howlingMoonlitNight",
            "name": "Howling in the Moonlit Night",
            "roles": {
                "lunatic": 1
            },
            "rules": [
                {
                    "type": "Optional",
                    "timing": [
                        "Mastermind Ability"
                    ],
                    "description": "Place +1 :intrigue: counter on any Location or Character (Once per Loop)."
                }
            ]
        },
        {
            "id": "spreadingInfection",
            "name": "The Spreading Infection",
            "roles": {
                "slayer": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "prerequisite": "3+ :intrigue: on a :person:.",
                    "description": "Character becomes the role \":creature:.\""
                }
            ]
        }
    ]
}