{
    "$schema": "https://tragedy-looper.github.io/tragedys.schema.json",
    // For dev purposes
    // "$schema": "../tragedys.schema.json",
    "tragedys": [
        {
            "id": "visualNovel",
            "name": "Visual Novel",
            "mainPlots": [
                "lastMiracle",
                "sealEvilSpirit",
                "promiseSmile",
                "albumMemories",
                "monsterInsideMe"
            ],
            "subPlots": [
                "noisyClassmates",
                "missingHighlight",
                "sevenSchoolMysteries",
                "behindScenes",
                "howlingMoonlitNight",
                "hiddenFreak",
                "spreadingInfection"
            ],
            "numberOfMainPlots": 1,
            "numberOfSubPlots": 2,
            "extraRules": [],
            "incidents": [
                "murder",
                "increasingUnease",
                "parting",
                "foulEvil",
                "exposure",
                "terrorism",
                "friction",
                "closedCircle",
                "routeBranching",
                "relocation",
                "heartPoundingTimeBomb"
            ]
        }
    ]
}