{
      "$schema": "https://tragedy-looper.github.io/plots.schema.json",
    // For dev purposes
    // "$schema": "../plots.schema.json",
    "plots": [
        {
            "id": "The Forbidden Future",
"name": "The Forbidden Future",
            "roles": {
                "marionette": 1,
                "Storyteller": 1,
                "Obstinate|Key Person": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "Players are in the Light world"
                }
            ]
        },
        {
            "id": "Fairy-Tale Murderer",
"name": "Fairy-Tale Murderer",
            "roles": {
                "keyPerson": 1,
                "Lullaby": 1,
                "brain": 1
            }
        },
        {
            "id": "Mother Goose Mystery",
"name": "Mother Goose Mystery",
            "roles": {
                "marionette": 1,
                "Storyteller": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "There are X or more corpses at the end of the loop, X is the current loop number, to a maximum of 3."
                }
            ]
        },
        {
            "id": "Dimensional Merger",
"name": "Dimensional Merger",
            "roles": {
                "Storyteller": 1,
                "Shifter": 1,
                "Fragment": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "Last Will or Left Behind has triggered this loop."
                }
            ]
        },
        {
            "id": "Into Nothingness",
"name": "Into Nothingness",
            "roles": {
                "Obstinate": 1,
                "marionette": 1,
                "brain": 1
            },
            "rules": [
                {
                    "type": "Loss condition: Tragedy",
                    "timing": [
                        "Loop End"
                    ],
                    "prerequisite": "(Sum of the Extra Gauge and the number of :intrigue: counters on the Obstinate added by this Plot) is 3 or more."
                }
            ]
        },
        {
            "id": "Jekyll and Hyde",
"name": "Jekyll and Hyde",
            "roles": {
                "Key Person|Brain": 1,
                "marionette": 1
            },
            "rules": []
        },
        {
            "id": "The Plaguebringer",
"name": "The Plaguebringer",
            "roles": {
                "Pied Piper|Gossip": 1
            },
            "rules": []
        },
        {
            "id": "Puppeteer’s Strings",
"name": "Puppeteer’s Strings",
            "roles": {
                "Fragment": 1,
                "Gossip": 1,
                "Person|Serial Killer": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "description": "All types of :goodwill: Refusal become Puppeted :goodwill: Refusal (including Mandatory :goodwill: Refusal and that granted by Despair counters)."
                }
            ]
        },
        {
            "id": "Through the Looking-Glass",
"name": "Through the Looking-Glass",
            "roles": {
                "Conspiracy Theorist|Serial Killer": 1,
                "Alice": 1
            },
            "rules": [
                {
                    "type": "Script creation",
                    "description": "Alice must be a girl."
                }
            ]
        },
        {
            "id": "Crossing World Lines",
"name": "Crossing World Lines",
            "roles": {
                "conspiracyTheorist": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "prerequisite": "The loop is even numbered.",
                    "description": "The Mastermind adds \"Despair +1\" to hand."
                },
                {
                    "type": "Mandatory",
                    "timing": [
                        "Loop Start"
                    ],
                    "prerequisite": "The loop is the final loop.",
                    "description": "The Protagonists add \"Hope +1\" to hand."
                }
            ]
        },
        {
            "id": "Unspeakable Horrors",
"name": "Unspeakable Horrors",
            "roles": {
                "Conspiracy Theorist|Obstinate": 1,
                "Gossip": 1
            },
            "rules": [
                {
                    "type": "Optional Loss condition: Protagonists Death",
                    "timing": [
                        "Day End"
                    ],
                    "prerequisite": "If the Extra Gauge is 3 or higher"
                }
            ]
        },
        {
            "id": "Hysteria Virus",
"name": "Hysteria Virus",
            "roles": {
                "Fragment": 1,
                "conspiracyTheorist": 1,
                "Gossip": 1
            },
            "rules": [
                {
                    "type": "Mandatory",
                    "timing": [
                        "Always"
                    ],
                    "prerequisite": "While in the Dark World and characters whose original Roles were either Person or Fragment and have 2 or more kinds of counters on them",
                    "description": "Change role to Serial Killers."
                }
            ]
        }
    ]
}