{
  "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
  // For dev purposes
  // "$schema": "../scripts.schema.json",
  "scripts": [
    {
      "title": "Beyond Praying Stage",
      "creator": "NAOKI",
      "description": "A tragedy set in a world where the boundary between reality and dreams is blurred, exploring themes of identity and existentialism.",
      "set": [
        {
          "name": "Rei",
          "number": 1
        }
      ],
      "tragedySet": "anotherHorizonR",
      "mainPlot": [
        "intoNothingness"
      ],
      "subPlots": [
        "jekyllHyde",
        "throughLookingGlass"
      ],
      "difficultySets": [
        {
          "difficulty": 3,
          "numberOfLoops": 3
        }
      ],
      "daysPerLoop": 4,
      "cast": {
        "girlStudent": "alice",
        "richStudent": "keyPerson|brain",
        "classRep": "person",
        "shrineMaiden": "marionetteAHR",
        "officeWorker": "marionetteAHR",
        "popIdol": "obstinate",
        "partTimer": "brain",
        "soldier": "conspiracyTheorist|serialKiller"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "lastWill",
          "culprit": "richStudent"
        },
        {
          "day": 4,
          "incident": "crimePassion",
          "culprit": "popIdol"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    }
  ]
}