{
    "$schema": "https://lokimidgard.github.io/tragedy-looper-deduction-tool/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
  "scripts": [
    {
      "title": "Beyond Praying Stage",
      "creator": "NAOKI",
      "set": {
        "name": "Another Horizon R",
        "number": 1
      },
      "tragedySet": "Another Horizon R",
      "mainPlot": [
        "Into Nothingness"
      ],
      "subPlots": [
        "Jekyll and Hyde",
        "Through the Looking-Glass"
      ],
      "difficultySets": [
        {
          "difficulty": 3,
          "numberOfLoops": 3
        }
      ],
      "daysPerLoop": 4,
      "cast": {
        "Girl Student": "Alice",
        "Rich Man’s Daughter": "Key Person|Brain",
        "Class Rep": "Person",
        "Shrine Maiden": "Marionette",
        "Office Worker": "Marionette",
        "Pop Idol": "Obstinate",
        "Part-Timer": "Brain",
        "Soldier": "Conspiracy Theorist|Serial Killer"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "Last Will",
          "culprit": "Rich Man’s Daughter"
        },
        {
          "day": 4,
          "incident": "Crime of Passion",
          "culprit": "Pop Idol"
        }
      ],
      "specifics": "",
      "mastermindHints": "",
      "story": ""
    }
  ]
}