{
    "$schema": "https://tragedy-looper.github.io/scripts.schema.json",
    // For dev purposes
    // "$schema": "../scripts.schema.json",
  "scripts": [
    {
      "title": "Beyond Praying Stage",
      "creator": "NAOKI",
      "set": [{
        "name": "Rei",
        "number": 1
      }],
      "tragedySet": "Another Horizon R",
      "mainPlot": [
        "Into Nothingness"
      ],
      "subPlots": [
        "Jekyll and Hyde",
        "Through the Looking-Glass"
      ],
      "difficultySets": [
        {
          "difficulty": 3,
          "numberOfLoops": 3
        }
      ],
      "daysPerLoop": 4,
      "cast": {
        "girlStudent": "Alice",
        "richStudent": "Key Person|Brain",
        "classRep": "person",
        "shrineMaiden": "marionette",
        "officeWorker": "marionette",
        "popIdol": "Obstinate",
        "Part-Timer": "brain",
        "soldier": "Conspiracy Theorist|Serial Killer"
      },
      "incidents": [
        {
          "day": 3,
          "incident": "Last Will",
          "culprit": "richStudent"
        },
        {
          "day": 4,
          "incident": "Crime of Passion",
          "culprit": "popIdol"
        }
      ],
      "victory-conditions": "",
      "mastermindHints": "",
      "story": ""
    }
  ]
}